<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Enable and disable - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Enable and disable</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Enable and disable.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button data-widget-control class="dhx_sample-btn dhx_sample-btn--flat" onclick="combobox.disable()">Disable</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="combobox.enable()">Enable</button>
			<button id="status" class="dhx_sample-btn dhx_sample-btn--flat">Is disabled</button>
			<input type="text" id="value" class="dhx_sample-input" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox"></div>
		</section>

		<script>
			var combobox = new dhx.Combobox("combobox");
			combobox.data.parse(all);
			document.getElementById("status").addEventListener("click", function () {
				var status = combobox.isDisabled();
				document.getElementById("value").value = status;
			});
		</script>
	</body>
</html>
