<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Combobox</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Combobox Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_focus.html">
					Focus
				</a>
			</li>
			<li>
				<a href="./02_enable_disable.html">
					Enable and disable
				</a>
			</li>
			<li>
				<a href="./03_clear.html">
					Clear
				</a>
			</li>
			<li>
				<a href="./04_get_value.html">
					Get value
				</a>
			</li>
			<li>
				<a href="./05_set_value.html">
					Set value
				</a>
			</li>
			<li class="skip"><h3>Working with data:</h3></li>
			<li>
				<a href="./06_add_remove.html">
					Add/remove
				</a>
			</li>
			<li>
				<a href="./07_update.html">
					Update
				</a>
			</li>
			<li class="skip"><h3>Working with inner objects:</h3></li>
			<li>
				<a href="./08_popup.html">
					Popup
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	