<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Per-shape toolbar - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its api and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<style type="text/css">
			.dxi {
				font-size: 24px;
				color: #888;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Api</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Per-shape toolbar</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Per-shape toolbar.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram"></div>
		</section>
		<script>
			var diagram = new dhx.Diagram("diagram", {
				type: "org",
                select: true,
				margin: {
					y: 65
				},
				toolbar: [
					{
						id: "download",
						content:"<i class='dxi dxi-download'></i>"
					},
					{
						id: "info",
						content:"<i class='dxi dxi-information-outline'></i>"
					}
				]
			});
			diagram.events.on("ShapeIconClick", function(icon) {
				var id = diagram.selection.getId();
				alert("Icon '" + icon + "' was clicked for id = " + id);
			});
			diagram.data.parse(orgChartData);
		</script>
	</body>
</html>
