<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Autoplacement - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its api and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/diagram.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<style>
			body, .dhx_sample-controls, .dhx_widget {
				background: #fff;
			}
			.dhx_widget {
				width: 100vw;
			}
			.dhx_sample-container {
				height: calc(100% - 121px);
				margin-top: 0;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Api</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Autoplacement</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						You can select the mode you like most.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_form-group dhx_sample-input__wrapper--pl-16">
				<input id="direct" type="radio" name="radio" value="direct" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Auto layout in direct mode</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input  id="edges" type="radio" name="radio" value="edges" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Auto layout in edges mode</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram"></div>
		</section>
		<script>
			var diagram = new dhx.Diagram("diagram");

			diagram.data.parse(auto);

			document.querySelector("#direct").addEventListener("change", function() {
				diagram.autoPlace({
					mode: "direct"
				});
			});

			document.querySelector("#edges").addEventListener("change", function() {
				diagram.autoPlace({
					mode: "edges"
				});
			});
		</script>
	</body>
</html>
