<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Api - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Api</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Api Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_export.html">
					Diagram export to PDF/PNG
				</a>
			</li>
			<li>
				<a href="./02_toolbar.html">
					Per-shape toolbar
				</a>
			</li>
			<li>
				<a href="./03_filter.html">
					Filtering shapes
				</a>
			</li>
			<li>
				<a href="./04_find.html">
					Finding necessary shape
				</a>
			</li>
			<li>
				<a href="./05_shape_search.html">
					Shape search
				</a>
			</li>
			<li>
				<a href="./06_zoom_template.html">
					Diagram template change while zooming
				</a>
			</li>
			<li>
				<a href="./07_autoplacement.html">
					Autoplacement
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	