<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom css - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
		<style>
			.bg-gray {
				background-color: #bea3a3;
			}

			.bg-blue {
				background-color: rgb(127, 127, 231);
			}

			.layout-footer {
				background: #0288d1;
				color: #fff;
				font-size: 24px;
				font-weight: 800;
			}

			.layout-rightbar {
				border-left: 4px solid #0288d1;
				font-size: 24px;
				text-align: center;
				padding-top: 20px;
				font-weight: 800;
			}

			.layout-content {
				font-size: 24px;
				text-align: center;
				padding-top: 20px;
				font-weight: 800;
			}

			.layout-sidebar {
				border-right: 4px solid #0288d1;
				font-size: 24px;
				text-align: center;
				padding-top: 20px;
				font-weight: 800;
			}

			.layout-header {
				background: #0288d1;
				color: #fff;
				font-size: 24px;
				font-weight: 800;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom css</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom css.
					</div>
				</h1>
			</div>
</header>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var layout = new dhx.Layout("layout", {
				rows: [
					{
						id: "toolbar",
						html: "Header",
						css: "layout-header",
						height: "60px"
					},
					{
						cols: [
							{
								id: "sidebar",
								html: "Sidebar",
								css: "layout-sidebar",
								width: "200px"
							},
							{
								id: "content",
								css: "layout-content",
								html: "Content"
							},
							{
								id: "rightbar",
								html: "Aside",
								css: "layout-rightbar",
								width: "200px"
							},
						]
					},
					{
						id: "footer",
						html: "Footer",
						css: "layout-footer",
						height: "60px"
					}
				]
			});
		</script>
	</body>
</html>
