<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Large dataset - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/large_dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Large dataset</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Large dataset.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/grid__initialization.html" target="_blank" class="dhx_sample-header-link">Initialization</a>
							<a href="https://docs.dhtmlx.com/suite/grid__data_loading.html" target="_blank" class="dhx_sample-header-link">Data Loading</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid" style="max-width: 620px;"></div>
		</section>
		<script>
			var grid = new dhx.Grid("grid", {
				columns: [
					{ width: 100, id: "a", header: [{ text: "#" }] },
					{ width: 100, id: "b", header: [{ text: "Price" }] },
					{ width: 200, id: "c", header: [{ text: "Color" }, { content: "selectFilter" }] },
					{ width: 200, id: "d", header: [{ text: "Name" }] }
				],
				data: dataset
			});
		</script>
	</body>
</html>