<!DOCTYPE html>
<html>

<head>
	<!-- meta block -->
	<title>Localization - DHTMLX Colorpicker</title>
	<meta name="description" content="Check interactive samples of DHTMLX Colorpicker to explore its initialization and other details.">
	<!-- end meta block -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<link rel="stylesheet" href="../common/colorpicker.css?v=7.1.5">
	
	<!-- custom sample head -->
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Colorpicker samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Localization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				<div class="dhx_sample-header__content">
					Localization.
				</div>
			</h1>
		</div>
</header>
	<section class="dhx_sample-controls">
		<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
			<input checked type="radio" name="lang" id="english" class="dhx_radiobutton__input">
			<span class="dhx_radiobutton__visual-input"></span>
			<span class="dhx_label">English</span>
		</label>
		<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
			<input type="radio" name="lang" id="deutsch" class="dhx_radiobutton__input">
			<span class="dhx_radiobutton__visual-input"></span>
			<span class="dhx_label">Deutsch</span>
		</label>
	</section>
	<section class="dhx_sample-container">
		<div class="dhx_sample-container__widget">
			<div id="colorpicker"></div>
			<div class="dhx_demo_helper">
				You can change block color by colorpicker
			</div>
			<div class="dhx_color-sample"></div>
		</div>
	</section>

	<script>
		var locale = {
			de: {
				cancel: "Abbrechen",
				select: "Wählen",
				rightClickToDelete: "Rechtsklick zu entfernen",
				customColors: "Seine farben",
				addNewColor: "Neue farbe hinzufügen"
			},
			en: {
				cancel: "Cancel",
				select: "Select",
				rightClickToDelete: "Right click to delete",
				customColors: "Custom colors",
				addNewColor: "Add new color"
			}
		};

		var colorpicker = new dhx.Colorpicker("colorpicker");

		function changeLang(lang, value) {
			dhx.i18n.setLocale("colorpicker", locale[lang]);
			colorpicker.destructor();
			colorpicker = new dhx.Colorpicker("colorpicker");
			var colorExample = document.querySelector(".dhx_color-sample");
			colorpicker.events.on("change", function (color) {
				colorExample.style.backgroundColor = color;
			});
			colorpicker.setValue(value);
		}

		changeLang("en", "#039BE5");

		document.querySelector("#deutsch").addEventListener("change", function(){
			changeLang("de", colorpicker.getValue());
		});
		document.querySelector("#english").addEventListener("change", function(){
			changeLang("en", colorpicker.getValue());
		});
	</script>

</body>

</html>
