<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Adding/deleting items in Org chart - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its org chart and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Org chart</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Adding/deleting items in Org chart</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Adding/deleting items in Org chart.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="add()">Add Item</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="del()">Delete Item</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="clearAll()">Clear All</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="restore()">Restore</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram"></div>
		</section>
		<script>
			var diagram = new dhx.Diagram("diagram", {
				type: "org",
				select: true
			});

			diagram.data.parse(JSON.parse(JSON.stringify(orgChartData)));

			function add() {
				if (diagram.selection.getId()) {
					diagram.selection.add(diagram.data.add({text: "New Item", parent: diagram.selection.getId()}));
				}
			}

			function del() {
				if (diagram.selection.getId()) {
					diagram.data.remove(diagram.selection.getId());
				}
			}

			function clearAll() {
				diagram.data.removeAll();
			}

			function restore() {
				diagram.data.parse(JSON.parse(JSON.stringify(orgChartData)));
			}
		</script>
	</body>
</html>
