<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Margin between shapes - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its org chart and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Org chart</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Margin between shapes</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Margin between shapes.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram1"></div>
			<div class="dhx_sample-container__widget" id="diagram2"></div>
			<div class="dhx_sample-container__widget" id="diagram3"></div>
		</section>
		<script>
			var diagram1 = new dhx.Diagram("diagram1", {
				type: "org",
				margin: {
					itemX: 15,
					itemY: 15
				}
			});

			diagram1.data.parse(orgChartData);
			var diagram2 = new dhx.Diagram("diagram2", {
				type: "org",
				margin: {
					itemX: 50,
					itemY: 50
				}
			});

			diagram2.data.parse(orgChartData);
			var diagram3 = new dhx.Diagram("diagram3", {
				type: "org",
				margin: {
					itemX: 15,
					itemY: 60
				}
			});

			diagram3.data.parse(orgChartData);
		</script>
	</body>
</html>
