<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Scrolling Org chart content - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its org chart and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Org chart</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Scrolling Org chart content</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Scrolling Org chart content.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="showItem()">Show Item</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="scrollDiagram()">Scroll To</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="getScroll()">Get Scroll State</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram"></div>
			<div class="dhx_inline_cont">
				<div>Events</div>
				<div id="messages"></div>
			</div>
		</section>
		<script>
			var diagram = new dhx.Diagram("diagram", {
				type: "org",
				scroll: true
			});

			diagram.data.parse(bitOrgChartData);

			function showItem() {
				diagram.showItem("2.1");
			}

			function scrollDiagram() {
				diagram.scrollTo(0, 160);
			}

			function getScroll() {
				var coords = diagram.getScrollState();
				document.getElementById("messages").innerHTML = "x:" + coords.x + " y:" + coords.y;
			}
		</script>
	</body>
</html>
