<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom styles - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its org chart and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Org chart</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom styles</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom styles.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="diagram"></div>
		</section>
		<script>
			var dataset = [
				{
					id: "1",
					text: "Chairman & CEO",
					title: "Henry Bennett",
					img: "../common/img/avatar-1.png"
				},
				{
					id: "2",
					text: "Manager",
					title: "Mildred Kim",
					img: "../common/img/avatar-2.png",
					css: "myStyle",
				},
				{
					id: "3",
					text: "Technical Director",
					title: "Jerry Wagner",
					img: "../common/img/avatar-3.png"
				},
				{
					id: "1-2",
					from: "1",
					to: "2",
					css: "myConnector",
					type: "line"
				},
				{
					id: "1-3",
					from: "1",
					to: "3",
					type: "line"
				}
			];

			var diagram = new dhx.Diagram("diagram", {
				type: "org", defaultShapeType: "img-card"
			});

			diagram.data.parse(dataset);
		</script>
	</body>
</html>
