<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Org chart - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Org chart</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Org chart Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_basic.html">
					Basic Org chart
				</a>
			</li>
			<li>
				<a href="./02_with_images.html">
					Org chart with images
				</a>
			</li>
			<li>
				<a href="./03_zooming.html">
					Scaled Org chart
				</a>
			</li>
			<li>
				<a href="./04_events.html">
					Org chart events
				</a>
			</li>
			<li>
				<a href="./05_selection.html">
					Org chart item selection
				</a>
			</li>
			<li>
				<a href="./06_load.html">
					Org chart data loading
				</a>
			</li>
			<li>
				<a href="./07_add_delete.html">
					Adding/deleting items in Org chart
				</a>
			</li>
			<li>
				<a href="./08_update.html">
					Updating items in Org chart
				</a>
			</li>
			<li>
				<a href="./09_margin.html">
					Margin between shapes
				</a>
			</li>
			<li>
				<a href="./10_scroll.html">
					Scrolling Org chart content
				</a>
			</li>
			<li>
				<a href="./11_customization.html">
					Custom styles
				</a>
			</li>
			<li>
				<a href="./12_nested.html">
					With nested vertical lists
				</a>
			</li>
			<li>
				<a href="./13_org_chart_mixed.html">
					Mixed
				</a>
			</li>
			<li>
				<a href="./14_mindmap_emotions.html">
					Mindmap emotions
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	