<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Area chart - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Area chart</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Area chart.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__charts_overview.html#areaandsplineareachart" target="_blank" class="dhx_sample-header-link">Overview of Chart Types</a>
							<a href="https://docs.dhtmlx.com/suite/chart__initialization.html" target="_blank" class="dhx_sample-header-link">Initialization</a>
							<a href="https://docs.dhtmlx.com/suite/chart__data_loading.html" target="_blank" class="dhx_sample-header-link">Data Loading</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<h4>You can change stroke width in series config.</h4>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
		</section>
		<script>
			var config = {
				type:"area",
				scales: {
					"bottom" : {
						text: "month"
					},
					"left" : {
						maxTicks: 10,
						max: 100,
						min: 0
					}
				},
				series: [
					{
						id: "A",
						value: "company A",
						color: "#81C4E8",
						strokeWidth: 2
					},
					{
						id: "B",
						value: "company B",
						color: "#74A2E7",
						strokeWidth: 3
					},
					{
						id: "C",
						value: "company C",
						color: "#5E83BA",
						strokeWidth: 4
					}
				],
				legend: {
					series: ["A", "B", "C"],
					halign: "right",
					valign: "top"
				}
			};

			var chart = new dhx.Chart("chart", config);
			chart.data.parse(companiesData);
		</script>
	</body>
</html>
