<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Initialization - DHTMLX Chart</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Initialization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Chart Initialization Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_init_bar.html">
					Bar chart
				</a>
			</li>
			<li>
				<a href="./02_init_line.html">
					Line chart
				</a>
			</li>
			<li>
				<a href="./03_init_spline.html">
					Spline chart
				</a>
			</li>
			<li>
				<a href="./04_init_area.html">
					Area chart
				</a>
			</li>
			<li>
				<a href="./05_init_spine_area.html">
					Spline area chart
				</a>
			</li>
			<li>
				<a href="./06_init_scatter.html">
					Scatter chart
				</a>
			</li>
			<li>
				<a href="./07_init_pie.html">
					Pie chart
				</a>
			</li>
			<li>
				<a href="./08_init_pie3d.html">
					Pie 3D chart
				</a>
			</li>
			<li>
				<a href="./09_init_donut.html">
					Donut chart
				</a>
			</li>
			<li>
				<a href="./10_init_radar.html">
					Radar chart
				</a>
			</li>
			<li>
				<a href="./11_init_x_bar.html">
					X-Bar chart
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	