<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>All dhxForm inputs - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">All dhxForm inputs</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						All dhxForm inputs.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
		</section>
		<script>
			var form = new dhx.Form("form-sample", {
				css: "dhx_widget--bordered",
				padding: "30px",
				rows: [
					{
						name: "input",
						type: "input",
						label: "Input",
						labelPosition: "left",
						icon: "dxi dxi-magnify",
						labelWidth: 140,
						required: true,
						placeholder: "Input placeholder",
					},
					{
						name: "combo",
						type: "combo",
						label: "Combo",
						required: true,
						labelPosition: "left",
						helpMessage: "Help information",
						labelWidth: 140,
						multiselection: true,
						value: ["1", "4"],
						data: [
							{ value: "1", id: "1" },
							{ value: "2", id: "2" },
							{ value: "3", id: "3" },
							{ value: "4", id: "4" },
							{ value: "5", id: "5" },
						]
					},
					{
						name: "slider",
						type: "slider",
						label: "Slider",
						labelPosition: "left",
						helpMessage: " Help information",
						labelWidth: 140,
						min: 0,
						max: 100,
						value: 10,
					},
					{
						name: "datepicker",
						type: "datepicker",
						label: "Date Picker",
						required: true,
						labelPosition: "left",
						labelWidth: 140,
					},
					{
						name: "timepicker",
						type: "timepicker",
						label: "Time Picker",
						required: true,
						labelPosition: "left",
						labelWidth: 140,
						controls: true
					},
					{
						name: "select",
						type: "select",
						label: "Select",
						labelPosition: "left",
						labelWidth: 140,
						value: "2",
						required: true,
						options: [
							{
								value: "",
								content: ""
							},
							{
								value: "1",
								content: "1"
							},
							{
								value: "2",
								content: "2"
							},
							{
								value: "3",
								content: "3"
							},
							{
								value: "4",
								content: "4"
							}
						]
					},
					{
						name: "textarea",
						type: "textarea",
						label: "Textarea",
						helpMessage: "Help information",
						required: true,
						labelPosition: "left",
						labelWidth: 140,
						value: "I am textarea!",
					},
					{
						name: "simplevault",
						type: "simpleVault",
						helpMessage: "Help information",
						required: true,
						label: "Simple Vault",
						labelPosition: "left",
						labelWidth: 140,
						target: "https://docs.dhtmlx.com/suite/backend/upload",
						value: [
							{
								id: "image",
								name: "image.png",
								link: "/backend/upload/files/image.png",
								status: "uploaded",

							}
						]
					},
					{
						name: "text",
						type: "text",
						label: "Text",
						labelPosition: "left",
						labelWidth: 140,
						value: "I am textinput!",
					},
					{
						name: "radiogroup",
						type: "radioGroup",
						required: true,
						label: "Radio Group",
						labelWidth: 140,
						labelPosition: "left",
						helpMessage: " Help information",
						value: "1",
						options: {
							rows: [
								{
									type: "radioButton",
									text: "Select 1",
									value: "1",
								},
								{
									type: "radioButton",
									text: "Select 2",
									value: "2"
								},
							]
						},
					},
					{
						name: "checkboxGroup",
						type: "checkboxGroup",
						name: "checkboxGroup",
						required: true,
						label: "Checkbox Group",
						labelWidth: 140,
						labelPosition: "left",
						helpMessage: "Help information",
						value: {
							first: true,
						},
						options: {
							rows: [
								{
									id: "first",
									type: "checkbox",
									text: "Select 1",
								},
								{
									id: "second",
									type: "checkbox",
									text: "Select 2",
									checked: true
								},
							]
						}
					},
					{
						name: "checkbox",
						type: "checkbox",
						text: "I agree",
						label: "Checkbox",
						labelWidth: 140,
						labelPosition: "left",
						helpMessage: "Help information",
						required: true,
						value: "checkboxvalue",
					},
					{
						name: "colorpicker",
						type: "colorpicker",
						labelPosition: "left",
						label: "Color Picker",
						required: true,
						labelWidth: 140,
					},
					{
						type: "spacer",
					},
					{
						align: "end",
						cols: [
							{
								name: "button",
								type: "button",
								submit: true,
								text: "Send",
								size: "medium",
								view: "flat",
								color: "primary",
								url: "https://docs.dhtmlx.com/suite/backend/formData/",
							}
						]
					}
				]
			});
		</script>
	</body>
</html>
