<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Favicons - http://realfavicongenerator.net/ -->
    <!--
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    -->
    
    <title>EX-LANG</title>

    <!--
    ####################################################
    C S S - bootstrap, custom styles
    ####################################################
    -->
    <!-- Bootstrap core CSS -->
    <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/admin.css"/>
    -->
    <!-- FontAwesome Icons -->



  <style>
    :root {
      box-sizing: border-box;
    }

    *,
    ::before,
    ::after {
      box-sizing: inherit;
    }

    /* styles for tables */
.customers {
/*  font-family: Arial, Helvetica, sans-serif; */
  border-collapse: collapse;
  width: 100%;
}

.customers td, .customers th {
  border-bottom: 1px solid #ddd;
  padding: 0.2em;
}

/*.customers tr:nth-child(even){background-color: #f2f2f2;}*/

.customers tr:hover {background-color: #ddd;}

.customers th {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  text-align: left;
  background-color:#EEEEEE; /* #4CAF50; */
/*  color: black; */
}    

    
    body {
      
	/*font-family: Helvetica, Arial, sans-serif;*/
	font-family: "Lucida Grande", Helvetica, Verdana, Arial, sans-serif;
	color: #404040;
    }

    .vectorspace > .vect {
      display: inline-block;
/*      max-width: 300px; */
/*      background-color: #709b90;
*/
      margin: 1;
      
    }
/*
    .vectorspace img {
      width: 100%; /* UPDATED to fix layout in Chrome 76+ */
      object-fit: cover;
    }

    .vectorspace figcaption {
      padding: 0.3em 0.8em;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      text-align: right;
    }

    @supports (display: grid) {
      .vectorspace {
        display: grid;
        grid-template-columns: 3fr 1fr 2fr 2fr; /*repeat(auto-fill, minmax(200px,1fr) ); */
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1em;
        grid-auto-flow: dense;
	background-color: #EEEEEE; /*709b90;*/
      }

      .vectorspace > .vectcollection {
        display: flex;
        flex-direction: row;
	border:0.1em;
	background-color: white;
	/*      	border: 2px solid #404040; */
	box-shadow: 2px 2px 2px 1px #404040;
      }
      .vectorspace > .vectcollection-reverse {
          display: flex;
          flex-direction: row-reverse;
	  background-color: white;
/*      	  border: 2px solid #404040;*/
	box-shadow: 2px 2px 2px 1px #404040;
      }

      
      
      .vect {
          display: flex;
	  margin-left:0.4em;	  
          flex-direction: column;
	  background-color: white;
      }
/*      
      .vectorspace > .vect {
        display: flex;
	  
        flex-direction: column;

      }
      
      .vectorspace img {
        flex: 1;
      }
*/
      .vectorspace .featured {
        grid-row: span 2;
        grid-column: span 2;
      }
    }

  </style>



    
  </head>

  <body class="admin">

<!--
<tr >  <td scope="row">AB</td>   <td></td> <td id="so4_qty" >1</td>  <td>Unit</td> <td>STE20</td> <td>188</td> <td>0</td>   <td></td>  </tr>
<button class="btn btn-primary" id="big_one">BigOne</button>

-->    
    <!--
    ####################################################
    B O D Y
    ####################################################
      -->
    <div class="vectorspace">
  

        <div class="vectcollection" id="order_collection">
          <div class="vect" id="order1">	  
          </div>	
          <div class="vect" id="pricelist">	  
          </div>
          <div class="vect" id="subtotal">	  
          </div>
          <div class="vect" id="order_total">	  
          </div>
        </div>
	
	<div class="vect"></div>

        <div class="vectcollection" >
           <div class="vect" id="warehouse">
           </div>
	  
        </div>
	
        <div class="vectcollection" >
        </div>

	
        <div class="vectcollection-reverse" id="invoice_collection">
          <div class="vect" id="invoice_total">	  
          </div>
          <div class="vect" id="invoice_subtotal">	  
          </div>
        </div>


	
	<div class="vect">
	</div>

 	<div class="vectcollection">
          <div class="vect" id="warehouse_done">
          </div>
        </div>

 	<div class="vectcollection">	
          <div class="vect" id="payment_received">
          </div>	
        </div>
	
	<div class="vect">
	  </div>
	<div class="vect">
	  </div>

	

        <div class="vect" id="warehouse_backorders">
        </div>	
	<div class="vect">
	  </div>      

	
	
     

     
	<div class="vect " id="amendments">
	   
	</div>

	     
        <div class="vect " id="amendments_calc">
	</div>
		  
     


      
    </div>  <!-- end of container fluid -->
    <script src="https://unpkg.com/node-forge@0.7.0/dist/forge.min.js"></script>
    
    
    <script src="js/admin.js"></script>
    
    <script src="js/main.js"></script>
    
    <script src="js/out.js"> </script>
  </body>
</html>
