Version 7.1.5 (April 22, 2021)
----------------------------

### Fixes
- Layout, Form, Calendar, Colorpicker, Combobox, Dataview, List, Tabbar, Timepicker, Window. Fix the "destructor()" method
- Combobox. Fix the behavior of the css configuration option
- Tabbar. The recalculation function of the width of the tabs is optimized

Version 7.1.4 (April 16, 2021)
----------------------------

### Fixes

- Chart. Fix the issue with display of chart tooltips when Chart is attached to Window
- ComboBox. Fix the issue with filtering
- Grid. Fix the issue with display of HTML content in the header of Grid
- Grid. Fix the issue with applying of custom css styles to the header of a column when the "colspan" attribute is set to the header
- Grid. The adjust and autoHeight configuration properties now should adjust the sizes of cells with account of HTML content and template applied to cells
- Grid. Fix the incorrect work of drag-n-drop in Grid when the grid is attached to Window
- Grid. Fix the issue with applying of custom css styles to the footer of the grid
- LazyDataProxy in Grid. Fix the error occurred when returning false from the 'beforeLazyLoad" event handler
- Window. Fix the issue with display of tooltips of Grid cells behind the window when Grid is attached to Window

Version 7.1.3 (April 12, 2021)
----------------------------

### Fixes

- Calendar. Fix the issue with the dateFormat property that caused AM/PM to be ignored
- Chart. Fix the issue with the serieClick event in the Bar chart
- ComboBox. Fix the issue with filtering
- Form. Fix the incorrect work of the popup control that is located at the bottom of the page and is shown at the top relative to the input when opening
- Form. Fix the behavior of DatePicker control when adding a timepicker into the control
- Grid. The adjust and autoHeight configuration properties now should adjust the sizes of cells with account of HTML content and template added to cells
- Grid. Fix the issue with editing of the value after its filtering
- Grid. Fix the issue with filters in the header rowspans
- Grid. Fix the issue with the border of the footer colspan
- Grid. Fix the issue that caused the header to disappear after scrolling the grid with the frozen columns on Safari
- Grid. Fix the issue with sorting
- Grid. Fix the issue that caused no line break to appear between the header and the first data row after exporting data to the CSV file
- Grid. Fix the issue with applying of the styles to the grid footer
- Grid. Fix the issue that caused extra footer rows to appear in the frozen part of the grid when the grid has several header rows
- Grid. Fix the script error appeared when either data: null or data: undefined property is set in the configuration of Grid
- Grid. Fix the issue with incorrect overflow of the text in the header of Grid
- Grid, TreeGrid. Fix the issue with the column width
- Layout. Fix the issue with the sizes of Layout when placing it inside the window
- Menu. Fix the issue with display of menu items when placing the menu inside the window
- Message. Fix the issue with display of the content of the alert box on touch devices
- Slider. Fix the issue with key navigation
- TreeGrid. Fix the issue with incorrect serialization of data
- Tree Collection. Fix the issue with the "mapRange()" method

Version 7.1.2 (March 9, 2021)
----------------------------

### Fixes

- Chart. Fix the issue with display of the maximal value
- Donut Chart. Fix the issue with the "stroke" property
- DataDrivers. Fix the issue with serialization of Grid data when the data are serialized with the header
- DataView. Fix the script error thrown either when the user drags an item after its editing or when the user highlights the text of the item
- Form. Fix the different behavior of margins between the label and input on Safari and Chrome
- Grid. Fix the incorrect work of the keyboard navigation in Grid when placing it inside the HTML form
- Grid. Fix the issue with drag-n-drop of Grid columns when using several grids
- Grid. Fix the issue with row selection
- Grid. Fix the issue with keyboard navigation in Grid when initializing the grid in the cell of Layout that is hidden and then shown
- Grid. Fix the issue with the getHeaderFilter() method
- Grid. Fix the issue that caused the popup of the select filter to disappear after scrolling the page
- Grid. Fix the issue with filtering data in the header of Grid on Safari
- Grid. Fix the issue with the autoWidth configuration option of a Grid column that caused the column not to shrink after its extending
- Grid/TreeGrid. Fix the issue with hiding columns when the "autoWidth" configuration option is used
- Layout. Fix the issue that caused an active focus not to be removed from the cell after its collapsing/expanding
- Menu. Fix the incorrect display of the menu items when placing the menu inside the window
- Menu. Fix the issue with the outline focus
- Menu. Fix the issue with positioning of the popup after clicking an item with nested controls
- Tabbar. Fix the issue with Tabbar when placing it inside the HTML form
- TimePicker. The default height is reduced from 322px to 275px
- Tree. Fix the issue that caused the expand/collapse events not to trigger on expanding/collapsing the Tree item first time when autoload is used

Version 7.1.1 (February 23, 2021)
----------------------------

### Fixes

- Grid. Fix the issue with tooltips in Firefox
- Grid. Fix the issue that caused a row selected in the movable part of the grid not being selected in the "frozen" part
- Grid. Fix the issue that caused the script error to be thrown when applying a template to the cell with the footer
- Grid. Fix the issue that caused the grid to crash when initializing the grid with "data: null"
- Form. Fix the script error thrown when the container of Form is set to `null`
- Form. Fix the issue with the "required" configuration option of the Select control
- Window. Fix the incorrect display of the menu items when placing the menu inside the window

Version 7.1.0 (February 18, 2021)
----------------------------

### New functionality

#### Grid

- The ability to display and edit multiline content in the cells of Grid via setting the "autoHeight: true" configuration option of Grid (Pro version)
- New textarea editor is added
- The ability to set the format the content of the cells to be displayed in
- Now columns with dates support the Date() object
- The ability to customize the tooltip of a column via the tooltipTemplate configuration option of a Grid column
- The ability to define the height for a separate row of Grid
- New events are added: beforeRowResize and afterRowResize (Pro version)
- New events are added: beforeSort and afterSort

#### Tree

- New events: beforeCheck and afterCheck

#### TreeGrid

- The ability to display and edit multiline content in the cells of TreeGrid via setting the autoHeight: true configuration option of TreeGrid
- New textarea editor is added
- The ability to set the format the content of the cells to be displayed in
- Now columns with dates support the Date() object
- The ability to customize the tooltip of a column via the tooltipTemplate configuration option of a TreeGrid column
- The ability to define the height for a separate row of TreeGrid
- New events are added: beforeRowResize and afterRowResize, beforeSort and afterSort
- The ability to define the id of the parent root via the rootParent configuration option of TreeGrid

#### Window

- New methods are added: unsetFullScreen() and isFullScreen()

### Updates

- Chart. Improved tooltips for all charts.
- Chart. Now the tooltip will contain values of multiple series on hovering over a chart (Line, Spline, Area, Spline Area).
- Grid/TreeGrid. The values of the type configuration property of the Grid/TreeGrid columns are updated. Now the type sets the alignment of the content inside cells and defines the type of the editor used in the column.

### Fixes

- Chart. Fix the issue with Bar charts that caused series that are not filled in to be shown on the page
- Chart. Fix the incorrect display of the line above the area filled with the color in the Bar chart
- DataView. Fix the script error thrown after editing a DataView item
- Grid/TreeGrid. Fix the incorrect work of selection when the "hidden: true" property is used
- Grid/TreeGrid. Fix the issue with the incorrect size of selection when selecting the cell in the first column of the grid
- Grid/TreeGrid. Speed optimization of the "adjust" property
- Grid. Fix the issues with the "beforeRowDrop" and "columnDrag" events
- Grid. Fix the issue with resizing of the column when the "autoWidth" property is used
- Grid. Fix the issue with key navigation in the combobox editor
- KeyManager module is reworked
- List. Fix the issue with the "afterFocusChange" event
- Pagination. Fix the issues with the Pagination widget when using together with Grid, TreeGrid, DataView, List
- Pagination. Fix the incorrect work of the "showItem" method
- Tabbar. Fix the issue that caused the usage of memory to increase when working in Firefox
- TreeGrid. Fix the issue with positioning of the input editor of a TreeGrid cell when editing a cell
- Window. Fix the incorrect display of the menu items when placing the menu inside the window
- Window. Fix the issue with the sequence of closing modal windows when using key navigation
- Fix the issue that invoked the `domvm.js` warning in the console

Version 7.0.3 (January 19, 2021)
----------------------------

#### Fixes

- Donut chart. Fix the issue with colors
- Grid. Fix the issue that caused the frozen columns to become movable when hiding columns
- Grid. Fix the issue with the filter() method when the autoEmptyRow property is enabled
- Grid. Fix the issue with alignment of spans in the header of the grid
- Grid. Fix the incorrect behavior of "comboFilter" after reloading data
- Tabbar. Fix the incorrect alignment of bottom lines in the tabs
- Tree. Fix the issue that caused Tree items not to be collapsed in the autoload mode
- Window. Fix the issue that caused the text in the title of the window to overflow
- Fix the issue with TypeScript definition files

Version 7.0.2 (December 28, 2020)
----------------------------

#### Fixes

- Fix the issue with loading data into the component via the parse() method of Tree Collection, or via the data configuration property of the component
- Fix the types of events in Grid

Version 7.0.1 (December 21, 2020)
----------------------------

#### Fixes

- Fix the issue which appeared when scrolling Grid after opening a combo editor
- Fix the issue with the initial width of Grid columns when using "minWidth"
- Fix the incorrect work of autoWidth when the total width of Grid columns is wider than the container width
- Fix the issue with display of rows spans when the column is frozen in Grid
- Fix the issue which caused the hidden column with the filter not to be shown in Grid
- Fix the incorrect work of the select filter when applying to the columns with numeric values in Grid
- Fix the incorrect work of regular expressions in columns with filters in Grid
- Fix the issue with the collapseAll() method in TreeGrid
- Fix the incorrect work of the save() method of Data Collection
- Fix the issue with display of sorting icon when applying alignment to Grid columns
- Fix the issue which caused the item in the filtered state after deleting from the data collection to be still found via the afterRemove event
- Fix the issue which caused the multiple combo options selected not to be numerated when sending values of Form to the server as Form Data

Version 7.0.0 (December 7, 2020)
----------------------------

### Breaking changes

The update brings various changes in the API methods. Check the Migration article to keep in step with the latest version.

### Major updates

- The new Pagination widget is added (Pro version)
- Suite with Node.js demo is added
- CSS templates for Suite widgets
- Layout. The configuration has become simpler, more concise and clearer. New type: "line", "space", "wide", "none" allows creating Layout of the desired view.
- Tabbar. The ability to automatically distribute tabs evenly by the width of the container. The ability to align tabs inside the container. Now, instead of the scrollbar the neat arrows automatically appear to navigate to tabs when the container overflows.
- Grid and TreeGrid. The ability to hide and show rows.
- The ability to interact with the widgets of Suite on touch devices by gestures
- Significantly expanded list of drag-n-drop events in widgets. See details below.
- Form. Lots of important and useful changes. See details below.

### Full list of changes

#### Combobox

- The ability to specify the initial value of the combobox via the value configuration property

#### DataView

- The ability to add event handlers to custom templates of DataView items via the eventHandlers property
- New drag-n-drop events: afterDrag, afterDrop, beforeDrag, beforeDrop, cancelDrop, canDrop, dragIn, dragOut, dragStart
- The ability to enable/disable selection of items in DataView via the related enable()/ disable() methods of the selection object
- The ability to use simplified versions of the afterSelect, afterUnSelect, beforeSelect, beforeUnSelect events of DataView
- The ability to select all DataView items at once by using "Ctrl+A" combination

#### Form

- The ability to set focus to a Form control by its id via the setFocus() method
- The new getProperties() and setProperties() methods
- The new beforeChangeProperties and afterChangeProperties events
- The new afterValidate and beforeValidate events
- The new "click" event

#### Form controls

- New Form controls: CheckboxGroup and Spacer
- New "focus()" method of Form controls: DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, Textarea, TimePicker
- The new "getProperties()" and "setProperties()" methods are added for Form controls: Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text, Textarea, TimePicker
- The Event Systems are added for Form controls: Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, Slider, Text, Textarea, TimePicker
- SimpleVault control. New events: AfterHide, AfterShow, AfterValidate, BeforeHide, BeforeShow, BeforeValidate, Change
- Checkbox control. The isChecked() method and the "text" property are added
- Input control. The new "minlength", "min", "max" attributes are added
- Input control. The validations for minimal/maximal values and for number of characters allowed in the input are added
- RadioGroup control. The ability to define the initial value via the "value" attribute
- RadioGroup control. The "padding", "label", "labelWidth", "labelPosition", "hiddenLabel", "helpMessage" attributes are added
- Radio button of the RadioGroup control. The "text", "padding", "hidden" configuration properties are added
- Select control. The ability to make an option of the control disabled via the "disabled" attribute of the "option" property
- Text control. The "inputType" attribute is added
- Textarea control. The "maxlength", "minlength" attributes are added
- Textarea control. The validation for number of characters allowed in the textarea field is added
- TimePicker control. The "valueFormat" attribute is added

#### Grid

- The ability to add event handlers to the custom template of a Grid cell via the eventHandlers property of Grid
- New drag-n-drop events of Grid columns: afterColumnDrag, afterColumnDrop, canColumnDrop, cancelColumnDrop, dragColumnIn, dragColumnOut, dragColumnStart
- New events of Grid columns: beforeColumnHide, afterColumnHide, beforeColumnShow, afterColumnShow
- New drag-n-drop events of Grid rows: afterRowDrag, afterRowDrop, beforeRowDrag, beforeRowDrop, canRowDrop, cancelRowDrop, dragRowIn, dragRowOut, dragRowStart
- New events of Grid rows: beforeRowHide, afterRowHide, beforeRowShow, afterRowShow
- The ability to hide and show a row of Grid via the corresponding hideRow() and showRow() methods of Grid
- The ability to check whether a row of Grid is hidden via the isRowHidden() method of Grid
- The ability to get an object of the header filter by column id using the getHeaderFilter() method of Grid
- The ability to enable/disable selection of cells in Grid via the related enable()/ disable() methods of the Selection object of Grid
- The ability to remove selection from previously selected cells via the removeCell() method of the Selection object of Grid
- New events of the Selection object of Grid: afterSelect, afterUnSelect, beforeSelect, beforeUnSelect

#### Layout

- New properties of a layout cell: maxHeight, maxWidth, minHeight, minWidth
- The ability to specify borders between cells via the type configuration option of a Layout cell

#### List

- The ability to add event handlers to custom templates of List items via the eventHandlers property
- New drag-n-drop events of List: afterDrag, afterDrop, beforeDrag, beforeDrop, cancelDrop, canDrop, dragIn, dragOut, dragStart
- The ability to enable/disable selection of items in List via the related enable/ disable methods of the Selection object of List
- The ability to use simplified versions of the afterSelect, afterUnSelect, beforeSelect, beforeUnSelect events of List
- The ability to select all List items at once by using "Ctrl+A" combination

#### Menu

- New methods of Menu: select(), unselect(), getSelected(), isSelected()

#### Ribbon

- New methods of Ribbon: select(), unselect(), getSelected(), isSelected()

#### Tabbar

- The ability to specify the width and height for a separate tab via setting the tabWidth and tabHeight properties to views
- The ability to adjust the width/height of tabs to the width/height of the tabbar container using the related tabAutoWidth/ tabAutoHeight configuration properties of Tabbar
- The possibility to set alignment for tabs via the tabAlign property of Tabbar

#### TimePicker

- The ability to set the initial time value for Timepicker via the value configuration property
- The ability to define the format of the value to be applied when working with TimePicker events
- New events of TimePicker: afterApply, beforeApply

#### Toolbar

- New methods of Toolbar: select(), unselect(), getSelected(), isSelected()

#### Tree

- New drag-n-drop events of Tree: afterDrag, afterDrop, beforeDrag, beforeDrop, cancelDrop, canDrop, dragIn, dragOut, dragStart
- New editing-related events of Tree: afterEditEnd, afterEditStart, beforeEditEnd, beforeEditStart
- The "focusChange" event is added
- The ability to enable/disable selection of items in Tree via the related "enable()"/ "disable()" methods of the Selection object of Tree
- The ability to enable selection of Tree items via the selection configuration property of Tree
- The ability to use simplified versions of the afterSelect, afterUnSelect, beforeSelect, beforeUnSelect events of Tree
- The ability to set the id for the root element via the rootId configuration property of Tree

#### TreeGrid

- The ability to add event handlers to the custom template of a Grid cell via the eventHandlers property of TreeGrid
- New drag-n-drop events of TreeGrid columns: afterColumnDrag, afterColumnDrop, canColumnDrop, cancelColumnDrop, dragColumnIn, dragColumnOut, dragColumnStart
- New events of TreeGrid columns: beforeColumnHide, afterColumnHide, beforeColumnShow, afterColumnShow
- New drag-n-drop events of TreeGrid rows: afterRowDrag, afterRowDrop, beforeRowDrag, beforeRowDrop, canRowDrop, cancelRowDrop, dragRowIn, dragRowOut, dragRowStart
- New events of TreeGrid rows: beforeRowHide, afterRowHide, beforeRowShow, afterRowShow
- The ability to hide and show a row of TreeGrid via the corresponding hideRow() and showRow() methods of TreeGrid
- The ability to check whether a row of TreeGrid is hidden via the isRowHidden() method of TreeGrid
- The ability to get an object of the header filter by column id using the getHeaderFilter() method of TreeGrid
- The ability to enable/disable selection of cells in TreeGrid via the related enable()/ disable() methods of the Selection object of TreeGrid
- The ability to remove selection from previously selected cells via the removeCell() method of the Selection object of TreeGrid
- New events of the Selection object of TreeGrid: afterSelect, afterUnSelect, beforeSelect, beforeUnSelect

### Updates

- Form. The afterHide, afterShow, beforeHide, beforeShow events are updated - the id parameter is replaced with the name and value ones.
- Form. The validate() method is updated - now the method validates only the required fields or the fields that contain validation rules. The new "silent" parameter is added.
- Form and Form controls. The types of the "width/height" properties are updated - the number and "content" types are added.
- Form controls. The "value" attribute is updated - the number type is added (Input/Text/Select)
- Form controls. The "validate()" method is updated - the new "silent" and "validateValue" parameters are added (DatePicker, ColorPicker, Combo, Input, Textarea, TimePicker)
- Checkbox control of Form. The getValue() method is updated
- Input control of Form. The ability to define the type for the input field via the "inputType" attribute
- TimePicker control of Form. The "value" attribute is updated- the ability to specify the value as a Date, a number, an array, an object is added.
- SimpleValult control of Form. The beforeUploadFile, uploadBegin, uploadComplete, uploadFail, uploadFile, uploadProgress events are improved
- TimePicker control of Form. The getValue()/ setValue() methods are updated
- Form. The getValue() method is updated
- Grid/TreeGrid. The "splitAt" configuration property is replaced by the "leftSplit" one
- Grid/TreeGrid. The "beforeColumnDrag" event of is updated - the id parameter is replaced with the data and e ones.
- Grid/TreeGrid. The "beforeColumnDrop" event is updated - the sourceId/ targetId parameters are replaced with the data and e ones.
- Layout. Layout patterns section is added to docs
- Layout. The gravity property of a Layout cell is updated
- Layout. The ability to configure a Layout cell so that its width/ height would automatically adjust to the width/ height of the cell content
- Menu/Ribbon/Sidebar/Toolbar. Improved controls.
- Menu/Ribbon/Sidebar/Toolbar. The "disable()"/"enable()" methods are updated - now it is possible to disable/enable all items of the widget at once.
- Menu/Ribbon/Sidebar/Toolbar. The "hide()"/"show()" methods are updated - now it is possible to hide/show all items of the widget at once.
- TimePicker. The afterClose, beforeClose events are updated - the "value" parameter is added.
- TimePicker. The change event is updated - the object type of the "value" parameter is added.
- Toolbar. The ability to pass the id of a Toolbar control to the getState() method is added
- Window. The AfterHide, AfterShow, BeforeHide, BeforeShow, HeaderDoubleClick events are updated - the new "position" and (or) "events" parameters are added.
- Data Collection. The filter() method is improved - the "smartFilter" attribute of the "config" parameter is added
- Data Collection. The sort method is updated - the "config" parameter is added
- Selection object. The add() and remove() methods are improved
- Types of Selection are added to the TypeScript definitions

### Fixes

- The incorrect display of the tooltip of Slider when the range property is enabled
- Issues with the width, height, padding properties of a Layout cell when setting their values as number type
- Issues with the afterUnSelect and beforeUnSelect events of the Selection object when using in List/DataView
- Issue with the update method of Data Collection
- Issue with the update method of Tree Collection
- The issue which caused the width of Grid columns not to be changed via the configuration when the autoWidth option is enabled and Grid is attached to a Tabbar cell
- The issue with the ability to use numeric fields of Form without their validation. Now it is possible to define the number type for the input via the "inputType" attribute.
- The incorrect work of the autoEmptyRow configuration property of Grid which caused empty rows to appear at the top and at the bottom of the Grid after loading data from an external file
- The incorrect work of the save() method of Data Collection
- Issue with the add() method of Tree Collection when using in Tree/ TreeGrid
- The issue with dynamic loading of data into Grid and Tree when using the url with additional parameters
- The issue which caused nested items of Menu not to close after hovering a mouse pointer back over the parent item
- The issue which caused a nested tabbar to display in the same mode as the parent tabbar although different display modes were applied to the nested and parent tabbars
- The issue with absence of the scrollbar of Tree when using the tree inside a layout cell
- The incorrect behavior of the Tab key when working with the list of options in Combo
- Issue with interaction between Form and Tabbar
- The incorrect behavior of the Tab key when navigating through the header filters in Grid
- The issue that invoked a warning in the console after unchecking the checkbox of an item in Tree
- The incorrect behavior of resizable cells of Layout when attaching Layout into a Window
- The issue with incorrect saving of Grid data when using the data.update() method called from the AfterEditEnd event, and applying the data.save() method
- The incorrect work of the data.save() method which caused only the first change of the Grid row to save

Version 6.5.8 (October 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect behavior of the sorting icon in the header of a Grid column when setting the sortable property to false
- Fix the issue which caused key navigation in Tree not to work in IE

Version 6.5.7 (October 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect work of the AfterEditEnd, AfterEditStart, BeforeEditEnd, BeforeEditStart events for cells with the checkbox editor type in Grid
- Fix the issue with rendering a tooltip on hovering over the slider thumb when the slider is attached to a Layout and a Window at the same time
- Fix the issue with a tooltip added to a Title control of Toolbar which caused a tooltip not to be shown
- Fix the issue with filtering data in Grid columns that caused filtering to stop working after reordering columns by drag and drop
- Fix the issue with drag and drop of Grid columns with selectFilter filled

Version 6.5.6 (October 5, 2020)
----------------------------

#### Fixes

- Fix the incorrect work of the input filter of a Grid column when placing a grid into a shadowDOM while working in Firefox
- Fix the issue with key navigation in a grid placed to a layout cell, which caused key navigation to stop working after collapsing/expanding the layout cell
- Fix the incorrect work of the select filter of a Grid column after resizing the column
- Fix the issue with ignoring alignment of data in the column's header while using spans in Grid
- Fix the incorrect behavior of editors when working with several grids on one page
- Fix the issue with the width of expanded items in Tree
- Fix the incorrect work of selection in Grid cells when using key navigation on a page with several grids

Version 6.5.5 (September 17, 2020)
----------------------------

#### Fixes

- Fix the behavior of the align property of a Grid column when the spans configuration option is used
- Fix the issue with rendering of Grid/TreeGrid

Version 6.5.4 (September 15, 2020)
----------------------------

#### Fixes

- Fix the issue with the value of a cell when calling the afterEditEnd event of Grid
- Fix the issue with positioning of selection over frozen columns in Grid and TreeGrid
- Fix the incorrect work of the input filter of a Grid column when placing a grid into a shadowDOM
- Fix the incorrect work of the select filter of a Grid column after resizing of the column
- Fix the issue which caused hidden columns of Grid to be displayed in the exported Excel file
- Fix the incorrect behavior of scrolling Grid container when using keyboard navigation in a Grid with frozen columns
- Fix the incorrect rendering of a Spline chart when a data set contains less than 3 records
- Fix the issue with visualization of the mark property of a Grid column after data reloading
- Fix the issue which caused a footer of a Grid not to be included to the exported file

Version 6.5.3 (September 2, 2020)
----------------------------

#### Fixes

- Fix the behavior of the keyNavigation property of Grid when the Grid is attached to a collapsed Layout cell
- Fix the issue with positioning of a popup relative to a Window
- Fix issues with the event system of a checkbox editor in Grid
- Fix the issue with calculation of Grid height when Grid has frozen columns
- Fix the behavior of the adjust property of Grid when some columns are hidden
- Mechanism of appearing of a Popup widget on a page is reworked
- Checking the incorrect data of the setCell method of Grid is added
- Fix issues with minimal and maximal values of scales in Chart

Version 6.5.2 (July 14, 2020)
----------------------------

#### Fixes

- Fixed types in d.ts
- Issue with the editCell method in Grid
- Issue with the removeRowCss method in Grid
- Issue with Grid while using together with Window
- Issue with "email" validation rule of input in Form
- Improved editing mode when drag and drop is enabled in Tree
- Issue with rendering nested levels of TreeGrid items

Version 6.5.1 (June 16, 2020)
----------------------------

#### Fixes

- Issue with npm codebase build

Version 6.5.0 (June 16, 2020)
----------------------------

### New functionality

- TypeScript support for all components
- Suite with Angular demo is added

#### Grid

- The ability to drag and drop columns in Grid using the dragItem configuration property of Grid, or via the draggable configuration option of a Grid column (Pro)
- New BeforeColumnDrag and BeforeColumnDrop events are added (Pro)
- The ability to align data in a column as well as in the header of a column
- The ability to show/hide tooltips while hovering over the content of a column via the tooltip configuration property

#### TreeGrid

- The ability to drag and drop columns in TreeGrid via the dragItem configuration property of TreeGrid, or via the draggable configuration option of a TreeGrid column
- New BeforeColumnDrag and BeforeColumnDrop events are added
- The ability to group data in TreeGrid using the groupBy method
- The possibility to set a template to the title of the group via the groupTitleTemplate configuration option of TreeGrid
- The ability to align data in a column as well as in the header of a column
- The ability to show/hide tooltips while hovering over the content of a column via the tooltip configuration property

#### DataView

- The ability to disable selection of items in DataView via the selection configuration property
- The ability to enable/disable selection of DataView items via the corresponding enableSelection and disableSelection methods

#### List

- The possibility to disable selection of items in List via the selection configuration property
- The ability to enable/disable selection of List items via the corresponding enableSelection and disableSelection methods

#### Form

- New methods of the Select control of Form are added: getOptions(), setOptions()
- The ability to make Form hidden
- The ability to make a Form control (Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text, Textarea, TimePicker) hidden via the related configuration attribute of the control
- New methods of Form are added: hide, show, isVisible
- The afterHide, afterShow, beforeHide, beforeShow events are added
- The ability to hide/show Form controls (Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text, Textarea, TimePicker) via the corresponding hide()/show() methods of the controls
- New methods of the SimpleVault control of Form are added: selectFile(), send(), setValue()

#### Sidebar

- New methods of Sidebar are added: select, unselect, isSelected, getSelected

### Updates

- The ability to adjust the width of columns to the width of their footer in Grid and TreeGrid
- Suite with React demo is updated
- Ability to work with number type of id in Combobox, DataView, List widgets and in Select control of Form

Version 6.4.4 (May 19, 2020)
----------------------------

#### Fixes

- Fix the behavior of Layout inside a resizable window
- Fix the behavior of charts placed into a cell of Tabbar in IE
- Fix issue with the AfterShow event of Layout not being called
- Fix the incorrect work of the destructor() method when combo filters are not specified in Grid
- Fix the incorrect work of the change event when the multiselection property is enabled in Combobox
- Fix the incorrect work of the change event while calling the clear() method in ColorPicker
- Fix issue with the getValue() method of Form
- Fix the incorrect work of the change event while calling the clear() method for Form controls (Input, Textarea, Checkbox, RadioGroup, Select, DatePicker, TimePicker, ColorPicker, Combo)
- Fix the incorrect work of the Combo control of Form while calling the getValue() method
- Fix issue with the change event of Form
- Fix validation for the Input control of Form
- Fix rendering of custom HTML content in Window
- Fix priority of the modal Window while calling more than one Window

Version 6.4.3 (April 29, 2020)
----------------------------

#### Fixes

- Fix clearing values while using the `clear()` method for the DatePicker control of Form
- Fix issues with the `CellClick, CellMouseOver, CellMouseDown, CellDblClick, CellRightClick` events of Grid when its columns are hidden
- Fix issue with the keyboard navigation when columns are hidden in Grid
- Fix the incorrect work of the `selection` module when Grid columns are hidden
- Fix the incorrect work of the filtering blocks when columns are hidden in Grid
- Fix the issue with the redrawing of the table when sizes of a Grid column are changed dynamically
- Fix the issue with the redrawing of Grid columns when the columns have different sizes
- Fix the issue with the `combo` filters when several grids are initialized in the app
- Fix the behavior of spans in the frozen columns of Grid and TreeGrid
- Fix the behavior of editors in Grid
- Fix the issue with the configuration of a Window header
- Fix the behavior of selection in Grid. The `outerClick` is deleted
- Fix the behavior of charts when zero values are set in a data set
- Fix the behavior of charts placed into the header of a layout in IE
- Fix the issue with the configuration of the `showText` property in Chart
- Fix calculation of width and height in Chart (Pie, 3DPie, Donut, Radar)

Version 6.4.2 (March 3, 2020)
----------------------------

#### Fixes

- The issue with virtualization behavior in Grid when interacting with Tabbar
- The issue with clicking on a frozen column in Grid
- The issue with export data from Grid to Excel
- Issue with rendering of Chart at zero value
- Status of an active element is added in Menu
- The ability to check validation of values is added in Colorpicker
- Styles for all inputs with invalid values are fixed for Firefox browser

Version 6.4.1 (January 30, 2020)
----------------------------

#### Fixes

- Behavior of lazy load in Grid
- The issue with the template configuration option in a column of Grid
- The issue with the headerIcon property of a layout cell
- The issue with the height of layout cells when the layout has a header

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

#### Calendar

- The ability to clear the value set in the calendar using the clear method

#### Chart

- The serieClick event is added
- The ability to rotate labels of data items on the scale using the scaleRotate property in the configuration of the scale
- The ability to rotate text values of data items in Bar and X-Bar chart via the showTextRotate property in the configuration of the series

#### ColorPicker

- The possibility to specify the mode of displaying a colorpicker using the mode property
- The ability to clear the value set in the colorpicker and remove focus via the clear method

#### Combobox

- The possibility to check whether a combobox is disabled on the page using the isDisabled method
- The beforeClose and afterClose events are added
- The ability to specify an array of data objects before initialization via the data configuration property
- The possibility to define the position of a label of a combobox using the labelPosition property

#### Dataview

- The itemMouseOver event is added

#### Form

- The ability to check whether a form or a form control is disabled on the page via the isDisabled method
- The possibility to disable a form on a page using the disable method
- The possibility to enable a form on a page using the enable method
- The possibility to make a form disabled using the disabled property
- The ability to use methods for Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text, Textarea, TimePicker Form controls: disable(), enable(), isDisabled()
- The possibility to specify the maximum number of characters allowed in the input via the maxlength attribute of Input Form control
- The ability to set the format of the value that will be returned while getting the current value of DatePicker control using the valueFormat property
- The ability to define the position of a label for Button, DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text Textarea, TimePicker Form controls using the labelPosition attribute
- The possibility to specify the url attribute to which form data will be sent to for Button Form control
- The forEach method is added

#### Grid

- The ability to adjust the size of Grid columns to the size of Grid via the autoWidth configuration property
- The possibility to adjust the width of columns to the width of their content automatically using the adjust configuration option
- The ability to select multiple rows or cells of Grid using the multiselection property
- The possibility to set selection to multiple cells/rows of Grid via the setCell() method of the selection object
- New additional arrow keyboard shortcuts are added to Keyboard navigation
- The ability to sort content of any Grid column by clicking on its header via the sortable property
- The getSortingState method that allows getting the current state of sorting data in Grid is added
- The possibility to check visibility of a column via the isColumnHidden method
- The ability to enable dynamic loading of data in Grid
- The AfterKeyDown and BeforeKeyDown events are added

#### Layout

- The AfterExpand and BeforeExpand events are added
- The ability to collapse/expand a specified cell using the corresponding collapse and expand methods
- The toggle method is added
- The forEach method is added
- The ability to set the height for a cell of a layout with a header via the headerHeight configuration property of a cell

#### List

- The itemMouseOver event is added
- The ability to enable dynamic loading of data in List

#### Menu, Toolbar, Sidebar, Ribbon

- The isDisabled method is added into the Menu API
- The isDisabled method is added into the Toolbar API
- The isDisabled method is added into the Sidebar API
- The isDisabled method is added into the Ribbon API

#### Sidebar

- The beforeCollapse, afterCollapse, beforeExpand, afterExpand events are added
- The possibility to expand/collapse a sidebar using the corresponding expand and collapse methods

#### Slider

- The possibility to check if a slider is disabled via the isDisabled method
- The possibility to define the position of a label of a slider using the labelPosition property

#### Tabbar

- The possibility to equip each Tabbar tab with a close button using the closable property
- The beforeClose and afterClose events are added
- The ability to make a tab or several tabs disabled using the disabled property
- The ability to disable/enable a tab on a page via the corresponding disableTab and enableTab methods

#### TimePicker

- The ability to clear the value set in the timepicker using the clear method
- The beforeClose and afterClose events are added

#### Tree

- The afterCollapse, afterExpand, beforeCollapse, beforeExpand events are added
- The ability to set the icon property in the configuration of a tree item to render a tree item as a custom folder

#### TreeGrid

- The ability to check visibility of a column via the isColumnHidden
- The AfterCollapse, BeforeCollapse, AfterExpand, BeforeExpand events are added
- The possibility to adjust the size of TreeGrid columns to the size of TreeGrid via the autoWidth configuration property
- The ability to adjust the width of columns to the width of their content automatically with the help of the adjust property
- The ability to sort content of any TreeGrid column by clicking on its header using the sortable property
- The getSortingState method that allows getting the current state of sorting data in TreeGrid is added

#### Window

- The possibility to place a window into a custom container using the node property

#### Helpers

- The possibility to load data dynamically using the LazyDataProxy helper

#### Data Collection

- The forEach method is added
- The changeId method is added
- The ability to check whether the specified data range is loaded from the server using the isDataLoaded method
- The BeforeLazyLoad and AfterLazyLoad events are added

#### Tree Collection

- The forEach method is added

### Updates

- Now the multiselection configuration property allows setting the mode of multiselection in Dataview
- Now the multiselection property allows setting the mode of multiselection in List
- The getValue method of DatePicker Form control

#### Fixes

- The issue with ability to use all types of chart scales in any combinations
- The issue with the setActive() method in Tabbar
- The issue with styles when switching between modes in Colorpicker
- The issue with the getValue() method in Calendar and Colorpicker
- The issue with styles when Slider is disabled
- The issue with styles when Combobox is disabled
- Issues with the filter() method in Tree Collection

Version 6.3.1 (December 18, 2019)
----------------------------

### Fixes

- Add the possibility to set the css and data property in Chart
- Issue with starting editing Grid columns with the help of the keynavigation when the editing: false property is set in the configuration of a column
- Issue with the change event that fired before changes were applied in Form
- Add the ability to set the name attribute in the setValue method of Form control as key
- Issue with the combo control of For

Version 6.3.0 (December 12, 2019)
----------------------------

### New functionality

#### Calendar

- The ability to get the current mode of displaying Calendar via the getCurrentMode() method
- New cancelClick, modeChange, monthSelected, yearSelected events are added

#### Chart

- The ability to specify templates for showing values of data items in Bar, X-Bar, Pie and Pie 3D charts using the showTextTemplate property

#### Grid

- Keyboard navigation
- The possibility to finish editing of a cell via the editEnd() method
- The ability to add custom elements into Grid cells using the htmlEnable property

#### TreeGrid

- The collapse, collapseAll, expand, expandAll methods are added
- The ability to add custom elements into TreeGrid cells using the htmlEnable property

#### Menu/Ribbon/SideBar/Toolbar

- The ability to add custom HTML items into Menu, Ribbon, Sidebar and Toolbar
- The possibility to create Menu controls (MenuItem, NavItem) with custom HTML content using the html attribute of Menu controls
- The possibility to create Ribbon controls (Block, Button, ImageButton, NavItem, SelectButton, Title) with custom HTML content using the html attribute of Ribbon controls
- The possibility to create Sidebar controls (Button, NavItem, SelectButton, Title) with custom HTML content using the html attribute of Sidebar controls
- The possibility to create Toolbar controls (Button, ImageButton, NavItem, SelectButton, Title) with custom HTML content using the html attribute of Toolbar controls

#### Helper

- The ability to exchange data with a web server using AJAX

### Updates

#### API

-Some API methods and events of the DHTMLX library have been renamed. Their old variants will be available but is not recommended for use. Check the details in the Migration article.

#### List/DataView

-The ability to specify the height of a List item and height of a list either as a number or string value

### Fixes

- Issues with event system in Grid
- Padding for content with header was removed in Layout
- Add ability to set padding for cells with header in Layout
- Issue with incorrect displaying resizers of Layout in IE
- Add ability to change sizes of Window according to content size via the css property
- Issue with the setSize method when Window is hidden
- Issues with interaction between the HTML form and controls of Toolbar, Sidebar, Ribbon, Menu
- Issue with the validation property of Form controls
- Behavior of a TimePicker control of Form

Version 6.2.3 (November 19, 2019)
----------------------------

### Fixes

- Issue with setting the value in TimePicker of Form
- Issue with getting the value while editing the DatePicker control of Form
- Issue with getting values in validation mode of Form
- Issue with the "movable" property in Window
- Issue with Window fixation

Version 6.2.2 (November 5, 2019)
----------------------------

### Fixes

- Issues with selection in Grid
- Issue with the height of a cell in Layout

Version 6.2.1 (October 25, 2019)
----------------------------

### Fixes

- Issue with the setValue() method in Calendar
- Issue with the combo filters in Grid

Version 6.2.0 (October 23, 2019)
----------------------------

### New functionality

####Calendar
- The ability to select a range of dates in one calendar

#### Form
- The ability to manipulate Form controls via the getItem() method of Form
- The ability to use clear(), clearValidate(), getValue(), setValue(), validate() methods for all Form controls
- The possibility to update the configuration of DatePicker, Checkbox, ColorPicker, Combo, Input, RadioGroup, Select, SimpleVault, Slider, Text, Textarea, TimePicker Form controls via the setConfig() method
- The ability to use methods of DHTMLX widgets via the getWidget() method of Datepicker, Colorpicker, Simplevault, Slider, Timepicker Form controls

#### Grid/TreeGrid
- The possibility to show and hide a column in the Grid via the showColumn() and hideColumn() methods
- A new comboFilter for the header/footer content of a Grid column
- New checkbox and combobox editors for the cells of a Grid column
- The ability to set min and max width to Grid columns
- The possibility to change the width of columns via the resizable property
- Drag-n-drop of rows between Grids via the dragMode property
- Export to CSV format

#### Layout
- New events

### Updates

- The sample with default icons of DHTMLX library to decorate an application without using icon fonts
- A set of CSS classes for using them outside DHTMLX widgets
- A set of CSS classes for changing the appearance of DHTMLX widgets via the css property of the widgets API

#### Calendar

- The possibility to set the start and end dates for a calendar in the range mode via the setValue() method
- The ability to get the start and end dates from the selected range of dates in the calendar via the getValue() method

#### Grid

- Accelerating Grid speed to 2.5x

### Fixes

- Issues with months selection in Calendar
- Issues with the setValue() method in Calendar
- Issues with boolean type in a Grid cell
- Issue with selection on frozen columns in Grid
- Issues with animation in Charts
- Issue with Timepicker Form control
- Issue with Colorpicker Form control

Version 6.1.7 (October 10, 2019)
----------------------------

### Fixes

- Issue with custom validation in Form
- Issue with value property in Form
- Issue with editor on a frozen columns in Grid

Version 6.1.6 (September 26, 2019)
----------------------------

### Fixes

- Issue with the Button events in Form
- Issue with the Uploader styles in Form
- Issue with the header rowspans in Grid
- Issues with the copy() and move() methods in Treecollection and Datacollection

Version 6.1.5 (September 12, 2019)
----------------------------

### Fixes

- Issues with the Submit button in Form
- Issue with the baseline in Chart
- Issue with Combobox popup
- Issue with the height of uploader in Form

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes

- Issues with date sorting in Grid
- Issue with filters in Grid
- Issue with resizer in Layout
- Issue with resizing textarea in Form
- Issues with restoring selection in Grid, DataView and List
- Issues with Calendar styles
- Fixes in samples

Version 6.1.3 (August 29, 2019)
----------------------------

### Fixes

- Issues with scroll in DataView
- Issues with styles in Chart
- Issues with property "hidden" in Checkboxes and RadioGroup of Form

Version 6.1.2 (August 22, 2019)
----------------------------

### Fixes

- Restore ability to send FormData in Form send() method
- Issues with Form select
- Issue with Datacollection add() method

Version 6.1.1 (August 16, 2019)
----------------------------

### Fixes

- Issues with DnD in List and DataView
- Issue with getValue() method in Form

Version 6.1.0 (August 15, 2019)
----------------------------

### New functionality

#### ComboBox
- Ability to manipulate the visibility of the Combo popup via the Popup API

#### Dataview/List
- The possibility to edit items via API (DataView / List) or the configuration object (DataView / List)
- New editing-related events: DoubleClick, BeforeEditStart, BeforeEditEnd, AfterEditStart, AfterEditEnd
- Multiple selection of items (DataView / List)
- Multiple drag-n-drop of items (DataView / List)

#### Data/Tree Collection
- A new LoadError event for catching loading errors

#### Form
- Dynamic config updating and re-rendering of a form
- Adding values into controls on the fly
- Clearing a form
- The new send() method for sending a form to the server
- A new RadioGroup control for grouping RadioButtons

#### Grid
- Editing the whole Grid or separate columns via the configuration object
- Editing certain cells via the API method
- New editing-related events: BeforeEditStart, BeforeEditEnd, AfterEditStart, AfterEditEnd
- The possibility to define the type of an editor for a column
- A new type:"date" for a column
- The ability to add vertical span into the columns headers
- The possibility to enable automatic adding of an empty row to the end of the Grid

#### Popup
- The possibility to adjust the Popup offsets

#### Tree
- The possibility to enable editing of items via the configuration object

#### Window
- The ability to check the visibility of a window

### Updates

#### Data/Tree Collection
- Calling sort without parameters resets applied sorting
- The possibility to add an array of items via the add method

#### Form
- The possibility to set values for DatePicker, TimePicker, ColorPicker Form controls via inputs
- The possibility to make Form Inputs hidden
- The autocomplete feature for Form Inputs
- Validation of a Form Select control

#### Grid
- Extended selection possibilities

### Fixes

- The possibility to set value for the Combo control via the configuration object of Form
- Behavior of the Slider control


Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Issue with the load() method of Datacollection
- Issue with arrow navigation in Tabbar
- Issues with Window positioning and sizing
- Issue with sort() method of Datacollection
- Issues with DnD in Tree
- Issue with badges in Toolbar
- Issues with Message positioning
- Issues with names in Calendar localization
- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Issues with the require property of Form
- Restore the setConfig() method of Form
- Issues with Form validation
- Issue with checkboxes in Tree
- Issue with the Select all button in Combobox
- Issue with virtual list in Combobox
- Issue with selection in List
- Issue with header filters in Grid
- Issue with footer in Window
- Issue with the month view in Calendar
- Issues with key navigation in Timepicker
- Issues with z-index in Window and Popup
- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes
- Issues with Form custom css
- Issues with Form elements
- Issue with Form getValue() method
- Issues with Menu and Context menu
- Issues with popup in Form
- Issue with scroll in Combobox
- Issue with data parsing in Toolbar

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes
- Issues with Calendar setValue() method
- Issue with Slider set/getValue() methods
- Issue with Confirm message box buttons
