<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Events - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.5">
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Use the calendar to display events.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__api__refs__calendar_events.html" target="_blank" class="dhx_sample-header-link">Events</a>
							<a href="https://docs.dhtmlx.com/suite/calendar__handling_events.html" target="_blank" class="dhx_sample-header-link">Event Handling</a>
						</div>
					</div>
				</h1>
			</div>
		</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
			<div class="dhx_sample-container__sidebar"></div>
		</section>

		<script>
			var calendar = new dhx.Calendar("calendar", { css: "dhx_widget--bordered", timePicker: true });
			var info = document.querySelector(".dhx_sample-container__sidebar");
			var events = [
				"Change",
				"DateMouseOver",
				"BeforeChange",
				"ModeChange",
				"MonthSelected",
				"YearSelected",
				"CancelClick"
			];
			var counter = 1;

			events.forEach(function (event) {
				calendar.events.on(event, function () {
					info.insertAdjacentHTML('afterbegin', getEvent(event, arguments));
				});
			});

			function getEvent(event, args) {
				var argsList = "<div class='arguments'>Arguments:</div>";
				for (var i = 0; i < args.length; i++) {
					argsList += "<div>" + args[i] + "</div>";
				}
				return "<div class=\"dhx_sample-event\">Event " + counter++ + ": " + event + argsList + "</div>";
			}
		</script>
	</body>
</html>
