<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom filter - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom filter</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom filter.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox"></div>
			
		</section>

		<script>
			function fuzzySearch(item, target) {
				var source = item.value.toLowerCase();
				target = target.toLowerCase();
				var sourceLen = source.length;
				var targetLen = target.length;
				if (targetLen > sourceLen) {
					return false;
				}
				var sourceIndex = 0;
				var targetIndex = 0;
				while (sourceIndex < sourceLen && targetIndex < targetLen) {
					if (source[sourceIndex] === target[targetIndex]) {
						targetIndex++;
					}
					sourceIndex++;
				}
				return targetIndex === targetLen;
			}
			var combobox = new dhx.Combobox("combobox", {
				filter: fuzzySearch
			});
			combobox.data.parse(all);
		</script>

	</body>
</html>
