html,body{
	margin:0;
	height: 100%;
	font-family: "Roboto", sans-serif;
}

.container{
	height: 100%;
	-webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
        flex: 1 1 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	box-sizing: border-box;
	padding: 20px 0;
	justify-content: center;
}
.color-example{
	width:300px;
	height:300px;
	border:solid gray 1px;
	display:inline-block;
	margin:0 20px;
}
.top-rect-block{
	position: relative;
	display: flex;
	box-sizing: border-box;
	width: 100%;
	height: 60px;
	min-height: 60px;
	border-bottom: 1px solid #DFDFDF;
	background-color: rgba(247,247,247,0);

	justify-content: center;
	align-items: center;
}
.dhx_btn{
	height: 36px;
	cursor: pointer;
}