<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Grid events - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Grid events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Grid events.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/grid__events.html" target="_blank" class="dhx_sample-header-link">Event Handling</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="show('col')">Show Col</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="hide('col')">Hide Col</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="show('row')">Show Row</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="hide('row')">Hide Row</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
			<div id="events" class="dhx_sample-container__sidebar"></div>
		</section>

		<script>
			const grid = new dhx.Grid("grid", {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }] },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				selection: true,
				editable: true,
				data: dataset,
				resizable: true,
				dragMode: "both",
			});

			const eventsContainer = document.querySelector("#events");

			const events = [
				"scroll",
				"filterChange",
				"cellClick",
				"cellRightClick",
				"cellMouseOver",
				"cellMouseDown",
				"cellDblClick",
				"headerCellClick",
				"footerCellClick",
				"headerCellMouseOver",
				"footerCellMouseOver",
				"headerCellMouseDown",
				"footerCellMouseDown",
				"headerCellDblClick",
				"footerCellDblClick",
				"headerCellRightClick",
				"footerCellRightClick",
				"beforeEditStart",
				"afterEditStart",
				"beforeEditEnd",
				"afterEditEnd",
				"beforeResizeStart",
				"resize",
				"afterResizeEnd",
				"beforeKeyDown",
				"afterKeyDown",
				"beforeRowDrag",
				"dragRowStart",
				"dragRowOut",
				"dragRowIn",
				"canRowDrop",
				"cancelRowDrop",
				"beforeRowDrop",
				"afterRowDrop",
				"afterRowDrag",
				"beforeColumnDrag",
				"dragColumnStart",
				"dragColumnOut",
				"dragColumnIn",
				"canColumnDrop",
				"cancelColumnDrop",
				"beforeColumnDrop",
				"afterColumnDrop",
				"afterColumnDrag",
				"beforeColumnHide",
				"afterColumnHide",
				"beforeColumnShow",
				"afterColumnShow",
				"beforeRowHide",
				"afterRowHide",
				"beforeRowShow",
				"afterRowShow",

				"beforeUnSelect",
				"afterUnSelect",
				"beforeSelect",
				"afterSelect",

				"beforeRowResize",
				"afterRowResize",
				"beforeSort",
				"afterSort"
			];

			function eventHandler(event, arguments) {
				let argsList = "";
				for (let i = 0; i < arguments.length; i++) {
					argsList += "<div>" + JSON.stringify(arguments[i]) + "</div>";
				}
				eventsContainer.insertAdjacentHTML("afterBegin", "<div class='dhx_sample-event'>Event: " + event + "<div class='arguments'>Arguments:</div>" + argsList + "</div>");
			}

			function clearAll() {
				eventsContainer.innerHTML = "";
			}

			events.forEach(function (event) {
				grid.events.on(event, function () {
					eventHandler(event, arguments);
				});
			});

			function show(item) {
				if(item==="col"){
					grid.showColumn("country");
					return;
				}

				grid.showRow('1')
			};

			function hide(item) {
				if(item==="col"){
					grid.hideColumn("country");
					return;
				}

				grid.hideRow('1')
			}
		</script>
	</body>
</html>
