<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Calendar modes - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Calendar modes</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						There are several modes of displaying Calendar.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/calendar__configuring.html#calendarmodes" target="_blank" class="dhx_sample-header-link">Calendar modes</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input checked type="radio" name="mode" id="calendar" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">calendar</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="mode" id="month" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">month</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="mode" id="year" class="dhx_radiobutton__input" onchange="initCalendar(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">year</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar-container"></div>
		</section>

		<script>
			var calendar;
			function initCalendar(mode) {
				if (calendar) {
					calendar.destructor();
				}
				calendar = new dhx.Calendar("calendar-container", {
					mode: mode,
					css: "dhx_widget--bordered"
				});
			}
			initCalendar("calendar");
		</script>
	</body>
</html>
