<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Calendar</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Calendar Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_week_numbers.html">
					Numbers of weeks
				</a>
			</li>
			<li>
				<a href="./02_mode.html">
					Calendar modes
				</a>
			</li>
			<li>
				<a href="./03_timepicker.html">
					Timepicker in Calendar
				</a>
			</li>
			<li>
				<a href="./04_time_format.html">
					Time format
				</a>
			</li>
			<li>
				<a href="./05_this_month_only.html">
					The days of this month only
				</a>
			</li>
			<li>
				<a href="./06_date_format.html">
					Date Format
				</a>
			</li>
			<li>
				<a href="./07_date_initialization.html">
					Date initialization
				</a>
			</li>
			<li>
				<a href="./08_value_initialization.html">
					Value initialization
				</a>
			</li>
			<li>
				<a href="./09_week_start.html">
					Week start
				</a>
			</li>
			<li>
				<a href="./10_range.html">
					Range
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	