<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Message container - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_form {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			.dhx_form-group {
				max-width: 250px;
			}
			.dhx_sample-message_box {
				width: 600px;
				height: 400px;
				margin-top: 20px;
				border: 1px solid #a6a6a6;
				position: relative;
				text-align: center;
				line-height: 398px;
				overflow: hidden;
			}
			.position {
				max-width: 200px;
			}
			.dhx_form {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Message container</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Message container.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<form id="form-controls" class="dhx_form">
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="node" class="dhx_label">Show message in</label>
					<select name="node" class="dhx_select dhx_input" id="node">
						<option value>body</option>
						<option value="dom-node">DOM node</option>
					</select>
				</div>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder position">
					<label for="position" class="dhx_label">Position: </label>
					<select name="position" class="dhx_select dhx_input" id="position">
						<option value="top-right">top-right</option>
						<option value="top-left">top-left</option>
						<option value="bottom-left">bottom-left</option>
						<option value="bottom-right">bottom-right</option>
					</select>
				</div>
				<button id="show" type="button" class="dhx_sample-btn dhx_sample-btn--flat">show</button>
			</form>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-message_box" id="dom-node">DOM node</div>
		</section>

		<script>
			var config = {
				position: "top-right"
			};
			document.getElementById("form-controls").addEventListener("change", function(e) {
				config[e.target.id] = e.target.value;
			});
			document.getElementById("show").addEventListener("click", function() {
				config.text = "dhtmlxMessage";
				dhx.message(config);
			});
		</script>

	</body>
</html>
