<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Alert and confirm configuration - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.form-section {
				display: flex;
				justify-content: flex-end;
				width: 100%;
			}
			.form-section button:first-child {
				margin-right: 20px;
			}

			.dhx_label {
				width: 120px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Alert and confirm configuration</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Alert and confirm configuration.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget">
				<form id="form-controls" class="dhx_form">
					<div class="dhx_form-group  dhx_form-group--inline">
						<label for="header" class="dhx_label">Header</label>
						<input type="text" id="header" name="header" value="Widget header" class="dhx_input dhx_sample-input">
					</div>
					<div class="dhx_form-group  dhx_form-group--inline">
						<label for="text" class="dhx_label">Content</label>
						<input type="text" id="text" name="text" value="Widget content" class="dhx_input dhx_sample-input">
					</div>
					<div class="dhx_form-group  dhx_form-group--inline">
						<label for="apply" class="dhx_label">Apply button text</label>
						<input type="text" id="apply" name="apply" value="Apply" class="dhx_input dhx_sample-input">
					</div>
					<div class="dhx_form-group  dhx_form-group--inline">
						<label for="cancel" class="dhx_label">Cancel button text</label>
						<input type="text" id="cancel" name="cancel" value="Cancel" class="dhx_input dhx_sample-input">
					</div>
					<div class="dhx_form-group  dhx_form-group--inline">
						<label for="buttonsAlignment" class="dhx_label">Buttons alignment</label>
						<select name="buttonsAlignment" class="dhx_select dhx_input" id="buttonsAlignment">
							<option value="center">Center</option>
							<option value="left">Left</option>
							<option value="right">Right</option>
						</select>
					</div>
					<section class="form-section">
						<button type="button" class="dhx_sample-btn dhx_sample-btn--flat" onclick="showAlert()">show alert</button>
						<button type="button" class="dhx_sample-btn dhx_sample-btn--flat" onclick="showConfirm()">show confirm</button>
					</section>
				</form>
				</div>
				<div class="dhx_sample-container__sidebar" id="dhx_result">
					<textarea readonly id="result"></textarea>
				</div>
		</section>
		<script>
			var config = {
				header: "DHTMLX Alert/Confirmation Box",
				text: "Widget content",
				buttons: ["cancel", "apply"],
				buttonsAlignment: "center"
			};
			var result = document.getElementById("result");
			result.value = JSON.stringify(config, null, 4);
			document.getElementById("form-controls").addEventListener("change", function(e) {
				var id = e.target.id;
				var value = e.target.value;
				switch(id) {
					case "apply":
						config.buttons[0] = value;
						break;
					case "cancel":
						config.buttons[1] = value;
						break;
					default:
						config[id] = value;
				}
				result.value = JSON.stringify(config, null, 4);
			});
			function showAlert() {
				dhx.alert(config);
			}
			function showConfirm() {
				dhx.confirm(config);
			}
		</script>
	</body>
</html>
