<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Tooltip delay configuration - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_form {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				width: 100%;
			}
			.dhx_form-group {
				width: 240px;
			}
			.dhx_tooltip-rect {
				width: 240px;
				height: 100px;
				line-height: 100px;
				border: 1px solid #a6a6a6;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Tooltip delay configuration</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Tooltip delay configuration.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<form id="form-controls" class="dhx_form">
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="value" class="dhx_label">Show delay</label>
					<input type="text" id="showDelay" name="showDelay" value="750" class="dhx_input dhx_sample-input">
				</div>
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="value" class="dhx_label">Hide delay</label>
					<input type="text" id="hideDelay" name="hideDelay" value="200" class="dhx_input dhx_sample-input">
				</div>
				<label class="dhx_form-group dhx_checkbox dhx_form-group--inline dhx_form-group--no-message-holder">
					<input type="checkbox" id="force" name="force" class="dhx_checkbox__input">
					<span class="dhx_checkbox__visual-input"></span>
					<span class="dhx_label">Force(ignore delay)</span>
				</label> 
			</form>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_tooltip-rect" onmouseover="show(this)" id="tooltip">Hover me to see the tooltip</div>
			<div class="dhx_sample-container__sidebar"><textarea readonly id="result"></textarea></div>
		</section>
		<script>
			var config = {
				force: false,
				showDelay: 750,
				hideDelay: 200
			};
			var result = document.getElementById("result");
			result.value = JSON.stringify(config, null, 4);
			document.getElementById("form-controls").addEventListener("change", function(e) {
				if (e.target.id === "force") {
					config.force = e.target.checked;
				} else {
					config[e.target.id] = Number(e.target.value);
				}
				result.value = JSON.stringify(config, null, 4);
			});
			function show(node) {
				config.node = node;
				dhx.tooltip("Here is dhtmlxTooltip", config);
				delete config.node;
			}
		</script>
	</body>
</html>
