<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Tooltip position - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_form {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				max-width: 550px;
			}
			.dhx_tooltip-rect {
				width: 300px;
				height: 100px;
				line-height: 100px;
				border: 1px solid #a6a6a6;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Tooltip position</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Tooltip position.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<form id="form-controls" class="dhx_form">
				<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
					<label for="position" class="dhx_label">Position</label>
					<select name="position" class="dhx_select dhx_input" id="position">
						<option selected value="center">center</option>
						<option value="right">right</option>
						<option value="bottom">bottom</option>
					</select>
				</div>
			</form>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_tooltip-rect" id="tooltip" onmouseover="show(this)">Hover me to see the tooltip</div>
		</section>

		<script>
			function show(node) {
				var position = document.querySelector("#position").value;
				dhx.tooltip("dhtmlxTooltip  in " + position + " position", {node: "tooltip", position: position});
			}
		</script>

	</body>
</html>
