<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Tooltip html content - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">


		<!-- custom sample head -->
		<style>
            .dhx_tooltip-rect {
                width: 300px;
                height: 100px;
                line-height: 100px;
                border: 1px solid #a6a6a6;
                text-align: center;
            }
            .custom {
				color: #0D8EE3;
            }
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Tooltip html content</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Tooltip html content.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_tooltip-rect" id="tooltip" onmouseover="show()">Hover me to see the tooltip</div>
		</section>

		<script>
			function show() {
				dhx.tooltip("<span class='custom'>Some html text in span inside dhxTooltip</span>", {
					node: "tooltip",
					htmlEnable: true
				});
			}
		</script>
	</body>
</html>
