<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Message</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Message Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Message configuration</h3></li>
			<li>
				<a href="./01_message_configuration.html">
					Message configuration
				</a>
			</li>
			<li>
				<a href="./02_message_container.html">
					Message container
				</a>
			</li>
			<li class="skip"><h3>Alert and confirm configuration</h3></li>
			<li>
				<a href="./03_alert_confirm_configuration.html">
					Alert and confirm configuration
				</a>
			</li>
			<li class="skip"><h3>Tooltip configuration</h3></li>
			<li>
				<a href="./04_tooltip_delay.html">
					Tooltip delay configuration
				</a>
			</li>
			<li>
				<a href="./05_tooltip_position.html">
					Tooltip position
				</a>
			</li>
			<li>
				<a href="./06_tooltip_html_content.html">
					Tooltip html content
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	