<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Message system colors - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Message system colors</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Message system colors.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input checked type="radio" name="color" id="default" class="dhx_radiobutton__input" onchange="updateCss(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Default</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="color" id="error" class="dhx_radiobutton__input" onchange="updateCss(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Error</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="color" id="success" class="dhx_radiobutton__input" onchange="updateCss(this.id)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Success</span>
			</label>
			<button id="show" type="button" class="dhx_sample-btn dhx_sample-btn--flat" onclick="show()">show</button>
		</section>

		<script>
			var config = {
				text: "Here is dhtmlxMessage",
				icon: "dxi dxi-close"
			};
			function updateCss(value) {
				if (value === "default") {
					config.css = "";
				} else {
					config.css = "dhx_message--" + value; // add css modifiers
				}
				config.text = value.charAt(0).toUpperCase() + value.slice(1);
			}
			function show() {
				dhx.message(config);
			}
		</script>
	</body>
</html>
