<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Message custom styles - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.custom-class .dhx_message__text {
				font-size: 20px;
			}

			.custom-class .dhx_message__icon {
				color: red;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Message custom styles</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Message custom styles.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="show" type="button" class="dhx_sample-btn dhx_sample-btn--flat" onclick="show()">show</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="message"></div>
		</section>
		<script>
			var config = {
				text: "Here is dhtmlxMessage",
				icon: "dxi dxi-close",
				css: "custom-class"
			};
			function show() {
				dhx.message(config);
			}
		</script>
	</body>
</html>