<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Customization - DHTMLX Message</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Customization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Message Customization Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_tooltip_inverse_colors.html">
					Tooltip inverse colors
				</a>
			</li>
			<li>
				<a href="./02_confirm_custom_styles.html">
					Confirm custom styles
				</a>
			</li>
			<li>
				<a href="./03_alert_custom_styles.html">
					Alert custom styles
				</a>
			</li>
			<li>
				<a href="./04_message_colors.html">
					Message system colors
				</a>
			</li>
			<li>
				<a href="./05_message_custom_styles.html">
					Message custom styles
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	