<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Editor localization - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its org chart editor and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<script type="text/javascript" src="../../codebase/diagramWithEditor.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagramWithEditor.css?v=3.1.0">
		<style>
			body > .dhx_widget {
				max-height: calc(100% - 61px);
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Org Chart Editor</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Editor localization</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Editor localization.
					</div>
				</h1>
			</div>
</header>
		<script>
			var locale = {
				applyAll: "Применить",
				exportData: "Выгрузить данные",
				importData: "Загрузить данные",
				resetChanges: "Сброс изменений",
				autoLayout: "Авто расстановка",

				position: "Позиционирование",
				size: "Размеры",
				color: "Цвет",
				title: "Заголовок",
				text: "Текст",
				image: "Изображение",
				gridStep: "Шаг сетки",

				imageUpload: "Загрузить",
				emptyState: "Выберите фигуру или соединитель",			
			};

			dhx.i18n.setLocale("diagram", locale);

			var editor = new dhx.DiagramEditor(document.body, {
				type: "org",
				shapeType: "img-card",
			});
	
			editor.parse(bitOrgChartData);
		</script>
	</body>
</html>
