<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Org Chart Editor - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Org Chart Editor</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Org Chart Editor Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_editor.html">
					Basic editor
				</a>
			</li>
			<li>
				<a href="./02_img.html">
					Image card editor
				</a>
			</li>
			<li>
				<a href="./03_live_edit.html">
					Live Org chart edit
				</a>
			</li>
			<li>
				<a href="./04_empty.html">
					Empty editor
				</a>
			</li>
			<li>
				<a href="./05_import_export_data.html">
					Org chart data import/export in JSON format
				</a>
			</li>
			<li>
				<a href="./06_grid_step.html">
					Grid step in editor
				</a>
			</li>
			<li>
				<a href="./07_editor_localization.html">
					Editor localization
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	