<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Events - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/layout/layout.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../common/layout/layout.css?v=7.1.5">
		<style>
			.dhx_sample-container__sidebar {
				width: 350px;
			}
			.dhx_sample-container__widget, .dhx_sample-container, .dhx_sample-container__sidebar {
				height: 800px;
				max-height: 800px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Use the chart to display events.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__api__refs__chart_events.html" target="_blank" class="dhx_sample-header-link">Events</a>
							<a href="https://docs.dhtmlx.com/suite/chart__events.html" target="_blank" class="dhx_sample-header-link">Event Handling</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			<div class="dhx_sample-container__sidebar"></div>
		</section>
		<script>
			var layout = new dhx.Layout("chart", {
				rows: [
					{
						id: "firstChart",
						css: "dhx_widget--bordered",
						height: "50%",
						resizable: true
					},
					{
						id: "secondChart",
						css: "dhx_widget--bordered",
						height: "50%",
					}
				]
			});

			var firstChart = new dhx.Chart(null, {
				type: "bar",
				scales: {
					"bottom" : {
						text: "month"
					},
					"left" : {
						maxTicks: 10,
						max: 100,
						min: 0
					}
				},
				series: [
					{
						id: "A",
						value: "company A",
						color: "#81C4E8",
						fill: "#81C4E8"
					},
					{
						id: "B",
						value: "company B",
						color: "#74A2E7",
						fill: "#74A2E7"
					}
				],
				legend: {
					series: ["A", "B"],
					halign: "right",
					valign: "top"
				}
			});
			firstChart.data.parse(companiesData);
			var secondChart = new dhx.Chart(null, {
				type: "pie",
				series: [
					{
						value: "value",
						color: "color",
						text: "month",
						stroke: "#FFFFFF",
						strokeWidth: 2
					}
				],
				legend: {
					values: {
						id: "value",
						text: "id",
						color: "color"
					},
					halign: "right",
					valign: "top"
				}
			});
			secondChart.data.parse(pieData);

			layout.getCell("firstChart").attach(firstChart);
			layout.getCell("secondChart").attach(secondChart);

			var events = [
				"toggleSeries",
				"resize",
				"serieClick"
			];

			var eventsContainer = document.querySelector(".dhx_sample-container__sidebar");
			var counter = 1;

			events.forEach(function (event) {
				firstChart.events.on(event, function () {
					eventsContainer.insertAdjacentHTML("afterBegin", getEvent(event, arguments, "First"));
				});
				secondChart.events.on(event, function () {
					eventsContainer.insertAdjacentHTML("afterBegin", getEvent(event, arguments, "Second"));
				});
			});

			function getEvent(event, args, num) {
				var argschart = "<div class='arguments'>Arguments:</div>";
				for (var i = 0; i < args.length; i++) {
					argschart += "<div>" + args[i] + "</div>";
				}
				return "<div class=\"dhx_sample-event\">Event " + counter++ + " (" + num + " chart): " + event + argschart + "</div>";
			}
		</script>
	</body>
</html>
