<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Dataview events - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__sidebar {
				min-width: 350px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Dataview events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Dataview events.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
			<div class="dhx_sample-container__sidebar"> </div>
		</section>
		<script>
			function template(item) {
				var template = "<div class='item_wrap'>";
					template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
					template += "<h2 class='title'>" + item.value + "</h2>";
					template += "<p class='description'>" + item.shortDescription + "</p>";
					template += "</div>";
				return template;
			}

			const dataview = new dhx.DataView("dataview", {
				itemsInRow: 3,
				editable: true,
				gap: 10,
				css: "dhx_widget--bordered",
				dragMode: "both",
				template: template,
				multiselection: true,
				keyNavigation: true
			});

			dataview.data.load("../common/books.json");

			const events = [
				"click",
				"focusChange",
				"beforeDrag",
				"beforeDrop",
				"dragStart",
				"afterDrag",
				"canDrop",
				"cancelDrop",
				"afterDrop",
				"dragOut",
				"dragIn",
				"beforeSelect",
				"afterSelect",
				"beforeUnSelect",
				"afterUnSelect",
				"beforeEditStart",
				"afterEditStart",
				"beforeEditEnd",
				"afterEditEnd",
				"doubleClick",
				"itemRightClick",
				"itemMouseOver",
			];

			const eventsContainer = document.querySelector(".dhx_sample-container__sidebar");
			let counter = 1;

			events.forEach(function (event) {
				dataview.events.on(event, function () {
					eventsContainer.insertAdjacentHTML('afterbegin', getEvent(event, arguments));
				});
			});

			function getEvent(event, args) {
				let argsList = "<div class='arguments'>Arguments:</div>";
				for (let i = 0; i < args.length; i++) {
					argsList += "<div>" + JSON.stringify(args[i], null, 2) + "</div>";
				}
				return "<div class='dhx_sample-event'>Event " + counter++ + ": " + event + argsList + "</div>";
			}
		</script>
	</body>
</html>
