<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Basic initialization - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Basic initialization</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Basic initialization.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox-parse"></div>
			<div class="dhx_sample-container__widget" id="combobox-load"></div>
		</section>

		<script>
			var combobox1 = new dhx.Combobox("combobox-parse", {label: "Parse:"});
			var combobox2 = new dhx.Combobox("combobox-load", {label: "Load:"});
			combobox1.data.parse(all);
			combobox2.data.load("../common/countries.json");
		</script>

	</body>
</html>
