<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Config data - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Config data</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Config data.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox"></div>
		</section>
		<script>
			var data = [
				{
					"value": "Austria",
					"src": "../common/flags/at.png"
				},
				{
					"value": "Belgium",
					"src": "../common/flags/be.png"
				},
				{
					"value": "Bulgaria",
					"src": "../common/flags/bg.png"
				},
				{
					"value": "Cyprus",
					"src": "../common/flags/cy.png"
				},
				{
					"value": "Czech Republic",
					"src": "../common/flags/cz.png"
				},
				{
					"value": "Denmark",
					"src": "../common/flags/dk.png"
				},
				{
					"value": "Estonia",
					"src": "../common/flags/ee.png"
				},
				{
					"value": "Finland",
					"src": "../common/flags/fi.png"
				},
				{
					"value": "France",
					"src": "../common/flags/fr.png"
				},
				{
					"value": "Germany",
					"src": "../common/flags/de.png"
				},
				{
					"value": "Greece",
					"src": "../common/flags/gr.png"
				},
				{
					"value": "Hungary",
					"src": "../common/flags/hu.png"
				},
				{
					"value": "Ireland",
					"src": "../common/flags/ie.png"
				},
				{
					"value": "Italy",
					"src": "../common/flags/it.png"
				},
				{
					"value": "Latvia",
					"src": "../common/flags/lv.png"
				},
				{
					"value": "Lithuania",
					"src": "../common/flags/lt.png"
				},
				{
					"value": "Luxembourg",
					"src": "../common/flags/lu.png"
				},
				{
					"value": "Malta",
					"src": "../common/flags/mt.png"
				},
				{
					"value": "Netherlands",
					"src": "../common/flags/nl.png"
				},
				{
					"value": "Poland",
					"src": "../common/flags/pl.png"
				},
				{
					"value": "Portugal",
					"src": "../common/flags/pt.png"
				},
				{
					"value": "Romania",
					"src": "../common/flags/ro.png"
				},
				{
					"value": "Slovakia",
					"src": "../common/flags/sk.png"
				},
				{
					"value": "Slovenia",
					"src": "../common/flags/si.png"
				},
				{
					"value": "Spain",
					"src": "../common/flags/es.png"
				},
				{
					"value": "Sweden",
					"src": "../common/flags/se.png"
				},
				{
					"value": "United Kingdom",
					"src": "../common/flags/gb.png"
				}
			];
			var combobox = new dhx.Combobox("combobox", {
				data: data,
				label: "Config data:"
			});
		</script>
	</body>
</html>
