<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Amount items in a row - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-controls .dhx_sample-form-group {
				max-width: 300px;
			}
			.dhx_sample-container > div {
				width: 50%;
			}
			.dhx_sample-container > div:first-child {
				margin-right: 20px;
			}
			.dhx_sample-container__widget {
				height: 600px;
			}
			.item_wrap:after {
				display: none;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Amount items in a row</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Amount items in a row.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label for="count" class="dhx_label">Items in row</label>
				<input type="text" id="count" class="dhx_input dhx_sample-input" value="5"  placeholder="Range from 1 to 10">
			</div>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>

		<script>
			function template(item) {
				var template = "<div class='item_wrap'>";
				template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
				template += "<h2 class='title'>" + item.value + "</h2>";
				template += "<p class='description'>" + item.shortDescription + "</p>";
				template += "</div>";
				return template;
			}

			var dataview = new dhx.DataView("dataview", {
				itemsInRow: 5, 
				css: "dhx_widget--bordered",
				template: template
			});

			dataview.data.load("../common/books.json");

			document.querySelector("#count").addEventListener("input", function(e) {
				var counter = Number(e.target.value)
					if (counter > 10 || counter < 1 || isNaN(counter)) {
					e.target.value = "";
				} else {
					dataview.config.itemsInRow = e.target.value;
				}
				dataview.paint();
			});
		</script>

	</body>
</html>
