<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Dataview</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Dataview Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Dataview configuration</h3></li>
			<li>
				<a href="./01_items_in_row.html">
					Amount items in a row
				</a>
			</li>
			<li>
				<a href="./02_height.html">
					Setup dataview height
				</a>
			</li>
			<li>
				<a href="./03_item_height.html">
					Setup dataview item height
				</a>
			</li>
			<li>
				<a href="./04_gap.html">
					Configure gap size
				</a>
			</li>
			<li>
				<a href="./05_arrow_navigation.html">
					Arrow navigation
				</a>
			</li>
			<li>
				<a href="./06_multiselection.html">
					Multiselection dataview
				</a>
			</li>
			<li>
				<a href="./07_editable.html">
					Editable dataview
				</a>
			</li>
			<li class="skip"><h3>Drag-and-drop configuration</h3></li>
			<li>
				<a href="./08_drag_mode.html">
					Drag&#x27;n&#x27;drop
				</a>
			</li>
			<li>
				<a href="./09_drag_copy.html">
					Drag copy
				</a>
			</li>
			<li>
				<a href="./10_not_selectable.html">
					Disable selection
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	