<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Message with html content - DHTMLX Message</title>
		<meta name="description" content="Check interactive samples of DHTMLX Message to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.custom-message {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: horizontal;
				-webkit-box-direction: normal;
				-webkit-flex-direction: row;
				    -ms-flex-direction: row;
				        flex-direction: row;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			.custom-message {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
			}
			.custom-message svg {
				margin-right: 12px;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Message samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Message with html content</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Message with html content.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="show" class="dhx_sample-btn dhx_sample-btn--flat" onclick="show()">show</button>
		</section>

		<script>
			var logo = '<svg width="70" viewBox="0 0 109 59" fill="none" xmlns="http://www.w3.org/2000/svg">' +
				'<g opacity="0.9">' +
				'<path fill-rule="evenodd" clip-rule="evenodd" d="M84.1 35L77.5 22.6L70.9 35H61L72 16.9L61 0H70.9L77.5 10.2L84.1 0H94L81.9 16.9L94 35H84.1ZM14 40V38H94V40H14ZM60 35L68 22.6V12L60 0V12.4H49V0H40V3.8C41.6 5.1 43 6.7 44 8.7C45.3 11.2 46 14.1 46 17.5C46 20.8 45.3 23.7 43.9 26.3C42.8 28.2 41.5 29.8 40 31.1V35H49V20.3H60V35ZM45 17.5C45 20.8 44.3 23.7 42.9 26.3C41.5 28.9 39.7 30.9 37.5 32.2C35.7 33.4 33.7 34.1 31.6 34.5C29.5 34.8 27.2 35 24.8 35H14V0H24.8C27.2 0 29.5 0.2 31.7 0.5C33.8 0.8 35.8 1.6 37.7 2.8C40 4.3 41.8 6.3 43.1 8.8C44.3 11.2 45 14.2 45 17.5ZM31.6 7.8C33.2 8.7 34.4 10 35.2 11.6C36 13.2 36.4 15.2 36.5 17.4C36.5 19.8 36.1 21.7 35.4 23.3C34.6 24.9 33.5 26.2 32.1 27.1C30.9 27.9 29.6 28.3 28.3 28.4C26.9 28.5 25.3 28.5 23.3 28.5H23.1V6.6H23.3C25.1 6.6 26.6 6.6 27.9 6.7C29.2 6.8 30.4 7.1 31.6 7.8ZM18 43V44H16V47H18V48H15V43H18ZM18 47V44H19V47H18ZM33 45H31V43H30V48H31V46H33V48H34V43H33V45ZM49 43V44H47V48H46V44H44V43H49ZM61 44H60V43H59V48H60V45H61V46H62V45H63V48H64V43H63V44H62V45H61V44ZM74 43H75V47H78V48H74V43ZM90 44H89V43H88V44H89V45H90V46H89V47H88V48H89V47H90V46H91V47H92V48H93V47H92V46H91V45H92V44H93V43H92V44H91V45H90V44Z" fill="black" fill-opacity="0.5"/>' +
				'</g></svg>';
			function show() {
				dhx.message({ html: "<div class='custom-message'>" + logo + "<span>dhtmlxMessage</span></div>"});
			}
		</script>
	</body>
</html>
