<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Clear - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_form-group--inline {
				max-width: 200px;
            }
            .dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Clear</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Clear.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
            <button class="dhx_sample-btn dhx_sample-btn--flat" onclick="clearForm()">Clear</button>
            <button class="dhx_sample-btn dhx_sample-btn--flat" onclick="clearForm('value')">Clear value</button>
            <button class="dhx_sample-btn dhx_sample-btn--flat" onclick="clearForm('validation')">Clear validation</button>
        </section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
		</section>
		<script>
			var config = {
                css: "dhx_layout-cell--bordered",
                rows: [
                    {
                        type: "input",
                        label: "Name",
                        value: "John Doe",
                        required: true
                    },
                    {
                        type: "input",
                        label: "Email",
                        value: "jd@mail.name",
                        required: true
                    },
                    {
	                    type: "checkbox",
	                    text: "I agree",
	                    checked: true,
	                    value: "checkboxvalue",
	                    name: "agree"
                    },
                    {
                        type: "button",
                        text: "Send",
                        submit: true,
                        size: "medium",
                        view: "flat",
                        color: "primary"
                    },
                ]
            };
            var form = new dhx.Form("form", config);
            function clearForm(str) {
                form.clear(str);
            }
		</script>
	</body>
</html>
