<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Get item - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_button {
				margin: 0 10px;
			}
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Get item</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Get item.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
		</section>
		<script>
			var config = {
				css: "dhx_widget--bordered",
				padding: "30px",
				rows: [
					{
						type: "text",
						label: "Colorpicker color:",
						labelPosition: "right",
						labelWidth: "130px",
						name: "text",
					},
					{
						labelPosition: "right",
						label: "Choose your color:",
						labelWidth: "130px",
						type: "colorpicker",
						name: "colorpicker",
					},
					{
						align: "center",
						cols: [
							{
								type: "button",
								text: "Set value",
								size: "medium",
								view: "flat",
								color: "primary",
								name: "set_value",
							},
							{
								type: "button",
								text: "Get value",
								size: "medium",
								view: "flat",
								color: "primary",
								name: "get_value",
							},
							{
								type: "button",
								text: "Clear",
								size: "medium",
								view: "flat",
								color: "primary",
								name: "clear",
							},
						]
					}
				]
            };
			var form = new dhx.Form("form", config);

			form.events.on("click", function (id) {
				switch (id) {
					case "set_value":
						form.getItem("colorpicker").setValue("#02F7C6");
						break;
					case "get_value":
						const value = form.getItem("colorpicker").getValue();
						form.setValue({"text": value});
						break;
					case "clear":
						form.getItem("colorpicker").clear();
						break;
				};
			});
		</script>
	</body>
</html>
