<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Clear control - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Clear control</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Clear control.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="clear" class="dhx_sample-btn dhx_sample-btn--flat">Clear name</button>
			<button id="restore" class="dhx_sample-btn dhx_sample-btn--flat">Restore name</button>
		</section>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
		</section>
		<script>
			var form = new dhx.Form("form-sample", {
				css: "dhx_layout-cell--bordered",
				rows: [
					{
						name: "name",
						type: "input",
						label: "Name",
						value: "John Doe"
					},
					{
						type: "input",
						label: "Email",
						value: "jd@mail.name"
					},
					{
						type: "button",
						text: "Send",
						size: "medium",
						submit: true,
						view: "flat",
						color: "primary"
					},
				]
			});
			document.querySelector("#clear").addEventListener("click", function() {
				form.getItem("name").clear();
			});
			document.querySelector("#restore").addEventListener("click", function() {
				form.getItem("name").setValue("John Doe");
			});
		</script>
	</body>
</html>
