<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Get widget of control - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Get widget of control</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Get widget of control.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="set_value" class="dhx_sample-btn dhx_sample-btn--flat">Set color</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
		</section>
		<script>
			var config = {
				css: "dhx_widget--bordered",
				padding: "30px",
				rows: [
					{
						labelPosition: "left",
						label: "Choose your color",
						labelWidth: "130px",
						type: "colorpicker",
						name: "colorpicker"
					},
				]
			};
			var form = new dhx.Form("form", config);
			document.querySelector("#set_value").addEventListener("click", function() {
				form.getItem("colorpicker").getWidget().setValue("#02F7C6");
			});
		</script>
	</body>
</html>
