<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Form</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Form Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Work with form methods</h3></li>
			<li>
				<a href="./01_validate.html">
					Validate
				</a>
			</li>
			<li>
				<a href="./02_get_value.html">
					Get value
				</a>
			</li>
			<li>
				<a href="./03_clear.html">
					Clear
				</a>
			</li>
			<li>
				<a href="./04_set_value.html">
					Set value
				</a>
			</li>
			<li>
				<a href="./05_get_item.html">
					Get item
				</a>
			</li>
			<li>
				<a href="./06_disable.html">
					Disable
				</a>
			</li>
			<li>
				<a href="./07_isDisabled.html">
					Is disabled
				</a>
			</li>
			<li>
				<a href="./08_foreach.html">
					ForEach
				</a>
			</li>
			<li>
				<a href="./09_set_focus_on_control.html">
					Set Focus on control
				</a>
			</li>
			<li class="skip"><h3>Work with methods of controls</h3></li>
			<li>
				<a href="./10_validate_control.html">
					Validate control
				</a>
			</li>
			<li>
				<a href="./11_get_control_value.html">
					Get control value
				</a>
			</li>
			<li>
				<a href="./12_set_control_value.html">
					Set control value
				</a>
			</li>
			<li>
				<a href="./13_clear_control.html">
					Clear control
				</a>
			</li>
			<li>
				<a href="./14_clear_control_validate.html">
					Clear control validate
				</a>
			</li>
			<li>
				<a href="./15_get_widget_of_control.html">
					Get widget of control
				</a>
			</li>
			<li>
				<a href="./16_disable_of_control.html">
					Disable of control
				</a>
			</li>
			<li>
				<a href="./17_get_properties.html">
					Get properties
				</a>
			</li>
			<li>
				<a href="./18_set_properties.html">
					Set properties
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	