<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Grid</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Grid Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_export.html">
					Export
				</a>
			</li>
			<li>
				<a href="./02_scroll_control.html">
					Controlling scroll behavior
				</a>
			</li>
			<li>
				<a href="./03_basic_filter.html">
					Basic filter
				</a>
			</li>
			<li>
				<a href="./04_header_filter.html">
					Header filter
				</a>
			</li>
			<li>
				<a href="./05_external_filter.html">
					External filter
				</a>
			</li>
			<li>
				<a href="./06_add_row_css.html">
					Add row css
				</a>
			</li>
			<li>
				<a href="./07_add_cell_css.html">
					Add cell css
				</a>
			</li>
			<li>
				<a href="./08_sorting.html">
					Sorting data
				</a>
			</li>
			<li>
				<a href="./09_editing.html">
					Editing data
				</a>
			</li>
			<li>
				<a href="./10_delete_row.html">
					Delete row
				</a>
			</li>
			<li>
				<a href="./11_show_hide_column.html">
					Show/Hide column
				</a>
			</li>
			<li>
				<a href="./12_is_column_hidden.html">
					Is column hidden
				</a>
			</li>
			<li>
				<a href="./13_get_sorting_state.html">
					Get sorting state
				</a>
			</li>
			<li>
				<a href="./14_get_header_filter.html">
					Get header filter
				</a>
			</li>
			<li>
				<a href="./15_show_hide_row.html">
					Show/Hide row
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	