<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Ajax POST - DHTMLX Data</title>
		<meta name="description" content="Check interactive samples of DHTMLX Data to explore its ajax and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/data.css?v=7.1.5">
		<script type="text/javascript" src="../common/index.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-input {
				margin-left: 10px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Ajax</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Ajax POST</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Ajax POST.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label for="data-title" class="dhx_sample-label">Title:
					<input class="dhx_sample-input" id="data-title" placeholder="Title of the post">
				</label>
			</div>
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label for="data-body" class="dhx_sample-label">Body:
					<input class="dhx_sample-input" id="data-body" placeholder="Text of the post">
				</label>
			</div>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="createPost()">Create Post</button>
		</section>

		<div class="dhx_sample-result">
			<div>
				<h4>Created data:</h4>
				<textarea id="data" readonly class="dhx_textarea"></textarea>
			</div>
		</div>
		<script>
			function format(obj) {
				return JSON.stringify(obj, null, 2);
			}

			var postsEndpoint = "https://docs.dhtmlx.com/suite/backend/posts";

			var titleInput = document.querySelector("#data-title");
			var bodyInput = document.querySelector("#data-body");
			var dataContainer = document.querySelector("#data");

			var userId = 1;

			function createPost() {
				var postData = {
					userId: userId,
					title: titleInput.value,
					body: bodyInput.value
				};

				dhx.ajax.post(postsEndpoint, postData).then(function (data) {
					dataContainer.textContent = format(data);
				}).catch(function (err) {
					dataContainer.textContent = err.status + " " + err.statusText;
				});
			}
		</script>
	</body>
</html>