<!DOCTYPE html>
<html>

	<head>
		<!-- meta block -->
		<title>Ajax DELETE - DHTMLX Data</title>
		<meta name="description" content="Check interactive samples of DHTMLX Data to explore its ajax and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/data.css?v=7.1.5">
		<script type="text/javascript" src="../common/index.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-input {
				margin-left: 10px;
			}
		</style>
	</head>

	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Ajax</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Ajax DELETE</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Ajax DELETE.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label for="data-id" class="dhx_sample-label">Post Id:
					<input class="dhx_sample-input" id="data-id" placeholder="Id of the post e.g. '5'" value="4">
				</label>
			</div>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="deletePost()" id="load-button">Delete Post Data</button>
		</section>

		<div id="data-result"></div>

		<script>
			var postsEndpoint = "https://docs.dhtmlx.com/suite/backend/posts";

			var idInput = document.querySelector("#data-id");
			var resultContainer = document.querySelector("#data-result");

			function deletePost() {
				var id = idInput.value;

				dhx.ajax.delete(postsEndpoint + "/" + id).then(function () {
					resultContainer.textContent = "Post: " + id + " - is successfully deleted";
				}).catch(function (err) {
					resultContainer.textContent = "Deletion failed: " + err.status + " " + err.statusText;
				});
			}
		</script>
	</body>
</html>