<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Ajax HTML - DHTMLX Data</title>
		<meta name="description" content="Check interactive samples of DHTMLX Data to explore its ajax and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/data.css?v=7.1.5">
		<script type="text/javascript" src="../common/index.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			textarea {
				width: calc(100% - 42px);
			}

			.dhx_sample-result {
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Ajax</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Ajax HTML</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Ajax HTML.
					</div>
				</h1>
			</div>
</header>
		<div class="dhx_sample-result">
			<h4>Loaded data:</h4>
			<textarea id="data" readonly class="dhx_textarea"></textarea>
		</div>
		<script>
			var dataContainer = document.querySelector("#data");

			dhx.ajax.get(window.location.href, null, { responseType: "text" })
			.then(function (content) {
				dataContainer.textContent = content;
			});
		</script>
	</body>
</html>