<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Set current mode - DHTMLX Colorpicker</title>
		<meta name="description" content="Check interactive samples of DHTMLX Colorpicker to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/colorpicker.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Colorpicker samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Set current mode</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Set current mode.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" checked name="currentView" id="palette" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Palette</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="currentView" id="picker" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">picker</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget">
				<div id="colorpicker"></div>
				<div class="dhx_demo_helper">
					You can change block color by colorpicker
				</div>
				<div class="dhx_color-sample"></div>
			</div>
		</section>
		<script>
			var colorpicker = new dhx.Colorpicker("colorpicker");
			var colorExample = document.querySelector(".dhx_color-sample");
			colorpicker.events.on("change", function (color) {
				colorExample.style.backgroundColor = color;
			});
			colorpicker.events.on("modeChange", function (view) {
				document.getElementById(view).checked = true;
			});
			var selector = document.querySelectorAll("[name=currentView]");
			for (var index = 0; index < selector.length; index++) {
				selector[index].addEventListener("change", function (e) {
					colorpicker.setCurrentMode(e.target.id);
					return true;
				});
			}
			colorpicker.setValue("#039be5");
		</script>
	</body>
</html>
