<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Set value - DHTMLX Colorpicker</title>
		<meta name="description" content="Check interactive samples of DHTMLX Colorpicker to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/colorpicker.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Colorpicker samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Set value</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Set value.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button data-widget-control class="dhx_sample-btn dhx_sample-btn--flat" onclick="setValue(colorpicker.config.palette[4][2])">Set value from palette</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="setValue('#f2f8f2')">Set custom value</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget">
				<div id="colorpicker"></div>
				<div class="dhx_demo_helper">
					You can change block color by colorpicker
				</div>
				<div class="dhx_color-sample"></div>
			</div>
		</section>
	
		<script>
			var colorpicker = new dhx.Colorpicker("colorpicker");
			var colorExample = document.querySelector(".dhx_color-sample");

			function setValue(value){
				colorpicker.setValue(value);
				colorExample.style.backgroundColor = colorpicker.getValue();
			}
		</script>

	</body>
</html>
