<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Label position - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Label position</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Label position.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" checked name="state" id="true" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Label on the left</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="state" id="false" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Label on the top</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox"></div>
		</section>
		<script>
			var config = {
				label:"Label",
				labelPosition: "left",
				labelWidth: 100,
			};

			var combobox = new dhx.Combobox("combobox",config);
			combobox.data.parse(all);

			document.querySelector("#true").addEventListener("change", function(){
				combobox.destructor();
				config.labelPosition = "left";
				combobox = new dhx.Combobox("combobox", config)
				combobox.data.parse(all);
			});
			document.querySelector("#false").addEventListener("change", function(){
				combobox.destructor();
				config.labelPosition = "top";
				combobox = new dhx.Combobox("combobox", config);
				combobox.data.parse(all);
			});
		</script>

	</body>
</html>
