<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Combobox</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Combobox Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_readonly.html">
					Readonly
				</a>
			</li>
			<li>
				<a href="./02_disabled.html">
					Disabled
				</a>
			</li>
			<li>
				<a href="./03_label_position.html">
					Label position
				</a>
			</li>
			<li>
				<a href="./04_placeholder.html">
					Placeholder
				</a>
			</li>
			<li>
				<a href="./05_select_all_button.html">
					Select all button
				</a>
			</li>
			<li>
				<a href="./06_items_count.html">
					Items count
				</a>
			</li>
			<li>
				<a href="./07_virtual_list.html">
					Virtual list
				</a>
			</li>
			<li>
				<a href="./08_list_height.html">
					List height
				</a>
			</li>
			<li>
				<a href="./09_initial_value.html">
					Initial value
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	