Version 7.1.5 (April 22, 2021)
----------------------------

Version 7.1.4 (April 16, 2021)
----------------------------

### Fixes

- Fix the issue with display of HTML content in the header of Grid
- Fix the issue with applying of custom css styles to the header of a column when the "colspan" attribute is set to the header
- The adjust and autoHeight configuration properties now should adjust the sizes of cells with account of HTML content and template applied to cells
- Fix the incorrect work of drag-n-drop in Grid when the grid is attached to Window
- Fix the issue with applying of custom css styles to the footer of the grid
- Fix the error occurred when returning false from the 'beforeLazyLoad" event handler

Version 7.1.3 (April 12, 2021)
----------------------------

### Fixes

- The adjust and autoHeight configuration properties now should adjust the sizes of cells with account of HTML content and template added to cells
- Fix the issue with editing of the value after its filtering
- Fix the issue with filters in the header rowspans
- Fix the issue with the border of the footer colspan
- Fix the issue that caused the header to disappear after scrolling the grid with the frozen columns on Safari
- Fix the issue with sorting
- Fix the issue that caused no line break to appear between the header and the first data row after exporting data to the CSV file
- Fix the issue with applying of the styles to the grid footer
- Fix the issue that caused extra footer rows to appear in the frozen part of the grid when the grid has several header rows
- Fix the script error appeared when either data: null or data: undefined property is set in the configuration of Grid
- Fix the issue with incorrect overflow of the text in the header of Grid
- Fix the issue with the column width

Version 7.1.2 (March 9, 2021)
----------------------------

### Fixes

- Fix the incorrect work of the keyboard navigation in Grid when placing it inside the HTML form
- Fix the issue with drag-n-drop of Grid columns when using several grids
- Fix the issue with row selection
- Fix the issue with keyboard navigation in Grid when initializing the grid in the cell of Layout that is hidden and then shown
- Fix the issue with the getHeaderFilter() method
- Fix the issue that caused the popup of the select filter to disappear after scrolling the page
- Fix the issue with filtering data in the header of Grid on Safari
- Fix the issue with the autoWidth configuration option of a Grid column that caused the column not to shrink after its extending
- Fix the issue with hiding columns when the "autoWidth" configuration option is used

Version 7.1.1 (February 23, 2021)
----------------------------

### Fixes

- Fix the issue with tooltips in Firefox
- Fix the issue that caused a row selected in the movable part of the grid not being selected in the "frozen" part
- Fix the issue that caused the script error to be thrown when applying a template to the cell with the footer
- Fix the issue that caused the grid to crash when initializing the grid with "data: null"

Version 7.1.0 (February 18, 2021)
----------------------------

### New functionality

- The ability to display and edit multiline content in the cells of Grid via setting the "autoHeight: true" configuration option of Grid (Pro version)
- New textarea editor is added
- The ability to set the format the content of the cells to be displayed in
- Now columns with dates support the Date() object
- The ability to customize the tooltip of a column via the tooltipTemplate configuration option of a Grid column
- The ability to define the height for a separate row of Grid
- New events are added: beforeRowResize and afterRowResize (Pro version)
- New events are added: beforeSort and afterSort

### Fixes

- Fix the incorrect work of selection when the "hidden: true" property is used
- Fix the issue with the incorrect size of selection when selecting the cell in the first column of the grid
- Speed optimization of the "adjust" property
- Fix the issues with the "beforeRowDrop" and "columnDrag" events
- Fix the issue with resizing of the column when the "autoWidth" property is used
- Fix the issue with key navigation in the combobox editor

Version 7.0.3 (January 19, 2021)
----------------------------

#### Fixes

- Fix the issue that caused the frozen columns to become movable when hiding columns
- Fix the issue with the filter() method when the autoEmptyRow property is enabled
- Fix the issue with alignment of spans in the header of the grid
- Fix the incorrect behavior of "comboFilter" after reloading data

Version 7.0.2 (December 28, 2020)
----------------------------

#### Fixes

- Fix the types of events in Grid

Version 7.0.1 (December 21, 2020)
----------------------------

#### Fixes

- Fix the issue which appeared when scrolling Grid after opening a combo editor
- Fix the issue with the initial width of Grid columns when using "minWidth"
- Fix the incorrect work of autoWidth when the total width of Grid columns is wider than the container width
- Fix the issue with display of rows spans when the column is frozen
- Fix the issue which caused the hidden column with the filter not to be shown
- Fix the incorrect work of the select filter when applying to the columns with numeric values
- Fix the incorrect work of regular expressions in columns with filters
- Fix the issue with display of sorting icon when applying alignment to Grid columns

Version 7.0.0 (December 7, 2020)
----------------------------

### New functionality

- The ability to add event handlers to the custom template of a Grid cell via the eventHandlers property of Grid
- New drag-n-drop events of Grid columns: afterColumnDrag, afterColumnDrop, canColumnDrop, cancelColumnDrop, dragColumnIn, dragColumnOut, dragColumnStart
- New events of Grid columns: beforeColumnHide, afterColumnHide, beforeColumnShow, afterColumnShow
- New drag-n-drop events of Grid rows: afterRowDrag, afterRowDrop, beforeRowDrag, beforeRowDrop, canRowDrop, cancelRowDrop, dragRowIn, dragRowOut, dragRowStart
- New events of Grid rows: beforeRowHide, afterRowHide, beforeRowShow, afterRowShow
- The ability to hide and show a row of Grid via the corresponding hideRow() and showRow() methods of Grid
- The ability to check whether a row of Grid is hidden via the isRowHidden() method of Grid
- The ability to get an object of the header filter by column id using the getHeaderFilter() method of Grid
- The ability to enable/disable selection of cells in Grid via the related enable()/ disable() methods of the Selection object of Grid
- The ability to remove selection from previously selected cells via the removeCell() method of the Selection object of Grid
- New events of the Selection object of Grid: afterSelect, afterUnSelect, beforeSelect, beforeUnSelect

### Updates

- The "splitAt" configuration property is replaced by the "leftSplit" one
- The "beforeColumnDrag" event of is updated - the id parameter is replaced with the data and e ones.
- The "beforeColumnDrop" event is updated - the sourceId/ targetId parameters are replaced with the data and e ones.

#### Fixes

- The issue which caused the width of Grid columns not to be changed via the configuration when the autoWidth option is enabled and Grid is attached to a Tabbar cell
- The incorrect work of the autoEmptyRow configuration property of Grid which caused empty rows to appear at the top and at the bottom of the Grid after loading data from an external file.
- The issue with dynamic loading of data when using the url with additional parameters
- The incorrect behavior of the Tab key when navigating through the header filters
- The issue with incorrect saving of Grid data when using the data.update() method called from the AfterEditEnd event, and applying the data.save() method
- The incorrect work of the data.save() method which caused only the first change of the Grid row to save

Version 6.5.8 (October 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect behavior of the sorting icon in the header of a Grid column when setting the sortable property to false

Version 6.5.7 (October 15, 2020)
----------------------------

#### Fixes

- Fix the incorrect work of the AfterEditEnd, AfterEditStart, BeforeEditEnd, BeforeEditStart events for cells with the checkbox editor type
- Fix the issue with filtering data in columns that caused filtering to stop working after reordering columns by drag and drop
- Fix the issue with drag and drop of columns with selectFilter filled

Version 6.5.6 (October 5, 2020)
----------------------------

#### Fixes

- Fix the incorrect work of the input filter of a Grid column when placing a grid into a shadowDOM while working in Firefox
- Fix the issue with key navigation in a grid placed to a layout cell, which caused key navigation to stop working after collapsing/expanding the layout cell
- Fix the incorrect work of the select filter of a Grid column after resizing the column
- Fix the issue with ignoring alignment of data in the column's header while using spans
- Fix the incorrect behavior of editors when working with several grids on one page
- Fix the incorrect work of selection in cells when using key navigation on a page with several grids

Version 6.5.5 (September 17, 2020)
----------------------------

#### Fixes

- Fix the behavior of the align property of a Grid column when the spans configuration option is used
- Fix the issue with rendering

Version 6.5.4 (September 15, 2020)
----------------------------

#### Fixes

- Fix the issue with the value of a cell when calling the afterEditEnd event
- Fix the issue with positioning of selection over frozen columns
- Fix the incorrect work of the input filter of a Grid column when placing a grid into a shadowDOM
- Fix the incorrect work of the select filter of a Grid column after resizing of the column
- Fix the issue which caused hidden columns of Grid to be displayed in the exported Excel file
- Fix the incorrect behavior of scrolling Grid container when using keyboard navigation in a Grid with frozen columns
- Fix the issue with visualization of the mark property of a Grid column after data reloading
- Fix the issue which caused a footer of a Grid not to be included to the exported file

Version 6.5.3 (September 2, 2020)
----------------------------

#### Fixes

- Fix the behavior of the keyNavigation property when the Grid is attached to a collapsed Layout cell
- Fix issues with the event system of a checkbox editor
- Fix the issue with calculation of widget height when widget has frozen columns
- Fix the behavior of the adjust property when some columns are hidden
- Checking the incorrect data of the setCell method is added

Version 6.5.2 (July 14, 2020)
----------------------------

#### Fixes

- Fixed types in d.ts
- Issue with the editCell method
- Issue with the removeRowCss method

Version 6.5.1 (June 16, 2020)
----------------------------

Version 6.5.0 (June 16, 2020)
----------------------------

### New functionality

- TypeScript support
- Angular demo is added
- The ability to drag and drop columns in Grid using the dragItem configuration property of Grid, or via the draggable configuration option of a Grid column (Pro)
- New BeforeColumnDrag and BeforeColumnDrop events are added (Pro)
- The ability to align data in a column as well as in the header of a column
- The ability to show/hide tooltips while hovering over the content of a column via the tooltip configuration property

### Updates

- The ability to adjust the width of columns to the width of their footer

Version 6.4.4 (May 19, 2020)
----------------------------

### Fixes

- Fix the incorrect work of the `destructor` method when combo filters are not specified

Version 6.4.3 (April 29, 2020)
----------------------------

### Fixes

- Fix issues with the `CellClick, CellMouseOver, CellMouseDown, CellDblClick, CellRightClick` events of Grid when its columns are hidden
- Fix issue with the keyboard navigation when columns are hidden
- Fix the incorrect work of the `selection` module when Grid columns are hidden
- Fix the incorrect work of the filtering blocks when columns are hidden
- Fix the issue with the redrawing of the table when sizes of a Grid column are changed dynamically
- Fix the issue with the redrawing of Grid columns when the columns have different sizes
- Fix the issue with the `combo` filters when several grids are initialized in the app
- Fix the behavior of spans in the frozen columns
- Fix the behavior of editors
- Fix the behavior of selection in Grid. The `outerClick` is deleted

Version 6.4.2 (March 3, 2020)
----------------------------

### Fixes

- The issue with virtualization behavior in Grid when interacting with Tabbar
- The issue with clicking on a frozen column
- The issue with export data to Excel

Version 6.4.1 (January 30, 2020)
----------------------------

### Fixes

- Behavior of lazy load
- The issue with the template configuration option in a column

Version 6.4.0 (January 28, 2020)
----------------------------

### New functionality

- The ability to adjust the size of Grid columns to the size of Grid via the autoWidth configuration property
- The possibility to adjust the width of columns to the width of their content automatically using the adjust configuration option
- The ability to select multiple rows or cells of Grid using the multiselection property
- The possibility to set selection to multiple cells/rows of Grid via the setCell() method of the selection object
- New additional arrow keyboard shortcuts are added to Keyboard navigation
- The ability to sort content of any Grid column by clicking on its header via the sortable property
- The getSortingState method that allows getting the current state of sorting data in Grid is added
- The possibility to check visibility of a column via the isColumnHidden method
- The ability to enable dynamic loading of data in Grid
- The AfterKeyDown and BeforeKeyDown events are added

Version 6.3.1 (December 18, 2019)
----------------------------

### Fixes

- Issue with starting editing Grid columns with the help of the keynavigation when the editing: false property is set in the configuration of a column

Version 6.3.0 (December 12, 2019)
----------------------------

### New functionality

- Keyboard navigation
- The possibility to finish editing of a cell via the editEnd() method
- The ability to add custom elements into Grid cells using the htmlEnable property

### Fixes

- Issues with event system

Version 6.2.3 (November 19, 2019)
----------------------------

Version 6.2.2 (November 5, 2019)
----------------------------

###Fixes

- Issues with selection

Version 6.2.1 (October 25, 2019)
----------------------------

###Fixes

- Issue with the combo filters

Version 6.2.0 (October 23, 2019)
----------------------------

### New functionality

- The possibility to show and hide a column via the showColumn() and hideColumn() methods
- A new comboFilter for the header/footer content of a column
- New checkbox and combobox editors for the cells of a column
- The ability to set min and max width to columns
- The possibility to change the width of columns via the resizable property
- Drag-n-drop of rows between Grids via the dragMode property
- Export to CSV format

### Updates

- Accelerating Grid speed to 2.5x

### Fixes

- Issues with boolean type in a cell
- Issue with selection on frozen columns

Version 6.1.7 (October 10, 2019)
----------------------------

### Fixes

- Issue with editor on a frozen columns

Version 6.1.6 (September 26, 2019)
----------------------------

### Fixes

- Issue with the header rowspans

Version 6.1.5 (September 12, 2019)
----------------------------

Version 6.1.4 (September 5, 2019)
----------------------------

### Fixes

- Issues with date sorting
- Issue with filters

Version 6.1.3 (August 29, 2019)
----------------------------

Version 6.1.2 (August 22, 2019)
----------------------------

Version 6.1.1 (August 16, 2019)
----------------------------

Version 6.1.0 (August 15, 2019)
----------------------------

### New functionality

- Editing the whole Grid or separate columns via the configuration object
- Editing certain cells via the API method
- New editing-related events: BeforeEditStart, BeforeEditEnd, AfterEditStart, AfterEditEnd
- The possibility to define the type of an editor for a column
- A new type:"date" for a column
- The ability to add vertical span into the columns headers
- The possibility to enable automatic adding of an empty row to the end of the Grid

Version 6.0.4 (August 6, 2019)
----------------------------

### Fixes

- Issue with the load() method of Datacollection
- Issue with the sort() method of Datacollection
- Styles fixes

Version 6.0.3 (July 19, 2019)
----------------------------

### Fixes

- Issue with header filters
- Issue with frozen columns
- Styles fixes

Version 6.0.2 (July 11, 2019)
----------------------------

### Fixes

- Styles fixes

Version 6.0.1 (July 5, 2019)
----------------------------

### Fixes

- Styles fixes
