<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom item styles - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.custom-class {
				border: 1px solid #0ab169;
				box-shadow: 0 0 3px 0px rgba(10, 177, 105, 0.3);
			}
			.dhx_dataview {
				counter-reset: list;
			}
			.custom-class:before  {
				text-align: center;
				display: block;
				margin-bottom: 10px;
				font-size: 18px;
				counter-increment: list;
				content: counter(list)
			}
			.dhx_dataview-item--selected {
				border-color: transparent;
				box-shadow: 0px 1px 5px 0px rgba(2, 136, 209, 0.5), inset 0px 0px 0px 1px rgba(2, 136, 209, 1);
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom item styles</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom item styles.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>
		<script>
			function template(item) {
				var template = "<div class='item_wrap'>";
				template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
				template += "<h2 class='title'>" + item.value + "</h2>";
				template += "<p class='description'>" + item.shortDescription + "</p>";
				template += "</div>";
				return template;
			}

			var dataview = new dhx.DataView("dataview", {
				itemsInRow: 4, 
				gap: 10,
				css: "dhx_widget--bordered",
				template: template,
			});
			dataview.data.load("../common/books.json").then(function () {
				dataview.data.map(function (item, i) {
					dataview.data.update(item.id, {css: "custom-class", template: template,})
				});
			});
		</script>
	</body>
</html>
