<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Handling events in template - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__sidebar {
				min-width: 350px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Handling events in template</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Handling events in template.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
			<div class="dhx_sample-container__sidebar"></div>
		</section>
		<script>
			function template(item) {
				let template = "<div class='item_wrap'>";
					template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
					template += "<h2 class='title'>" + item.value + "</h2>";
					template += "<p class='description'>" + item.shortDescription + "</p>";
					template += "</div>";
				return template;
			}

			function display(string) {
				const eventsContainer = document.querySelector(".dhx_sample-container__sidebar");
				eventsContainer.insertAdjacentHTML("afterbegin", "<div class='dhx_sample-event'>" + string +"</div>");
			}

			const dataview = new dhx.DataView("dataview", {
				itemsInRow: 3,
				editable: true,
				gap: 10,
				css: "dhx_widget--bordered", 
				dragMode: "both",
				template: template,
				eventHandlers: {
					onclick: {
						item_wrap: function(event, id) {
							display("You clicked on " + event.target.tagName);
						},
					},
					onmouseover: {
						item_wrap: function(event, id) {
							display(dataview.data.getItem(id).short);
						},
					}
				}
			});

			dataview.data.load("../common/books.json");
		</script>
	</body>
</html>
