@font-face {
	font-family: "Roboto";
	src:url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
	 	  url('./fonts/roboto-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	font-display: fallback;
}

@font-face {
	font-family: "Roboto";
	src:url('./fonts/roboto-medium-webfont.woff2') format('woff2'),
			url('./fonts/roboto-medium-webfont.woff') format('woff');
	font-weight: 500;
	font-style: normal; 
	font-display: fallback;
}
@font-face {
	font-family: "Roboto";
	src:url('./fonts/roboto-bold-webfont.woff2') format('woff2'),
			url('./fonts/roboto-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal; 
	font-display: fallback;
}

html, body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	background: #F7F7F7;
	height: 100%;
    margin: 0;
    padding: 0;
}

*, *:before, *:after { box-sizing: border-box; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

a {
    text-decoration: none;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dhx_btn {
    font: 500 1em "Roboto medium", "Roboto", Arial, Tahoma, Verdana, sans-serif;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    box-sizing: border-box;
    height: 38px;
    margin: 5px 0;
    padding: 0 15px;
    color: #3DA0E3;
    border: solid #3DA0E3 1px;
    border-radius: 2px;
    outline: none;
    background: transparent;

    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.dhx_btn:hover {
    cursor: pointer;
    color: #FFF;
    background: #0D8EE3;
}
.dhx_inline_cont {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: top;
    width: 450px;
}
.dhx_demo-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
    width: 900px;
}

/* samples styles */

.dhx_sample-container {
    width: 100%;
    text-align: center;
}
.dhx_sample-controls {
    height: 60px;
}
#messages {
    border: solid 1px #f2f2f2;
    padding: 20px;
    margin: 10px;
    background-color: white;
}
.myStyle .dhx_item_shape {
    background: #9575CD;
}
.myStyle:hover .dhx_item_shape {
    background: #00b7ff;
}
.dhx_diagram_item.myStyle:hover .dhx_content_title {
    background:#000;
    font-size: 1.2em;
}
.myStyle .dhx_item_shape {
    border-color: #9575CD;
}
.myConnector {
    stroke: red;
    stroke-dasharray: 10;
}
.dhx_diagram_item.myStyle .dhx_content_img {
    border-radius: 0;
}
.dhx_diagram_item.myStyle .dhx_content_title, .dhx_diagram_item.myStyle .dhx_content_text {
    background: #FFF;
    color: #FFF;
}