<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>External filter - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_form-group {
				width: 250px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">External filter</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						You can filter grid data by the specified criteria with the help of the filter() method of data collection.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/grid__usage.html#filteringdata" target="_blank" class="dhx_sample-header-link">Filtering data</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder" id="form-select">
				<label for="columns" class="dhx_sample-label">Select column:</label>
				<select name="columns" class="dhx_select dhx_sample-input" id="columns">
					<option value="country" selected>Country</option>
					<option value="population">Population</option>
					<option value="yearlyChange">Yearly Change</option>
					<option value="netChange">Net Change</option>
					<option value="density">Density (P/Km²)</option>
					<option value="area">Land Area (Km²)</option>
					<option value="migrants">Migrants (net)</option>
					<option value="fert">Fert. Rate</option>
					<option value="age">Med. Age</option>
					<option value="urban">Urban Pop</option>
				</select>
			</div>
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
				<label class="dhx_demo-switch__label dhx_label" for="filterInput">Value: </label>
				<input id="filterInput" class="dhx_sample-input" oninput="filter(this.value)" type="text" />
			</div>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			var grid = new dhx.Grid("grid", {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }] },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				data: dataset
			});
			function filter(val) {
				if (!val) {
					grid.data.filter();
				} else {
					var column = document.getElementById("columns").value;
					grid.data.filter({
						by: column,
						match: val,
						compare: function (val, match) { return new RegExp(match, "i").test(val) }
					});
				}
			}
			function selectChange(){
				document.querySelector("#filterInput").value = "";
				grid.data.filter();
			}
		</script>
	</body>
</html>
