<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Show/Hide row - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Show/Hide row</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						It is possible to show and hide row in the grid via the showRow() and hideRow() methods.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="showRow()">Show</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="hideRow()">Hide</button>
			<input type="text" id="value" class="dhx_sample-input" readonly>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="isHidden()">is Hidden</button>
			<input type="text" id="output" class="dhx_sample-input" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			const grid = new dhx.Grid("grid", {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }] },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				data: dataset,
				selection: "row",
			});

			grid.selection.events.on("afterSelect", function(row) {
				document.getElementById("value").value = row.id;
			});

			grid.selection.setCell("1");

			function getSellectionId() {
				return grid.selection.getCell().row.id;
			}
			
			function showRow() {
				grid.showRow(getSellectionId());
			}
			function hideRow() {
				grid.hideRow(getSellectionId());
			}
			function isHidden() {
				document.getElementById("output").value = grid.isRowHidden(getSellectionId());
			}
		</script>
	</body>
</html>
