<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Set focus - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Set focus</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Set focus.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group--inline">
				<label for="focus_item" class="dhx_sample-label">Focus item</label>
				<input type="text" id="focus_item" class="dhx_sample-input">
			</div>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>
		<script>
			function template(item) {
				var template = "<div class='item_wrap'>";
				template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
				template += "<h2 class='title'>" + item.value + "</h2>";
				template += "<p class='description'>" + item.shortDescription + "</p>";
				template += "</div>";
				return template;
			}
			var dataview = new dhx.DataView("dataview", {
				itemsInRow: 4,
				css: "dhx_widget--bordered",
				template:  template,
			});
			dataview.data.load("../common/books.json");
			document.querySelector("#focus_item").addEventListener("keyup", function () {
				var id = dataview.data.getId(parseInt(this.value));
				dataview.setFocus(id);
			});
		</script>
	</body>
</html>
