<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta block -->
		<title>Add - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<link rel="stylesheet" href="../common/form/form.min.css?v=7.1.5">
		<script type="text/javascript" src="../common/form/form.min.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container__widget:not(:last-child) {
				max-width: 400px;
				margin-right: 50px;
			}
			.dhx_sample-container__widget:last-child {
				max-width: 700px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Add</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Add.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>

		<script>
			var config = {
				css: "dhx_widget--bordered",
				padding: 30,
				rows: [
					{
						type: "input",
						label: "Animal name",
						value: "Ben",
						required: true,
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit animal name",
						name: "animalName",
					},
					{
						type: "select",
						label: "Animal image",
						labelPosition: "top",
						name: "image",
						options: [
							{
								value: "./01.jpg",
								content: "Dog"
							},
							{
								value: "./02.jpg",
								content: "Bird"
							},
							{
								value: "./03.jpg",
								content: "Elephant"
							},
							{
								value: "./04.jpg",
								content: "Giraffe"
							},
							{
								value: "./05.jpg",
								content: "Cat"
							},
							{
								value: "./06.jpg",
								content: "Parrot"
							},
							{
								value: "./07.jpg",
								content: "Panda"
							},
							{
								value: "./08.jpg",
								content: "Arctic fox"
							},
							{
								value: "./09.jpg",
								content: "Eagle"
							},
							{
								value: "./10.jpg",
								content: "Tiger"
							},
							{
								value: "./11.jpg",
								content: "Red panda"
							},
							{
								value: "./12.jpg",
								content: "Poodle"
							},
							{
								value: "./13.jpg",
								content: "Fox"
							}
						]
					},
					{
						type: "textarea",
						label: "Description",
						required: true,
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit description",
						name: "description",
						value: "Ben is a very cautious 5-year-old Siberian Husky, whom we found 2 years ago not far away from the zoo. The dog owner never appeared. So now Ben is the best friend of all our animals.",
						height: 200,
					},
					{
						type: "spacer",
					},
					{
						align: "center",
						cols: [
							{
								type: "button",
								text: "Add item",
								size: "medium",
								view: "flat",
								color: "primary"
							}
						]
					}
				]
			};

			var form = new dhx.Form("form", config);

			function template(item) {
				var template = "<div class='item_wrap'>";
					template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
					template += "<h2 class='title'>" + item.value + "</h2>";
					template += "<p class='description'>" + item.shortDescription + "</p>";
					template += "</div>";
				return template;
			}

			var dataview = new dhx.DataView("dataview", {
				css: "dhx_widget--bordered",
				itemsInRow: 2,
				template: template,
				gap: 5
			});

			form.events.on("click", function() {
				if (form.validate()) {
					var formData = form.getValue();
					dataview.data.add({
						value: formData.animalName,
						shortDescription: formData.description,
						thumbnailName: formData.image,
					});
					form.clear();
				}
			});
		</script>
	</body>
</html>
