<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta block -->
		<title>Update - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<link rel="stylesheet" href="../common/form/form.min.css?v=7.1.5">
		<script type="text/javascript" src="../common/form/form.min.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container__widget:not(:last-child) {
				max-width: 400px;
				margin-right: 50px;
			}
			.dhx_sample-container__widget:last-child {
				max-width: 700px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Update</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Update.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>

		<script>
			var config = {
				css: "dhx_widget--bordered",
				padding: 30,
				rows: [
					{
						type: "input",
						label: "Animal name",
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit animal name",
						name: "animalName"
					},
					{
						type: "textarea",
						label: "Description",
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit description",
						name: "description",
						height: 200,
					},
					{
						type: "spacer",
					},
					{
						align: "center",
						cols: [
							{
								submit: true,
								type: "button",
								text: "Edit item",
								size: "medium",
								view: "flat",
								color: "primary"
							}
						]
					}
				]
			};
			var form = new dhx.Form("form", config);

			function template(item) {
				var template = "<div class='item_wrap'>";
				template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
				template += "<h2 class='title'>" + item.value + "</h2>";
				template += "<p class='description'>" + item.shortDescription + "</p>";
				template += "</div>";
				return template;
			}

			var dataview = new dhx.DataView("dataview", {
				css: "dhx_widget--bordered",
				template: template,
				itemsInRow: 2,
				gap: 5
			});

			dataview.data.load("../common/books.json");

			dataview.events.on("click", function(id) {
				var item = dataview.data.getItem(id);
				form.setValue({
					"animalName": item.value,
					"description": item.shortDescription,
				});
			});

			form.events.on("click", function() {
				var id = dataview.selection.getId();
				if (!id) return;

				var data = form.getValue();
				var item = dataview.data.getItem(id);

				if (item) {
					dataview.data.update(id, {
						value: data.animalName ? data.animalName : item.value,
						shortDescription: data.description ? data.description : item.shortDescription,
					});
				};
			});
		</script>
	</body>
</html>
