<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta block -->
		<title>Filter - DHTMLX Dataview</title>
		<meta name="description" content="Check interactive samples of DHTMLX Dataview to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/dataview.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				max-width: 800px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Filter</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Filter.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label for="selected_item" class="dhx_sample-label">Name animal filtering</label>
			<input type="text" id="selected_item" class="dhx_sample-input">
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="dataview"></div>
		</section>

		<script>
			function template(item) {
				var template = "<div class='item_wrap'>";
					template += "<img class='image' src=" + "../common/images/" + item.thumbnailName + " />";
					template += "<h2 class='title'>" + item.value + "</h2>";
					template += "<p class='description'>" + item.shortDescription + "</p>";
					template += "</div>";
				return template;
			}

			var dataview = new dhx.DataView("dataview", {
				css: "dhx_widget--bordered",
				template: template,
				itemsInRow: 2,
				gap: 5
			});

			dataview.data.load("../common/books.json");

			document.querySelector("#selected_item").addEventListener("keyup", function (event) {
				var value = event.target.value;
				if (value) {
					dataview.data.filter(function(item) {
						return item.value.toLowerCase().includes(value.toLowerCase());
					});
				} else {
					dataview.data.filter();
				}
			});
		</script>
	</body>
</html>
