<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Dataview</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Dataview samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Dataview Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Work with dataview</h3></li>
			<li>
				<a href="./01_set_focus_index.html">
					Set focus
				</a>
			</li>
			<li>
				<a href="./02_destructor.html">
					Destructor
				</a>
			</li>
			<li>
				<a href="./03_edit.html">
					Edit item
				</a>
			</li>
			<li class="skip"><h3>Work with selection</h3></li>
			<li>
				<a href="./04_set_selection.html">
					Set selection
				</a>
			</li>
			<li>
				<a href="./05_get_selection.html">
					Get selection
				</a>
			</li>
			<li>
				<a href="./06_disable_selection.html">
					Disable/Enable selection
				</a>
			</li>
			<li class="skip"><h3>Work with data</h3></li>
			<li>
				<a href="./07_add.html">
					Add
				</a>
			</li>
			<li>
				<a href="./08_update.html">
					Update
				</a>
			</li>
			<li>
				<a href="./09_delete.html">
					Delete
				</a>
			</li>
			<li>
				<a href="./10_filter.html">
					Filter
				</a>
			</li>
			<li>
				<a href="./11_sort.html">
					Sort
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	