<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Diagram - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Diagram</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Diagram Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_flow_shapes.html">
					Flowchart shapes
				</a>
			</li>
			<li>
				<a href="./02_arrow_connectors.html">
					Arrow connectors
				</a>
			</li>
			<li>
				<a href="./03_custom_styles.html">
					Flowchart custom styles
				</a>
			</li>
			<li>
				<a href="./04_html_template_without_ie.html">
					HTML template without IE support
				</a>
			</li>
			<li>
				<a href="./05_html_template_with_ie.html">
					HTML template with IE support
				</a>
			</li>
			<li>
				<a href="./06_diagram_mixed.html">
					Mixed
				</a>
			</li>
			<li>
				<a href="./07_events.html">
					Events
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	