<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Navigation type - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Navigation type</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Navigation type.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input checked type="radio" name="nav_type" id="click" class="dhx_radiobutton__input" onchange="setNav(&apos;click&apos;)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Click</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="nav_type" id="pointer" class="dhx_radiobutton__input" onchange="setNav(&apos;pointer&apos;)">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Pointer</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu"></div>
		</section>

		<script>
			var menu = new dhx.Menu("menu", {css: "dhx_widget--bg_gray", navigationType: "click"});
			menu.data.load("../common/menu.json");
			function setNav(type) {
				menu.destructor();
				menu = new dhx.Menu("menu", {css: "dhx_widget--bg_gray", navigationType: type});
				menu.data.load("../common/menu.json");
			}
		</script>

	</body>
</html>
