<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Spacer - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_form-group {
				max-width: 270px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Spacer</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Spacer.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder">
				<label for="pos" class="dhx_label">Add spacer after</label>
				<select class="dhx_select dhx_input" id="pos"></select>
			</div>
			<button id="add" onclick="add()" class="dhx_sample-btn dhx_sample-btn--flat">Add</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu"></div>
		</section>
		<script>
			var menu = new dhx.Menu("menu", {css: "dhx_widget--bg_gray"});
			menu.data.load("../common/menu.json").then(function() {
				var select = document.getElementById("pos");
				
				menu.data.map(function(item) {
					if (item.type !== "separator" && item.type !== "spacer") {
						var option = document.createElement("option");
						option.value = item.id;
						option.textContent = item.value;
						select.appendChild(option);
					}
				}, menu.data.getRoot(), false);
			});
			function add() {
				var id = document.getElementById("pos").value;
				var parent = menu.data.getParent(id);
				menu.data.add({type: "spacer"}, menu.data.getIndex(id) + 1, parent);
			}
		</script>
	</body>
</html>
