<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Menu</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Menu Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Menu configuration:</h3></li>
			<li>
				<a href="./01_navigation_type.html">
					Navigation type
				</a>
			</li>
			<li class="skip"><h3>Controls types:</h3></li>
			<li>
				<a href="./02_menu_item.html">
					Menu item
				</a>
			</li>
			<li>
				<a href="./03_spacer.html">
					Spacer
				</a>
			</li>
			<li>
				<a href="./04_separator.html">
					Separator
				</a>
			</li>
			<li>
				<a href="./05_custom_html.html">
					Custom HTML
				</a>
			</li>
			<li class="skip"><h3>Controls configuration:</h3></li>
			<li>
				<a href="./06_item_html_content.html">
					Item HTML Content
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	