<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Accordion - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
		<style>
			.dhx_layout-cell-header--collapsed {
				border-bottom: 0;
			}

			.dhx_layout-cell-content {
				padding: 12px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Accordion</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Accordion.
					</div>
				</h1>
			</div>
</header>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var layout = new dhx.Layout("layout", {
				type: "line",
				rows: [
					{
						header: "Layout Accordion header 1",
						html: "Layout Accordion Content",
						collapsable: true
					},
					{
						header: "Layout Accordion header 2",
						html: "Layout Accordion Content",
						collapsable: true
					},
					{
						header: "Layout Accordion header 3",
						html: "Layout Accordion Content",
						collapsable: true
					}
				]
			});
		</script>
	</body>
</html>
