<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Gravity - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
		<style>
			.dhx_sample-input {
				width: 50%;
			}

			.dhx_sample-container__widget {
				height: calc(100% - 121px);
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Gravity</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Gravity.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group--inline dhx_form-group--label_sr">
				<label for="cell-id" class="dhx_sample-label">ID: </label>
				<select name="cell-id" class="dhx_select dhx_sample-input" id="cell-id">
					<option value="1">1</option>
					<option value="1.1">1.1</option>
					<option value="1.2" selected>1.2</option>
					<option value="1.3">1.3</option>
					<option value="2">2</option>
					<option value="2.1">2.1</option>
					<option value="2.2">2.2</option>
					<option value="2.3">2.3</option>
				</select>
			</div>
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline dhx_form-group--label_sr">
				<label for="gravity-coefficient" class="dhx_sample-label">Gravity: </label>
				<input type="number" id="gravity-coefficient" value="2" class="dhx_input dhx_sample-input">
			</div>
			<button id="set-gravity-coefficient" class="dhx_sample-btn dhx_sample-btn--flat">Set gravity</button>
		</section>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var gravity = "1";
			var cellId = "1";

			var config = {
				type: "line",
				rows: [
					{
						id: "1",
						cols: [
							{
								id: "1.1",
								html: "1.1"
							},
							{
								id: "1.2",
								html: "1.2"
							},
							{
								id: "1.3",
								html: "1.3"
							}
						]
					},
					{
						id: "2",
						rows: [
							{
								id: "2.1",
								html: "2.1"
							},
							{
								id: "2.2",
								html: "2.2"
							},
							{
								id: "2.3",
								html: "2.3"
							}
						]
					}
				]
			};

			function getLayoutConfig(gravity, cellId, array) {
				if (cellId) {
					if (!array) {
						array = config.rows;
					}
					array.find(function(cell) {
						if (cell.id === cellId) {
							cell.gravity = gravity;
							return true;
						} else if (cell.rows || cell.cols) {
							getLayoutConfig(gravity, cellId, cell.rows || cell.cols);
						}
					})
				}
				return config;
			}

			var layout = new dhx.Layout("layout", getLayoutConfig(gravity));
			document.querySelector("#set-gravity-coefficient").addEventListener("click", function() {
				var newGravity = document.querySelector("#gravity-coefficient").value;
				gravity =  newGravity;
				cellId = document.querySelector("#cell-id").value;
				if (layout) {
					layout.destructor();
				}
				layout = new dhx.Layout("layout", getLayoutConfig(gravity, cellId));
			});
		</script>
	</body>
</html>
