<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Combination of types - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Combination of types</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Combination of types.
					</div>
				</h1>
			</div>
</header>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var layout = new dhx.Layout("layout", {
				type: "space",
				rows: [
					{
						type: "wide",
						cols: [
							{
								width: "30%",
								html: "1",
							},
							{
								html: "2",
							}
						]
					},
					{
						type: "wide",
						rows: [
							{
								html: "3",
								height: "content",
							},
							{
								html: "4",
								height: "content",
							},
							{
								cols: [
									{
										html: "5"
									},
									{
										html: "6"
									},
									{
										type: "line",
										rows: [
											{
												html: "7",
											},
											{
												html: "8"
											},
											{
												html: "9"
											},
										]
									}
								]
							}
						]
					}
				]
			});
		</script>
	</body>
</html>
