<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Layout</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Layout Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_html_content.html">
					Html content
				</a>
			</li>
			<li>
				<a href="./02_header.html">
					Header
				</a>
			</li>
			<li>
				<a href="./03_sizes.html">
					Sizes
				</a>
			</li>
			<li>
				<a href="./04_collapsable.html">
					Collapsable
				</a>
			</li>
			<li>
				<a href="./05_resizable.html">
					Resizable
				</a>
			</li>
			<li>
				<a href="./06_accordion.html">
					Accordion
				</a>
			</li>
			<li>
				<a href="./07_padding.html">
					Padding
				</a>
			</li>
			<li>
				<a href="./08_align.html">
					Align
				</a>
			</li>
			<li>
				<a href="./09_gravity.html">
					Gravity
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/9ge1a4zx" target="_blank">
					Type
				</a>
			</li>
			<li>
				<a href="./11_combination_of_types.html">
					Combination of types
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	