<!DOCTYPE html>
<html>

<head>
	<!-- meta block -->
	<title>Basic menu initialization - DHTMLX Menu</title>
	<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its initialization and other details.">
	<!-- end meta block -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	
	
	<!-- custom sample head -->
	<link href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css?v=7.1.5" media="all" rel="stylesheet"
		type="text/css">
	<script type="text/javascript" src="../common/common.js?v=7.1.5"></script>
	<style>
		.dhx_sample-container {
			min-height: 200px;
			height: 200px;
		}
		.dhx_sample-container>div {
			width: 50%;
		}

		.dhx_sample-container div:first-child {
			margin-right: 20px;
		}
	</style>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Basic menu initialization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				<div class="dhx_sample-header__content">
					Basic menu initialization.
				</div>
			</h1>
		</div>
</header>
	<section class="dhx_sample-container">
		<div>
			<h3>Data load:</h3>
			<div class="dhx_sample-container__widget" id="menu-load"></div>
		</div>
		<div>
			<h3>Data parse:</h3>
			<div class="dhx_sample-container__widget" id="menu-parse"></div>
		</div>
	</section>
	<section class="dhx_sample-container">
		<div>
			<h3>External Data:</h3>
			<div class="dhx_sample-container__widget" id="menu-ex"></div>
		</div>
		<div>
			<h3>Data Config:</h3>
			<div class="dhx_sample-container__widget" id="menu-config"></div>
		</div>
	</section>

	<script>
		var menu = new dhx.Menu("menu-parse", {
			navigationType: "click"
		});
		menu.data.parse(menuStruct);

		var menuLoad = new dhx.Menu("menu-load");
		menuLoad.data.load("../common/menu.json");
		
		var data = new dhx.TreeCollection() 
		data.load("../common/menu.json");
		var menuEx = new dhx.Menu("menu-ex", {data: data});

		var menuConf = new dhx.Menu("menu-config", {
			data: [{
					"id": "edit",
					"value": "Edit",
					"hotKey": "ctrl-z",
					"count": 25,
					"countColor": "success",
					"items": [{
							"id": "undo",
							"value": "Undo",
							"icon": "dxi dxi-undo",
							"hotKey": "Ctrl-z",
							"count": 25,
							"countColor": "danger",
							"items": [{
									"id": "redo1",
									"value": "Redo",
									"icon": "dxi dxi-redo",
									"disabled": "true"
								},
								{
									"type": "separator"
								},
								{
									"id": "lock1",
									"value": "Lock cell",
									"icon": "dxi dxi-key"
								}
							]
						},
						{
							"id": "redo",
							"value": "Redo",
							"icon": "dxi dxi-redo"
						},
						{
							"type": "separator"
						},
						{
							"id": "lock",
							"value": "Lock cell",
							"icon": "dxi dxi-key"
						},
						{
							"id": "clear",
							"value": "Clear",
							"icon": "dxi dxi-eraser",
							"items": [{
									"id": "clear-value",
									"value": "Clear value"
								},
								{
									"id": "clear-styles",
									"value": "Clear styles"
								},
								{
									"id": "clear-all",
									"value": "Clear all"
								}
							]
						}
					]
				},
				{
					"type": "separator"
				},
				{
					"id": "insert",
					"value": "Insert",
					"disabled": true,
					"items": [{
							"id": "columns",
							"value": "Columns",
							"icon": "dxi dxi-table-column",
							"items": [{
									"id": "add-col",
									"value": "Add column",
									"icon": "dxi dxi-table-column-plus-before"
								},
								{
									"id": "remove-col",
									"value": "Remove column",
									"icon": "dxi dxi-table-column-remove"
								}
							]
						},
						{
							"id": "rows",
							"value": "Rows",
							"icon": "dxi dxi-table-row",
							"items": [{
									"id": "add-row",
									"value": "Add row",
									"icon": "dxi dxi-table-row-plus-after"
								},
								{
									"id": "remove-row",
									"value": "Remove row",
									"icon": "dxi dxi-table-row-remove"
								}
							]
						}
					]
				},
				{
					"id": "configuration",
					"value": "Format",
					"items": [{
							"id": "font-weight-bold",
							"value": "Bold",
							"icon": "dxi dxi-format-bold"
						},
						{
							"id": "font-style-italic",
							"value": "Italic",
							"icon": "dxi dxi-format-italic"
						},
						{
							"id": "text-decoration-underline",
							"value": "Underline",
							"icon": "dxi dxi-format-underline"
						},
						{
							"type": "separator"
						},
						{
							"id": "align",
							"value": "Align",
							"icon": "dxi dxi-empty",
							"items": [{
									"id": "align-left",
									"value": "Left",
									"icon": "dxi dxi-format-align-left"
								},
								{
									"id": "align-center",
									"value": "Center",
									"icon": "dxi dxi-format-align-center"
								},
								{
									"id": "align-right",
									"value": "Right",
									"icon": "dxi dxi-format-align-right"
								}
							]
						}
					]
				},
				{
					"type": "spacer"
				},
				{
					"value": "Help",
					"items": [{
							"id": "about",
							"value": "About",
							"icon": "mdi mdi-information-variant"
						},
						{
							"id": "help",
							"value": "Help",
							"icon": "mdi mdi-help"
						},
						{
							"id": "bug",
							"value": "Bug reporting",
							"icon": "mdi mdi-bug"
						}
					]
				}
			]
		});
	</script>
</body>

</html>