<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Basic context menu initialization - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its initialization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<link href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css?v=7.1.5" media="all" rel="stylesheet" type="text/css">
		<style>
			body {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
			}
			.dhx_sample-container__widget {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				    -ms-flex-align: center;
				        align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				    -ms-flex-pack: center;
				        justify-content: center;
				font-family: Roboto;
				font-size: 24px;
				padding: 20px;
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Initialization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Basic context menu initialization</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Basic context menu initialization.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu">
				<span>Do right click on this area to call context menu</span>
			</div>
		</section>

		<script>
			const contextMenu = new dhx.ContextMenu(null, {
				css: "dhx_widget--bg_gray",
			});
			contextMenu.data.load("../common/contextmenu.json");

			document.querySelector("#menu").addEventListener("contextmenu", function(e) {
				e.preventDefault();
				contextMenu.showAt(e);
			});
		</script>
	</body>
</html>
