.dhx_sample-container__widget {
	height: 600px;
	width: 600px;
}

.dhx_sample-container > div:not(:last-child) {
	margin-right: 12px;
}

.dhx_sample-form-group {
	max-width: 300px;
}

.innerHtml img {
	float: left;
	margin-right: 10px;
}

.innerHtml p {
	margin: 0;
	font-family: Roboto, Arial, Tahoma, Verdana, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #333;
}

.item_wrap {
	max-height: 125px;
	overflow: hidden;
	position: relative;
}

.item_wrap .image {
	width: 100px;
	height: auto;
	float: left;
	margin-right: 12px;
}

.item_wrap .title {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 1.2em;
	padding-bottom: 4px;
	padding-top: 12px;
	min-height: 40px;
}

.item_wrap .description {
	margin: 0;
}