<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom styles - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container {
				max-width: 500px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom styles</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom styles.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list"></div>
		</section>
		<script>
			var list = new dhx.List("list", {template: template, css: "dhx_widget--bordered"});
			list.data.load("../common/books.json").then(updateOddItems);

			function updateOddItems() {
				list.data.map(function (item, i) {
					list.data.update(item.id, {css: "custom-class", template: template})
				});
			}
		</script>
		<style>
			.custom-class {
				text-align: center;
				padding: 20px;
			}
			.custom-class:nth-child(even) {
				background-color: #faf9f9;
			}
			.custom-class:nth-child(even):hover {
				background-color: #ededed;
			}
			.dhx_list {
				counter-reset: list;
			}
			.custom-class:before  {
				counter-increment: list;
				content: counter(list)
			}
		</style>
	</body>
</html>
