<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Add template to list item - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				max-width: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Add template to list item</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Add template to list item.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list" style="height: 500px;"></div>
		</section>
		<script>
			function template(item) {
				var template = "<div class='list_item'>";
				template += "<div class='item_name'>"+item.value;

				template+="<span class='item_author'> by "
				template += item.authors.filter(function(item){return item}).join(", ");
				template += item.publishedDate ? ", " + new Date(item.publishedDate.$date).getFullYear() : "";
				template += "</span>";
				template += "</div>";

				template += "<div class='item_categories'>"+item.categories.join(", ")+"</div>";
				template += "</div>";
				return template;
			}
			var list = new dhx.List("list", {css: "dhx_widget--bordered", template: template, itemHeight: 72});
			list.data.load("../common/books.json");
		</script>
	</body>
</html>
