<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=7.1.5">
	<title>Initialization - DHTMLX Grid</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Initialization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Grid Initialization Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_basic.html">
					Basic initialization
				</a>
			</li>
			<li>
				<a href="./02_load_json.html">
					External data loading
				</a>
			</li>
			<li>
				<a href="./03_large_dataset.html">
					Large dataset
				</a>
			</li>
			<li>
				<a href="./04_footer.html">
					Grid with footer
				</a>
			</li>
			<li>
				<a href="./05_external_datacollection.html">
					External datacollection
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/grid_lazy_loading" target="_blank" class="icon-pro">
					External data lazy load
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	