<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>List events - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container {
				margin: 30px auto;
				max-width: 1000px;
			}
			.dhx_sample-container__widget {
				height: 600px;
			}
			.dhx_sample-container__sidebar {
				min-width: 500px;
			}
			.dhx_sample-container {
				min-width: 500px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">List events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						List events.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list"></div>
			<div class="dhx_sample-container__sidebar"> </div>
		</section>
		<script>
			var list = new dhx.List("list", {
				css: "dhx_widget--bordered",
				template: template,
				itemHeight: 72,
				dragMode: "both",
				editable: true,
				multiselection: true
			});
			list.data.load("../common/books.json");

			var events = [
					"click",
					"focusChange",
					"beforeDrag",
					"beforeDrop",
					"dragStart",
					"afterDrag",
					"canDrop",
					"cancelDrop",
					"afterDrop",
					"dragOut",
					"dragIn",
					"beforeSelect",
					"afterSelect",
					"beforeUnSelect",
					"afterUnSelect",
					"beforeEditStart",
					"afterEditStart",
					"beforeEditEnd",
					"afterEditEnd",
					"doubleClick",
					"itemRightClick",
					"itemMouseOver",
			];
			
			var eventsContainer = document.querySelector(".dhx_sample-container__sidebar");
			var counter = 1;
			
			events.forEach(function (event) {
				list.events.on(event, function () {
					eventsContainer.insertAdjacentHTML('afterbegin', getEvent(event, arguments));
				});
			});
			
			function getEvent(event, args) {
				var argsList = "<div class='arguments'>Arguments:</div>";
				for (var i = 0; i < args.length; i++) {
					
					argsList += "<div>" + args[i] + "</div>";
				}
				return "<div class=\"dhx_sample-event\">Event " + counter++ + ": " + event + argsList + "</div>";
			}
		</script>
	</body>
</html>
