<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Labels - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Labels</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Labels.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls" id="form-controls">
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" checked name="label" id="Block" value="blockLabel" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_sample-label">Top</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="label" id="Inline" value="inlineLabel" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_sample-label">Left</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="label" id="hidden" value="hiddenLabel" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_sample-label">Hidden</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
		</section>
		<script>
			var config = {
				blockLabel: {
					css: "dhx_widget--bordered",
					padding: 20,
					rows: [
						{
							type: "input",
							label: "Name",
							placeholder: "John Doe"
						},
						{
							type: "input",
							label: "Email",
							placeholder: "jd@mail.name"
						}
					]
				},
				inlineLabel: {
					css: "dhx_widget--bordered",
					rows: [
						{
							type: "input",
							label: "Name",
							labelPosition: "left",
							placeholder: "John Doe",
							labelWidth: "100px"
						},
						{
							type: "input",
							label: "Email",
							labelPosition: "left",
							placeholder: "jd@mail.name",
							labelWidth: "100px",
						}
					]
				},
				hiddenLabel: {
					css: "dhx_widget--bordered",
					rows: [
						{
							type: "input",
							label: "Name",
							placeholder: "John Doe",
							hiddenLabel: true,
						},
						{
							type: "input",
							label: "Email",
							placeholder: "jd@mail.name",
							hiddenLabel: true,
						}
					]
				},
			};

			var form = new dhx.Form("form-sample", config.blockLabel);

			document.getElementById("form-controls").addEventListener("change", function(e){
				form.destructor();
				form = new dhx.Form("form-sample", config[e.target.value]);
			});
		</script>
	</body>
</html>
