<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Buttons - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				height: 100%;
			}
			.dhx_sample-container {
				width: 1000px;
			}
			.dhx_sample-container__sidebar {
				display: flex;
				width: 50%;
				padding: 0 24px;
			}
			.form-controls {
				width: 50%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Buttons</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Buttons.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<div class="dhx_sample-container__sidebar">
				<div class="form-controls">
					<h4>Text:</h4>
					<div class="dhx_form-group">
						<input type="text" id="text" name="text" value="Send" class="dhx_sample-input">
					</div>
					<h4>Sizes:</h4>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" name="size" value="small" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Small </span>
					</label>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" checked name="size" value="medium" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Medium</span>
					</label>
					<h4>Colors:</h4>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" checked name="color" value="primary" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Primary</span>
					</label>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" name="color" value="secondary" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Secondary</span>
					</label>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" name="color" value="danger" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Danger</span>
					</label>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" name="color" value="success" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Success</span>
					</label>
					<h4>View:</h4>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" checked name="view" value="flat" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Flat</span>
					</label>
					<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline">
						<input type="radio" name="view" value="link" class="dhx_radiobutton__input">
						<span class="dhx_radiobutton__visual-input"></span>
						<span class="dhx_sample-label">Link</span>
					</label>
				</div>
				<div class="form-controls">
					<h4>Customization:</h4>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="icon" value="dxi dxi-plus" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Use Icon</span>
					</label> <br>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="full" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Full width</span>
					</label> <br>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="circle" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Circle button</span>
					</label> <br>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="loading" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Loading button</span>
					</label> <br>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="submit" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Submit button</span>
					</label> <br>
					<label class="dhx_form-group dhx_checkbox dhx_form-group--inline">
						<input type="checkbox" name="disabled" class="dhx_checkbox__input">
						<span class="dhx_checkbox__visual-input"></span>
						<span class="dhx_sample-label">Disable button</span>
					</label>
				</div>
			</div>
		</section>
		<script>
			var config = {
				css: "dhx_widget--bordered",
				rows: [
					{
						type: "button",
						text: "Send",
						size: "medium",
						view: "flat",
						color: "primary"
					}
				]
			};

			var form = new dhx.Form("form-sample", config);

			var sideBar = document.getElementsByClassName("form-controls");
			for (var i = 0; i < sideBar.length; i++) {
				sideBar[i].addEventListener("change", function(e) {
					var buttonConfig = config.rows[config.rows.length - 1];
					var item = e.target;
					if (item.name === "icon") {
						buttonConfig[item.name] = item.checked ? item.value : "";
					} else if (item.type === "checkbox") {
						buttonConfig[item.name] = item.checked;
					} else {
						buttonConfig[item.name] = item.value;
					}

					function restartForm() {
						if (form) {
							form.destructor();
							form = new dhx.Form("form-sample", config);
						}
					}
					restartForm();
				});
			}
		</script>
	</body>
</html>
