<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Radio group - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Radio group</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Radio group.
					</div>
				</h1>
			</div>
		</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
						var radioConfig = {
				type: "radioGroup",
				name: "radioGroup",
				disabled: false,
				required: false,
				hidden: false,
				label: "Radio group",
				labelWidth: "120px",
				labelPosition: "left",
				helpMessage: " Help information",
				options: {
					rows: [
						{
							type: "radioButton",
							text: "Select 1",
							value: "This selected button - 1",
						},
						{
							type: "radioButton",
							text: "Select 2",
							value: "This selected button - 2",
						},
						{
							type: "radioButton",
							text: "Select 3",
							value: "This selected button - 3",
						}
					]
				}
			};

			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_widget--bordered",
				rows: [
					{
						type: "input",
						label: "label",
						name: "label",
						value: radioConfig.label,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: radioConfig.labelWidth,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "select",
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "90px",
						options: [
							{ content: "left", value: "left" },
							{ content: "top", value: "top" },
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: radioConfig.helpMessage,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "text",
						label: "value:",
						labelWidth: "90px",
						labelPosition: "left",
						id: "input",
						name: "input"
					},
					{
						align: "start",
						padding: "0 0 0 110px",
						cols: [
							{
								type: "checkbox",
								text: "disabled",
								name: "disabled",
								checked: radioConfig.disabled,
							},
							{
								type: "checkbox",
								text: "required",
								name: "required",
								checked: radioConfig.required,
							},
						]
					},
					{
						align: "start",
						padding: "0 0 0 110px",
						cols: [
							{
								type: "checkbox",
								text: "hidden",
								name: "hidden",
								checked: radioConfig.hidden,
							}
						]
					}
				]
			});

			formSettings.events.on("change", function(name, value) {
				if (name === "input") {
					return;
				}
				radioConfig[name] = value;
				createForm();
			});

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				}
				form = new dhx.Form("form-sample", {
					css: "dhx_widget--bordered",
					padding: "20px",
					rows: [
						radioConfig
					]
				});
				form.events.on("Change", function(id, value) {
					formSettings.setValue({
						"input": value
					});
				});
			}

			createForm();
		</script>
	</body>
</html>
