<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Checkbox group - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1000px;
			}

			.dhx_sample-container__widget {
				padding: 0 25px;
				height: 100%;
				max-width: 450px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Checkbox group</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Checkbox group.
					</div>
				</h1>
			</div>
		</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var checkboxGroupConfig = {
				type: "checkboxGroup",
				name: "checkboxGroup",
				disabled: false,
				required: false,
				hidden: false,
				label: "Checkbox Group",
				labelWidth: "160px",
				labelPosition: "left",
				helpMessage: "Help information",
				options: {
					rows: [
						{
							id: "First",
							type: "checkbox",
							text: "Select 1"
						},
						{
							id: "Second",
							type: "checkbox",
							text: "Select 2"
						},
						{
							id: "Third",
							type: "checkbox",
							text: "Select 3"
						}
					]
				}
			};

			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_widget--bordered",
				rows: [
					{
						type: "input",
						label: "label",
						name: "label",
						value: checkboxGroupConfig.label,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: checkboxGroupConfig.labelWidth,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "select",
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "90px",
						options: [
							{ content: "left", value: "left" },
							{ content: "top", value: "top" },
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: checkboxGroupConfig.helpMessage,
						labelWidth: "90px",
						labelPosition: "left"
					},
					{
						type: "textarea",
						label: "value:",
						labelWidth: "90px",
						labelPosition: "left",
						height: "100px",
						id: "textarea",
						readOnly: true,
						name: "textarea"
					},
					{
						align: "start",
						padding: "0 0 0 110px",
						cols: [
							{
								type: "checkbox",
								text: "disabled",
								name: "disabled",
								checked: checkboxGroupConfig.disabled,
							},
							{
								type: "checkbox",
								text: "required",
								name: "required",
								checked: checkboxGroupConfig.required,
							},
						]
					},
					{
						align: "start",
						padding: "0 0 0 110px",
						cols: [
							{
								type: "checkbox",
								text: "hidden",
								name: "hidden",
								checked: checkboxGroupConfig.hidden,
							}
						]
					}
				]
			});

			formSettings.events.on("change", function(name, value) {
				if (name !== "textarea") {
					checkboxGroupConfig[name] = value;
					createForm();
				}
			});

			function changeValue(values) {
				var valueTemplated = "";
				var arr = Object.keys(values);
				for (var i = 0; i < arr.length; i++) {
					var val = arr[i];
					valueTemplated += (valueTemplated.length > 0 ? "\n" : "") + val + ": " + values[val];
				}

				formSettings.setValue({
					"textarea": valueTemplated
				});
			}

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				}
				form = new dhx.Form("form-sample", {
					css: "dhx_widget--bordered",
					padding: "20px",
					rows: [
						checkboxGroupConfig
					]
				});
				form.events.on("Change", function(id, values) {
					changeValue(values);
				});
				changeValue(form.getValue()["checkboxGroup"]);
			}

			createForm();
		</script>
	</body>
</html>
