<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Textareas - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1000px;
			}

			.dhx_sample-container__widget {
				padding: 0 25px;
				height: 100%;
				max-width: 450px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Textareas</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Textareas.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var textareaConfig = {
				type: "textarea",
				value: "",
				placeholder: "i am textarea",
				label: "i am textarea",
				labelWidth: "100px",
				labelPosition: "left",
				disabled: false,
				required: false,
				readOnly: false,
				resizable: false,
				helpMessage: "",
				height: "150px",
				hidden: false,
			};

			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_widget--bordered",
				rows: [
					{
						type: "input",
						label: "value",
						name: "value",
						value: textareaConfig.value,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "placeholder",
						name: "placeholder",
						value: textareaConfig.placeholder,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "maxlength",
						name: "maxlength",
						value: textareaConfig.maxlength,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "minlength",
						name: "minlength",
						value: textareaConfig.minlength,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "label",
						name: "label",
						value: textareaConfig.label,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: textareaConfig.labelWidth,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						type: "select",
						readonly: true,
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "130px",
						options: [
							{ content: "left", value: "left" },
							{ content: "top", value: "top" },
						]
					},
					{
						type: "input",
						label: "Height",
						name: "height",
						value: textareaConfig.height,
						labelWidth: "130px",
						labelPosition: "left"
					},
					{
						rows: [
							{
								padding: "0 0 0 146px",
								cols: [
									{
										type: "checkbox",
										text: "disabled",
										name: "disabled",
										checked: textareaConfig.disabled
									},
									{
										type: "checkbox",
										text: "required",
										name: "required",
										checked: textareaConfig.required
									},
								]
							},
							{
								padding: "0 0 0 146px",
								cols: [
									{
										type: "checkbox",
										text: "readOnly",
										name: "readOnly",
										checked: textareaConfig.readOnly
									},
									{
										type: "checkbox",
										text: "resizable",
										name: "resizable",
										checked: textareaConfig.resizable
									}
								]
							}
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: textareaConfig.helpMessage,
						labelWidth: "130px",
						labelPosition: "left",
					},
					{
						type: "combo",
						readonly: true,
						name: "validation",
						label: "validation",
						labelPosition: "left",
						labelWidth: "130px",
						data: [
							{ id: "", value: "" },
							{ id: "email", value: "email" },
							{ id: "integer", value: "integer" },
							{ id: "numeric", value: "numeric" },
							{ id: "alphanumeric", value: "alphanumeric" },
							{ id: "IPv4", value: "IPv4" }
						]
					},
					{
						type: "input",
						label: "preMessage",
						name: "preMessage",
						value: textareaConfig.preMessage,
						labelWidth: "130px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "successMessage",
						name: "successMessage",
						value: textareaConfig.successMessage,
						labelWidth: "130px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "errorMessage",
						name: "errorMessage",
						value: textareaConfig.errorMessage,
						labelWidth: "130px",
						labelPosition: "left",
					}
				]
			});

			formSettings.events.on("change", function (name, value) {
				textareaConfig[name] = value;
				createForm();
			});

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				}
				form = new dhx.Form("form-sample", {
					css: "dhx_widget--bordered",
					rows: [
						textareaConfig
					]
				});
			}

			createForm();
		</script>
	</body>
</html>
