<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Blocks - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1000px;
				height: 100%;
				flex-direction: column;
				align-items: center;
			}

			.dhx_sample-container__widget {
				margin-top: 20px;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Blocks</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Blocks.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var blockConfig = {
				type: "block",
				title: "",
				width: "800px",
				dir: "rows",
				size: "",
				align: "",
				padding: "20px",
				height: "300px",
				css: "dhx_layout-cell--bordered",
			};

			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_layout-cell--bordered",
				cols: [
					{
						padding: "20px",
						rows: [
							{
								type: "input",
								label: "title",
								name: "title",
								value: blockConfig.title,
								labelPosition: "right",
							},
							{
								type: "input",
								label: "width",
								name: "width",
								value: blockConfig.width,
								labelPosition: "right",
							},
							{
								type: "input",
								label: "height",
								name: "height",
								value: blockConfig.height,
								labelPosition: "right",
							},
							{
								type: "input",
								label: "padding",
								name: "padding",
								value: blockConfig.padding,
								labelPosition: "right",
							},
						],
					},
					{
						align: "center",
						rows: [
							{
								title: "Align:",
								padding: "10px",
								align: "around",
								css: "dhx_layout-cell--bordered",
								rows: [
									{
										type: "radioGroup",
										name: "align",
										options: {
											padding: "10px",
											align: "center",
											cols: [
												{
													type: "radioButton",
													text: "start",
													value: "start",
													checked: true,
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "center",
													value: "center",
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "end",
													value: "end",
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "between",
													value: "between",
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "around",
													value: "around",
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "evenly",
													value: "evenly",
													autoWidth: true,
												},
											],
										},
									},
								],
							},
							{
								title: "Direction:",
								css: "dhx_layout-cell--bordered dhx_layout-cell--no-border_top",
								padding: "10px",
								rows: [
									{
										type: "radioGroup",
										name: "dir",
										options: {
											padding: "10px",
											align: "center",
											cols: [
												{
													type: "radioButton",
													text: "as rows",
													value: "rows",
													checked: true,
													autoWidth: true,
												},
												{
													type: "radioButton",
													text: "as cols",
													value: "cols",
													autoWidth: true,
												},
											],
										},
									},
								],
							},
						],
					},
				],
			});
			formSettings.events.on("change", function(name, value) {
				blockConfig[name] = value;
				createForm();
			});

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				}
				var items = [
					{
						type: "input",
						label: "Name",
						icon: "dxi dxi-magnify",
						placeholder: "John Doe",
						labelPosition: "right",
					},
					{
						type: "input",
						label: "Email",
						placeholder: "jd@mail.name",
						labelPosition: "right",
					},
					{
						type: "button",
						submit: true,
						text: "Send",
						size: "medium",
						view: "flat",
						color: "primary",
					},
				];
				delete blockConfig.rows;
				delete blockConfig.cols;
				blockConfig[blockConfig.dir] = items;
				form = new dhx.Form("form-sample", blockConfig);
			}

			createForm();
		</script>
	</body>
</html>
