<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Simple vault - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1200px;
			}
			.dhx_sample-container__widget {
				padding: 0 25px;
				height: 100%;
				max-width: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Simple vault</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Simple vault.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var simpleVaultConfig = {
				type: "simpleVault",
				label: "i am simpleVault",
				labelWidth: "120px",
				labelPosition: "left",
				disabled: false,
				required: false,
				helpMessage: ""
			};
			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_layout-cell--bordered",
				rows: [
					{
						type: "input",
						label: "label",
						name: "label",
						value: simpleVaultConfig.label,
						labelWidth: "120px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: simpleVaultConfig.labelWidth,
						labelWidth: "120px",
						labelPosition: "left"
					},
					{
						type: "select",
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "120px",
						options: [
							{content: "left", value: "left"},
							{content: "top", value: "top"},
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: simpleVaultConfig.helpMessage,
						labelWidth: "120px",
						labelPosition: "left"
					},
					{
						align: "start",
						padding: "0 0 0 140px",
						cols: [
							{
								type: "checkbox",
								text: "disabled",
								name: "disabled",
								checked: simpleVaultConfig.disabled,
							},
							{
								type: "checkbox",
								text: "required",
								name: "required",
								checked: simpleVaultConfig.required,
							}
						]
					}
				]
			});

			formSettings.events.on("change", function(name, value) {
				simpleVaultConfig[name] = value;
				createForm();
			});

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				}
				form = new dhx.Form("form-sample", {
					css: "dhx_layout-cell--bordered",
					rows: [
						simpleVaultConfig
					]
				});
			}
			createForm();
		</script>
	</body>
</html>
