<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Combo - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1100px;
			}
			
			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
				max-width: 450px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Combo</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Combo.
					</div>
				</h1>
			</div>
</header>
<section class="dhx_sample-container">
	<div class="dhx_sample-container__widget" id="form-sample"></div>
	<form class="dhx_sample-container__widget" id="form-settings"></form>
</section>
<script>
	var comboConfig = {
		type: "combo",
		value: "",
		placeholder: "i am combo",
		label: "count",
		labelWidth: "100px",
		labelPosition: "left",
		disabled: false,
		multiselection: false,
		selectAllButton: false,
		virtual: false,
		required: false,
		readonly: false,
		hidden: false,
		helpMessage: "",
		preMessage: "",
		successMessage: "",
		errorMessage: "",
		itemHeight: "",
		listHeight: "100px",
		data: [
			{ value: "1", id: "id_1" },
			{ value: "2", id: "id_2" },
			{ value: "3", id: "id_3" },
			{ value: "4", id: "id_4" },
			{ value: "5", id: "id_5" }
		]
	};

	var formSettings = new dhx.Form("form-settings", {
		css: "dhx_widget--bordered",
		width: 1000,
		rows: [
			{
				type: "input",
				label: "value",
				name: "value",
				value: comboConfig.value,
				labelWidth: "110px",
				labelPosition: "left",
				placeholder: "id_1"
			},
			{
				type: "input",
				label: "placeholder",
				name: "placeholder",
				value: comboConfig.placeholder,
				labelWidth: "110px",
				labelPosition: "left"
			},
			{
				type: "input",
				label: "itemHeight",
				name: "itemHeight",
				value: comboConfig.itemHeight,
				labelWidth: "110px",
				labelPosition: "left"
			},
			{
				type: "input",
				label: "listHeight",
				name: "listHeight",
				value: comboConfig.listHeight,
				labelWidth: "110px",
				labelPosition: "left"
			},
			{
				type: "input",
				label: "label",
				name: "label",
				value: comboConfig.label,
				labelWidth: "110px",
				labelPosition: "left"
			},
			{
				type: "input",
				label: "labelWidth",
				name: "labelWidth",
				value: comboConfig.labelWidth,
				labelWidth: "110px",
				labelPosition: "left"
			},
			{
				type: "select",
				readonly: true,
				name: "labelPosition",
				label: "labelPosition",
				labelPosition: "left",
				labelWidth: "110px",
				options: [
					{ content: "left", value: "left" },
					{ content: "top", value: "top" },
				]
			},
			{
				rows: [
					{
						padding: "0 0 0 15px",
						cols: [
							{
								type: "checkbox",
								text: "disabled",
								name: "disabled",
								checked: comboConfig.disabled
							},
							{
								type: "checkbox",
								text: "selectAllButton",
								name: "selectAllButton",
								checked: comboConfig.selectAllButton
							},
							{
								type: "checkbox",
								text: "required",
								name: "required",
								checked: comboConfig.required
							},
						]
					},
					{
						
							padding: "0 0 0 15px",
							cols: [
							{
								type: "checkbox",
								text: "multiselection",
								name: "multiselection",
								id: "multiselection",
								checked: comboConfig.multiselection || comboConfig.selectAllButton
							},
							{
								type: "checkbox",
								text: "readOnly",
								name: "readonly",
								checked: comboConfig.readonly
							},
							{
								type: "checkbox",
								text: "virtual",
								name: "virtual",
								checked: comboConfig.virtual
							}
						]
					}
				]
			},
			{
				type: "input",
				label: "helpMessage",
				name: "helpMessage",
				value: comboConfig.helpMessage,
				labelWidth: "110px",
				labelPosition: "left",
			},
			{
				type: "input",
				label: "preMessage",
				name: "preMessage",
				value: comboConfig.preMessage,
				labelWidth: "110px",
				labelPosition: "left",
			},
			{
				type: "input",
				label: "successMessage",
				name: "successMessage",
				value: comboConfig.successMessage,
				labelWidth: "110px",
				labelPosition: "left",
			},
			{
				type: "input",
				label: "errorMessage",
				name: "errorMessage",
				value: comboConfig.errorMessage,
				labelWidth: "110px",
				labelPosition: "left",
			}
		]
	});
	formSettings.events.on("change", function (name, value) {
		comboConfig[name] = value;
		if (name === "selectAllButton") {
			formSettings.getItem("multiselection").setValue(true)
		}
		createForm();
	});
	var form;
	function createForm() {
		if (form) {
			form.destructor();
		}
		form = new dhx.Form("form-sample", {
			css: "dhx_widget--bordered",
			width: 700,
			rows: [
				comboConfig
			]
		});
	}

	createForm();
</script>
	</body>
</html>
