<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Select - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1100px;
			}

			.dhx_sample-container__widget {
				padding: 0 50px;
				height: 100%;
				max-width: 450px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Select</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Select.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form-sample"></div>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var selectConfig = {
				type: "select",
				value: "1",
				placeholder: "i am select",
				label: "select",
				labelWidth: "100px",
				labelPosition: "left",
				disabled: false,
				hidden: false,
				helpMessage: "",
				preMessage: "",
				successMessage: "",
				errorMessage: "",
				options: [
					{
						value: "",
						content: ""
					},
					{
						value: "1",
						content: "1"
					},
					{
						value: "2",
						content: "2"
					},
					{
						value: "3",
						content: "3"
					},
					{
						value: "4",
						content: "4"
					},
					{
						value: "5",
						content: "5"
					}
				],
			};

			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_widget--bordered",
				width: 1000,
				rows: [
					{
						type: "input",
						label: "value",
						name: "value",
						value: selectConfig.value,
						labelWidth: "110px",
						labelPosition: "left",
						placeholder: "id_1"
					},
					{
						type: "input",
						label: "placeholder",
						name: "placeholder",
						value: selectConfig.placeholder,
						labelWidth: "110px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "label",
						name: "label",
						value: selectConfig.label,
						labelWidth: "110px",
						labelPosition: "left"
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: selectConfig.labelWidth,
						labelWidth: "110px",
						labelPosition: "left"
					},
					{
						type: "select",
						readonly: true,
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "110px",
						options: [
							{ content: "left", value: "left" },
							{ content: "top", value: "top" },
						]
					},
					{
						rows: [
							{
								padding: "0 0 0 60px",
								cols: [
									{
										type: "checkbox",
										text: "disabled",
										name: "disabled",
										checked: selectConfig.disabled
									},
									{
										type: "checkbox",
										text: "hidden",
										name: "hidden",
										checked: selectConfig.hidden
									},
									{
										type: "checkbox",
										text: "required",
										name: "required",
										checked: selectConfig.required
									},
								]
							},
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: selectConfig.helpMessage,
						labelWidth: "110px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "preMessage",
						name: "preMessage",
						value: selectConfig.preMessage,
						labelWidth: "110px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "successMessage",
						name: "successMessage",
						value: selectConfig.successMessage,
						labelWidth: "110px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "errorMessage",
						name: "errorMessage",
						value: selectConfig.errorMessage,
						labelWidth: "110px",
						labelPosition: "left",
					}
				]
			});
			formSettings.events.on("change", function (name, value) {
				selectConfig[name] = value;
				createForm();
			});
			var form;
			function createForm() {
				if (form) {
					form.destructor();
				}
				form = new dhx.Form("form-sample", {
					css: "dhx_widget--bordered",
					width: 350,
					height: 100,
					padding: 20,
					rows: [
						selectConfig
					]
				});
			}

			createForm();
		</script>
	</body>
</html>
