<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>TimePicker - DHTMLX Form</title>
		<meta name="description" content="Check interactive samples of DHTMLX Form to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/form.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 1000px;
			}
			.dhx_sample-container__widget {
				padding: 0 25px;
				height: 100%;
				max-width: 450px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">TimePicker</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						TimePicker.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<form class="dhx_sample-container__widget" id="form-sample"></form>
			<form class="dhx_sample-container__widget" id="form-settings"></form>
		</section>
		<script>
			var timePickerConfig = {
				value: "12.00",
				type: "timepicker",
				placeholder: "Choose a time",
				label: "Time",
				labelWidth: "100px",
				labelPosition: "left",
				disabled: false,
				required: false,
				editable: false,
				controls:false,
				helpMessage: "",
				preMessage: "",
				successMessage: "",
				errorMessage: "",
				weekStart: "sunday",
				timeFormat: 24
			};
			var formSettings = new dhx.Form("form-settings", {
				css: "dhx_widget--bordered",
				rows: [
					{
						type: "input",
						label: "value",
						name: "value",
						value: timePickerConfig.value,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "select",
						label: "timeFormat",
						name: "timeFormat",
						labelPosition: "left",
						labelWidth: "120px",
						value: timePickerConfig.timeFormat,
						options: [
							{
								value: "24",
								content: "24"
							},
							{
								value: "12",
								content: "12"
							}
						]
					},
					{
						type: "input",
						label: "icon",
						name: "icon",
						value: timePickerConfig.icon,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "placeholder",
						name: "placeholder",
						value: timePickerConfig.placeholder,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "label",
						name: "label",
						value: timePickerConfig.label,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "labelWidth",
						name: "labelWidth",
						value: timePickerConfig.labelWidth,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "select",
						name: "labelPosition",
						label: "labelPosition",
						labelPosition: "left",
						labelWidth: "120px",
						options: [
							{content: "left", value: "left"},
							{content: "top", value: "top"},
						]
					},
					{
						align: "start",
						padding: "0 0 0 140px",
						cols: [
							{
								type: "checkbox",
								text: "required",
								name: "required",
								checked: timePickerConfig.required,
								width: "50%"
							},
							{
								type: "checkbox",
								text: "editable",
								name: "editable",
								checked: timePickerConfig.editable,
							}
						]
					},
					{
						align: "start",
						padding: "0 0 0 140px",
						cols: [
							{
								type: "checkbox",
								text: "disabled",
								name: "disabled",
								checked: timePickerConfig.disabled,
								width: "50%"
							},
							{
								type: "checkbox",
								text: "controls",
								name: "controls",
								checked: timePickerConfig.controls,
							}
						]
					},
					{
						type: "input",
						label: "helpMessage",
						name: "helpMessage",
						value: timePickerConfig.helpMessage,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "preMessage",
						name: "preMessage",
						value: timePickerConfig.preMessage,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "successMessage",
						name: "successMessage",
						value: timePickerConfig.successMessage,
						labelWidth: "120px",
						labelPosition: "left",
					},
					{
						type: "input",
						label: "errorMessage",
						name: "errorMessage",
						value: timePickerConfig.errorMessage,
						labelWidth: "120px",
						labelPosition: "left",
					}
				]
			});

			formSettings.events.on("change", function(name, value) {
				timePickerConfig[name] = value;
				if (timePickerConfig.timeFormat === 24 || timePickerConfig.timeFormat === "24") {
					timePickerConfig.timeFormat = 24;
				} else {
					timePickerConfig.timeFormat = 12
				}

				createForm();
			});

			var form;

			function createForm() {
				if (form) {
					form.destructor();
				};
				form = new dhx.Form("form-sample", {
					css: "dhx_widget--bordered",
					rows: [
						timePickerConfig
					]
				});
			}

			createForm();
		</script>
	</body>
</html>
