<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Form</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Form samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Form Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Common controls configuration:</h3></li>
			<li>
				<a href="./01_validation.html">
					Validation
				</a>
			</li>
			<li>
				<a href="./02_required.html">
					Required
				</a>
			</li>
			<li>
				<a href="./03_labels.html">
					Labels
				</a>
			</li>
			<li>
				<a href="./04_helpers.html">
					Helpers
				</a>
			</li>
			<li>
				<a href="./05_messages.html">
					Messages
				</a>
			</li>
			<li>
				<a href="./06_disabled.html">
					Disabled
				</a>
			</li>
			<li class="skip"><h3>Specific configuration per control:</h3></li>
			<li>
				<a href="./07_buttons.html">
					Buttons
				</a>
			</li>
			<li>
				<a href="./08_inputs.html">
					Inputs
				</a>
			</li>
			<li>
				<a href="./09_radio_group.html">
					Radio group
				</a>
			</li>
			<li>
				<a href="./10_checkboxes.html">
					Checkboxes
				</a>
			</li>
			<li>
				<a href="./11_checkbox_group.html">
					Checkbox group
				</a>
			</li>
			<li>
				<a href="./12_textareas.html">
					Textareas
				</a>
			</li>
			<li>
				<a href="./13_blocks.html">
					Blocks
				</a>
			</li>
			<li>
				<a href="./14_simple_vault.html">
					Simple vault
				</a>
			</li>
			<li>
				<a href="./15_combo.html">
					Combo
				</a>
			</li>
			<li>
				<a href="./16_select.html">
					Select
				</a>
			</li>
			<li>
				<a href="./17_date_picker.html">
					DatePicker
				</a>
			</li>
			<li>
				<a href="./18_time_picker.html">
					TimePicker
				</a>
			</li>
			<li>
				<a href="./19_color_picker.html">
					ColorPicker
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	