@font-face {
    font-family: "dhxicons";
    src: url("./dhxicons.woff2?745367054bc943e8a85f2f355ad78756") format("woff2"),
url("./dhxicons.woff?745367054bc943e8a85f2f355ad78756") format("woff");
}

.dxi:before {
    font-family: dhxicons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.dxi.dxi-alert-circle:before {
    content: "\f101";
}
.dxi.dxi-arrow-collapse:before {
    content: "\f102";
}
.dxi.dxi-arrow-expand:before {
    content: "\f103";
}
.dxi.dxi-blur-off:before {
    content: "\f104";
}
.dxi.dxi-blur:before {
    content: "\f105";
}
.dxi.dxi-calendar-today:before {
    content: "\f106";
}
.dxi.dxi-check:before {
    content: "\f107";
}
.dxi.dxi-checkbox-blank-outline:before {
    content: "\f108";
}
.dxi.dxi-checkbox-marked-circle:before {
    content: "\f109";
}
.dxi.dxi-checkbox-marked:before {
    content: "\f10a";
}
.dxi.dxi-chevron-double-left:before {
    content: "\f10b";
}
.dxi.dxi-chevron-double-right:before {
    content: "\f10c";
}
.dxi.dxi-chevron-down:before {
    content: "\f10d";
}
.dxi.dxi-chevron-left:before {
    content: "\f10e";
}
.dxi.dxi-chevron-right:before {
    content: "\f10f";
}
.dxi.dxi-chevron-up:before {
    content: "\f110";
}
.dxi.dxi-clock-outline:before {
    content: "\f111";
}
.dxi.dxi-clock:before {
    content: "\f112";
}
.dxi.dxi-close-circle:before {
    content: "\f113";
}
.dxi.dxi-close:before {
    content: "\f114";
}
.dxi.dxi-delete-forever:before {
    content: "\f115";
}
.dxi.dxi-delete:before {
    content: "\f116";
}
.dxi.dxi-dots-horizontal:before {
    content: "\f117";
}
.dxi.dxi-dots-vertical:before {
    content: "\f118";
}
.dxi.dxi-download:before {
    content: "\f119";
}
.dxi.dxi-empty:before {
    content: "\f11a";
}
.dxi.dxi-eraser:before {
    content: "\f11b";
}
.dxi.dxi-eye-off:before {
    content: "\f11c";
}
.dxi.dxi-eye:before {
    content: "\f11d";
}
.dxi.dxi-eyedropper-variant:before {
    content: "\f11e";
}
.dxi.dxi-file-excel:before {
    content: "\f11f";
}
.dxi.dxi-file-export:before {
    content: "\f120";
}
.dxi.dxi-file-import:before {
    content: "\f121";
}
.dxi.dxi-file-outline:before {
    content: "\f122";
}
.dxi.dxi-filter-variant:before {
    content: "\f123";
}
.dxi.dxi-folder-open:before {
    content: "\f124";
}
.dxi.dxi-folder:before {
    content: "\f125";
}
.dxi.dxi-format-align-center:before {
    content: "\f126";
}
.dxi.dxi-format-align-left:before {
    content: "\f127";
}
.dxi.dxi-format-align-right:before {
    content: "\f128";
}
.dxi.dxi-format-bold:before {
    content: "\f129";
}
.dxi.dxi-format-color-fill:before {
    content: "\f12a";
}
.dxi.dxi-format-color-text:before {
    content: "\f12b";
}
.dxi.dxi-format-italic:before {
    content: "\f12c";
}
.dxi.dxi-format-line-spacing:before {
    content: "\f12d";
}
.dxi.dxi-format-quote-close:before {
    content: "\f12e";
}
.dxi.dxi-format-quote-open:before {
    content: "\f12f";
}
.dxi.dxi-format-strikethrough:before {
    content: "\f130";
}
.dxi.dxi-format-underline:before {
    content: "\f131";
}
.dxi.dxi-format-vertical-align-bottom:before {
    content: "\f132";
}
.dxi.dxi-format-vertical-align-center:before {
    content: "\f133";
}
.dxi.dxi-format-vertical-align-top:before {
    content: "\f134";
}
.dxi.dxi-function-variant:before {
    content: "\f135";
}
.dxi.dxi-grid-step:before {
    content: "\f136";
}
.dxi.dxi-help-circle-outline:before {
    content: "\f137";
}
.dxi.dxi-information-outline:before {
    content: "\f138";
}
.dxi.dxi-key:before {
    content: "\f139";
}
.dxi.dxi-link-variant-off:before {
    content: "\f13a";
}
.dxi.dxi-link-variant:before {
    content: "\f13b";
}
.dxi.dxi-loading:before {
    content: "\f13c";
}
.dxi.dxi-magnify:before {
    content: "\f13d";
}
.dxi.dxi-menu-down:before {
    content: "\f13e";
}
.dxi.dxi-menu-left:before {
    content: "\f13f";
}
.dxi.dxi-menu-right:before {
    content: "\f140";
}
.dxi.dxi-menu-up:before {
    content: "\f141";
}
.dxi.dxi-minus-box:before {
    content: "\f142";
}
.dxi.dxi-minus:before {
    content: "\f143";
}
.dxi.dxi-numeric:before {
    content: "\f144";
}
.dxi.dxi-pencil:before {
    content: "\f145";
}
.dxi.dxi-plus-circle:before {
    content: "\f146";
}
.dxi.dxi-plus:before {
    content: "\f147";
}
.dxi.dxi-printer:before {
    content: "\f148";
}
.dxi.dxi-redo:before {
    content: "\f149";
}
.dxi.dxi-rotate-right:before {
    content: "\f14a";
}
.dxi.dxi-select-all:before {
    content: "\f14b";
}
.dxi.dxi-sort-variant:before {
    content: "\f14c";
}
.dxi.dxi-table-column-plus-before:before {
    content: "\f14d";
}
.dxi.dxi-table-column-remove:before {
    content: "\f14e";
}
.dxi.dxi-table-column:before {
    content: "\f14f";
}
.dxi.dxi-table-row-plus-before:before {
    content: "\f150";
}
.dxi.dxi-table-row-remove:before {
    content: "\f151";
}
.dxi.dxi-table-row:before {
    content: "\f152";
}
.dxi.dxi-undo:before {
    content: "\f153";
}
.dxi.dxi-unfold-more-horizontal:before {
    content: "\f154";
}
.dxi.dxi-vault:before {
    content: "\f155";
}
.dxi.dxi-view-grid:before {
    content: "\f156";
}
.dxi.dxi-view-sequential:before {
    content: "\f157";
}
