<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Colorpicker</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Colorpicker samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Colorpicker Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_palette_only.html">
					Disabled custom colors
				</a>
			</li>
			<li>
				<a href="./02_custom_palette_colors.html">
					Custom palette colors
				</a>
			</li>
			<li>
				<a href="./03_gray_shades.html">
					Palette without gray shades
				</a>
			</li>
			<li>
				<a href="./04_picker_only.html">
					Picker only
				</a>
			</li>
			<li>
				<a href="./05_custom_colors.html">
					Custom colors
				</a>
			</li>
			<li>
				<a href="./06_mode.html">
					Colorpicker modes
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	