<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Select/unselect - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Select/unselect</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Select/unselect.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="select" class="dhx_sample-btn dhx_sample-btn--flat">select</button>
			<button id="unselect" class="dhx_sample-btn dhx_sample-btn--flat">unselect</button>
			<button id="status" class="dhx_sample-btn dhx_sample-btn--flat">Is selected "align-left"</button>
			<input type="text" id="value" class="dhx_sample-input" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu"></div>
		</section>
		<script>
			const menu = new dhx.Menu("menu", {
				css: "dhx_widget--bg_gray"
			});

			menu.data.load("../common/menu.json").then(function() {
				setState();
			});

			document.getElementById("select").addEventListener("click", function() {
				menu.select("align-left");
			});

			document.getElementById("unselect").addEventListener("click", function() {
				menu.unselect();
			});

			document.getElementById("status").addEventListener("click", function() {
				setState();
			});

			function setState() {
				const state = menu.isSelected("align-left");
				document.getElementById("value").value = state;
			}
		</script>
	</body>
</html>
