<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Menu</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Menu Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Menu and Contextual menu</h3></li>
			<li>
				<a href="./01_enable_disable.html">
					Enable/disable menu item
				</a>
			</li>
			<li>
				<a href="./02_show_hide.html">
					Show/hide menu item
				</a>
			</li>
			<li>
				<a href="./03_destructor.html">
					Destructor
				</a>
			</li>
			<li>
				<a href="./04_select_unselect.html">
					Select/unselect
				</a>
			</li>
			<li class="skip"><h3>Contextual menu</h3></li>
			<li>
				<a href="./05_show_at.html">
					Show at
				</a>
			</li>
			<li class="skip"><h3>Working with data</h3></li>
			<li>
				<a href="./06_add_remove.html">
					Add/remove item
				</a>
			</li>
			<li>
				<a href="./07_update.html">
					Update item
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	