<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Change configuration on the fly - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Change configuration on the fly</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Change configuration on the fly.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__usage.html#settingchartconfiguration" target="_blank" class="dhx_sample-header-link">Setting Chart configuration</a>
							<a href="https://docs.dhtmlx.com/suite/chart__api__chart_setconfig_method.html" target="_blank" class="dhx_sample-header-link">setConfig method</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="reverse()">reverse colors</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
		</section>

		<script>
			var colors = ["#9A8BA5", "#5E83BA"];
			function getConfig() {
				var temp = colors[0];
				colors[0] = colors[1];
				colors[1] = temp;
				return {
					type: "radar",
					scales: {
						radial:{
							value: "month",
							maxTicks: 7
						}
					},
					series: [
						{
							id: "A",
							value: "company A",
							fill: colors[0],
							alpha: 0.3,
							color: colors[0]
						},
						{
							id: "B",
							value: "company B",
							fill: colors[1],
							alpha: 0.3,
							color: colors[1]
						}
					]
				}
			}
			function reverse() {
				chart.setConfig(getConfig());
			}
			var chart = new dhx.Chart("chart", getConfig());
			chart.data.parse(companiesData);
		</script>

	</body>
</html>
