<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Adding data on the fly - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Adding data on the fly</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Adding data on the fly.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__usage.html#addingitemsintochart" target="_blank" class="dhx_sample-header-link">Adding items into Chart</a>
							<a href="https://docs.dhtmlx.com/suite/data_collection__api__refs__datacollection.html" target="_blank" class="dhx_sample-header-link">Data Collection</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="add()">add</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			
		</section>

		<script>
			var config = {
				type:"line",
				scales: {
					"bottom" : {
						text: "t",
						showText: false
					},
					"left" : {
						maxTicks: 10,
						max: 100,
						min: 0
					}
				},
				series: [
					{
						value: "value",
						color: "#5E83BA",
						strokeWidth: 2
					}
				]
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse([
				{
					value: Math.random() * 100,
					t: "u" + Date.now() + 1
				},
				{
					value: Math.random() * 100,
					t: "u" + Date.now() + 2
				},
				{
					value: Math.random() * 100,
					t: "u" + Date.now() + 3
				}
			]);
			function add() {
				chart.data.add({
					value: Math.random() * 100,
					t: "u" + Date.now()
				});
			}
		</script>

	</body>
</html>
