<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Serialize - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Serialize</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Serialize.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__data_loading.html#savingandrestoringstate" target="_blank" class="dhx_sample-header-link">Serialize data</a>
							<a href="https://docs.dhtmlx.com/suite/helpers__data_collection.html" target="_blank" class="dhx_sample-header-link">Data Collection</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="serialize()">Serialize</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			<textarea class="dhx_sample-textarea"></textarea>
		</section>
		<script>
			var config = {
				type: "radar",
				scales: {
					radial:{
						value:"month",
						maxTicks: 10
					}
				},
				series: [
					{
						value: "company A",
						pointColor: "blue"
					},
					{
						value: "company B",
						pointColor: "red",
					}
				]
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse(companiesData);

			function serialize() {
				document.querySelector('.dhx_sample-textarea').value = JSON.stringify(chart.data.serialize(), null, 4)
			}
		</script>

	</body>
</html>
