<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Chart</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Chart Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_configure.html">
					Change configuration on the fly
				</a>
			</li>
			<li>
				<a href="./02_add_points.html">
					Adding data on the fly
				</a>
			</li>
			<li>
				<a href="./03_serialize.html">
					Serialize
				</a>
			</li>
			<li>
				<a href="./04_load_data.html">
					Load data
				</a>
			</li>
			<li>
				<a href="./05_each_series.html">
					Each series
				</a>
			</li>
			<li>
				<a href="./06_get_series.html">
					Get series
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	