<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom css - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom css</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom css.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu"></div>
			
		</section>

		<script>
		var menu = new dhx.Menu("menu", {css: "dhx_widget--bg_gray custom-class"});
			menu.data.parse([
				{value: "File", 
					items: [
						{
							value: "New File",
							icon: "dxi dxi-file-outline",
						},
						{
							value: "Open File",
							icon: "dxi dxi-file-outline",
							
						},
						{
							type: "separator"
						},
						{
							value: "Remove File",
							icon: "dxi dxi-delete",
						},
						{
							value: "Save File",
							icon: "dxi dxi-file-outline",
						}
					]
				},
				{
					type: "separator"
				},
				{value: "Edit",
					items: [
						{
							value: "Undo",
							icon: "dxi dxi-undo",
						},
						{
							value:  "Redo",
							icon: "dxi dxi-redo",
						},
						{
							value: "Cut",
							icon: "dxi dxi-delete",
						},
						{
							value: "Copy",
							icon: "dxi dxi-file-outline",
						}
					]
				}
			])
		</script>
		<style>
			.custom-class {
				border: 2px solid #0ab169;
				border-radius: 5px;
				background-color: rgba(10, 177, 105, 0.3);
			}
			.custom-class .dhx_navbar-item--separator {
				background-color: #0ab169;
			}
			.custom-class .dhx_button {
				height: 50px;
			}
		</style>
	</body>
</html>
