<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Custom icons - DHTMLX Menu</title>
		<meta name="description" content="Check interactive samples of DHTMLX Menu to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css?v=7.1.5" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Menu samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Custom icons</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Custom icons.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="menu"></div>
			
		</section>

			<script>
			var menu = new dhx.Menu("menu", {css: "dhx_widget--bg_gray"});
			menu.data.parse([
				{value: "File", 
					items: [
						{
							value: "New File",
							icon: "fas fa-file",
						},
						{
							value: "Open File",
							icon: "fas fa-file",
							
						},
						{
							value: "Remove File",
							icon: "fas fa-trash",
						},
						{
							value: "Save File",
							icon: "fas fa-file",
						}
					]
				},
				{value: "Edit",
					items: [
						{
							value: "Undo",
							icon: "fas fa-undo",
						},
						{
							value:  "Redo",
							icon: "fas fa-redo",
						},
						{
							value: "Cut",
							icon: "fas fa-cut",
						},
						{
							value: "Copy",
							icon: "fas fa-file",
						}
					]
				}
			])
		</script>

	</body>
</html>
