<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Popup events - DHTMLX Combobox</title>
		<meta name="description" content="Check interactive samples of DHTMLX Combobox to explore its events and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/combobox.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Combobox samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Events</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Popup events</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Popup events.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="clearAll()">Clear</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="combobox"></div>
			<div class="dhx_sample-container__sidebar" id="events"></div>
		</section>

		<script>
			var combobox = new dhx.Combobox("combobox");
			combobox.data.parse(all);

			var eventsContainer = document.querySelector("#events");
			var events = [
				"beforehide",
				"beforeshow",
				"afterhide",
				"aftershow",
				"click"
			];

			function eventHandler(event, arguments) {
				var argsList = "";
				for (var i = 0; i < arguments.length; i++) {
					argsList += "<div>" + arguments[i] + "</div>";
				}
				eventsContainer.insertAdjacentHTML(
					"afterBegin",
					"<div class='dhx_sample-event'>Event: " +
					event +
					"<div class='arguments'>Arguments:</div>" +
					argsList +
					"</div>"
				)
			}
			function clearAll() {
				eventsContainer.innerHTML = "";
			}
			events.forEach(function (event) {
				combobox.popup.events.on(event, function () {
					eventHandler(event, arguments);
				});
			});
		</script>
	</body>
</html>
