<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Decision tree - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its customization and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/diagram.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<script type="text/javascript" src="../../codebase/diagramWithEditor.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagramWithEditor.css?v=3.1.0">
		<style>
			html,body,.dhx_diagram {
				background: #FFF;
			}
			.dhx_sample-container__without-editor {
				height: calc(100% - 121px);
			}
			.dhx_sample-container__with-editor {
				height: calc(100% - 61px);
			}
			.dhx_sample-widget {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Customization</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Decision tree</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Decision tree.
					</div>
				</h1>
			</div>
</header>
		<section id="control" class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="runEditor()">Edit</button>
		</section>
		<section id="container" class="dhx_sample-container__without-editor">
			<div class="dhx_sample-widget" id="diagram"></div>
			<div class="dhx_sample-widget" id="editor" style="display: none;"></div>
		</section>
		<script>
			const defaults = {
				rectangle: {
					fill: "#44B3FC",
					stroke: "#44B3FC"
				},
				circle: {
					fill: "#3DA0E3",
					stroke: "#3DA0E3"
				},
				endpoint: {
					fill: "#307DB0",
					stroke: "#307DB0"
				}
			};

			const diagram = new dhx.Diagram("diagram", {
				lineGap: 40,
				defaults: defaults
			});
			
			const editor = new dhx.DiagramEditor("editor", {
				controls: { autoLayout: false },
			});

			const editorCont = document.querySelector("#editor");
			const diagramCont = document.querySelector("#diagram");
			const controls = document.querySelector("#control");
			const container = document.querySelector("#container");
			
			const WITH_RDITOR = "dhx_sample-container__with-editor";
			const WITHOUT_EDITOR = "dhx_sample-container__without-editor";

			function expand() {
				diagramCont.style.display = "none";
				controls.style.display = "none";
				editorCont.style.display = "block";
				container.classList.remove(WITHOUT_EDITOR);
				container.classList.add(WITH_RDITOR);
			}

			function collapse() {
				diagramCont.style.display = "block";
				controls.style.display = "flex";
				editorCont.style.display = "none";
				container.classList.remove(WITH_RDITOR);
				container.classList.add(WITHOUT_EDITOR);
			}

			function runEditor() {
				expand();
				editor.import(diagram);
			}

			editor.events.on("ApplyButton", function () {
				collapse();
				diagram.data.parse(editor.serialize());
			});

			editor.events.on("ResetButton", function () {
				collapse();
			});

			diagram.data.parse(decisionTree);
		</script>
	</body>
</html>
