<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Customization - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Customization</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Customization Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_medical_hierarchy.html">
					Medical hierarchy
				</a>
			</li>
			<li>
				<a href="./02_life_cycle_diagram.html">
					Life cycle diagram
				</a>
			</li>
			<li>
				<a href="./03_network_diagram.html">
					Network diagram
				</a>
			</li>
			<li>
				<a href="./04_venn_diagram.html">
					Venn diagram
				</a>
			</li>
			<li>
				<a href="./05_wide_diagram.html">
					Wide flowchart
				</a>
			</li>
			<li>
				<a href="./06_decision_tree.html">
					Decision tree
				</a>
			</li>
			<li>
				<a href="./07_activity.html">
					Activity diagram
				</a>
			</li>
			<li>
				<a href="./08_vertical_decision_tree.html">
					Vertical decision tree diagram
				</a>
			</li>
			<li>
				<a href="./09_data_planning.html">
					Data planning model
				</a>
			</li>
			<li>
				<a href="./10_uml_class_diagram.html">
					UML class diagram
				</a>
			</li>
			<li>
				<a href="./11_mindmap_emotions.html">
					Mindmap emotions
				</a>
			</li>
			<li>
				<a href="./12_site_map_user_flow.html">
					Site map and user flow example
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	