<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Stacked chart - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Stacked chart</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Defines whether a stacked chart will be rendered.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__configuration_properties.html#series" target="_blank" class="dhx_sample-header-link">Series configuration</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="toggle()">toggle stacked</button>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
		</section>

		<script>
			function getConfig(stacked) {
				return {
					type:"bar",
					scales: {
						"bottom" : {
							text: "month"
						},
						"left" : {}
					},
					series: [
						{
							id: "A",
							value: "company A",
							fill: "#394E79",
							stacked: stacked,
							color: "none"
						},
						{
							id: "B",
							value:"company B",
							fill: "#5E83BA",
							stacked: stacked,
							color: "none"
						},
						{
							id: "C",
							value:"company C",
							stacked: stacked,
							fill: "#C2D2E9",
							color: "none"
						}
					],
					legend: {
						series: ["A", "B", "C"],
						form: "rect",
						valign: "top",
						halign: "right"
					}
				}
			}
			var stacked = false;
			var chart = new dhx.Chart("chart", getConfig(stacked));
			chart.data.parse(companiesData);

			function toggle() {
				stacked = !stacked;
				chart.setConfig(getConfig(stacked));
			}
		</script>

	</body>
</html>
