<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Tooltip template - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Tooltip template</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Tooltip template.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__configuration_properties.html#series" target="_blank" class="dhx_sample-header-link">Series configuration</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			
		</section>

		<script>
			function tooltipTemplate(p) {
				return "x: " + p[1] + ", y: " + p[0];
			}
			var config = {
				scales: {
					bottom:{
						locator: "value B",
						title: "value B",
						max: 70
					},
					left:{
						title: "value A",
						max: 70
					}
				},
				series: [{
					id: "A",
					type: "scatter",
					value: "value A",
					valueY:"value B",
					pointType: "circle",
					color: "#EEB98E",
					tooltipTemplate: tooltipTemplate
				},
				{
					id: "B",
					type: "scatter",
					value: "value B",
					valueY: "value A",
					pointType: "rect",
					color: "#5E83BA",
					tooltipTemplate: tooltipTemplate
				}],
				legend: {
					series: ["A", "B"],
					usePointType: true,
				}
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse(scatterData);
		</script>

	</body>
</html>
