<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Mixed series - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Mixed series</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Mixed series.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__configuration_properties.html#mainproperties" target="_blank" class="dhx_sample-header-link">Series configuration</a>
							<a href="https://docs.dhtmlx.com/suite/chart__charts_overview.html#barandxbarchart" target="_blank" class="dhx_sample-header-link">Overview of Chart Types</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			
		</section>

		<script>
			var config = {
				size: 15,
				scales: {
					"bottom" : {
						text: "month"
					},
					"left" : {
						max: 100,
						min: 0,
						maxTicks: 10
					}
				},
				series: [
					{
						id: "A",
						type: "line",
						value:"company A",
						color: "red",
						fill: "#FDBBBB",
					},
					{
						id: "B",
						type: "spline",
						value: "company B",
						color: "blue",
						fill: "lightblue",
					},
					{
						id: "C",
						type: "area",
						value:"company C",
						fill: "lightgreen",
						color: "green"
					}
				],
				legend: {
					series: ["A", "B", "C"],
					form: "circle",
					valign: "top",
					halign: "right"
				}
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse(companiesData);
		</script>

	</body>
</html>
