<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Legend position - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Legend position</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Legend position.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/chart__configuration_properties.html#legend" target="_blank" class="dhx_sample-header-link">Legend configuration</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
			
		</section>

		<script>
			var config = {
				type: "line",
				scales: {
					"bottom" : {
						text: "month",
					},
					"left" : {
						maxTicks: 10,
						max: 100,
						size: 50,
						targetLine: 80,
					}
				},
				series: [
					{
						id: "A",
						value: "company A",
						color: "#5E83BA",
						pointType: "rect"
					},
					{
						id: "B",
						value:"company B",
						color: "#98A468",
						pointType: "triangle",
					},
					{
						id: "C",
						value: "company C",
						color: "#9A8BA5",
						pointType: "circle",
					},
					{
						id: "D",
						value: "company D",
						color: "#EEB98E",
						pointType: "rhombus"
					}
				],
				legend: {
					series: ["A", "B", "C", "D"],
					valign: "top",
					halign: "right"
				}
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse(companiesData);
		</script>

	</body>
</html>
