<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Show text - DHTMLX Chart</title>
		<meta name="description" content="Check interactive samples of DHTMLX Chart to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/chart.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Show text</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Show text.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="chart"></div>
		</section>
		<script>
			var config = {
				type: "bar",
				scales: {
					bottom : {
						text: "month"
					},
					left : {
						max: 1000,
						maxTicks: 10,
						min: 0,
						textTemplate: function (cost) {
							return cost !== 0 ? "$" + cost + ".00" : cost + ".00"
						}
					}
				},
				series: [
					{
						id: "A",
						value: "company A",
						color: "#81C4E8",
						fill: "#81C4E8",
						showText: true,
						showTextRotate: -90,
						showTextTemplate: function (sum) {
							return "$ " + sum + ".00";
						},
						barWidth: 22,
						tooltip: false
					},
					{
						id: "B",
						value: "company B",
						color: "#74A2E7",
						fill: "#74A2E7",
						showText: true,
						showTextRotate: "-90",
						showTextTemplate: function (sum) {
							return "$ " + sum + ".00";
						},
						barWidth: 22,
						tooltip: false
					},
					{
						id: "C",
						value: "company C",
						color: "#5E83BA",
						fill: "#5E83BA",
						showText: true,
						showTextRotate: "-90",
						showTextTemplate: function (sum) {
							return "$ " + sum + ".00";
						},
						barWidth: 22,
						tooltip: false
					}
				],
				legend: {
					series: ["A", "B", "C"],
					halign: "right",
					valign: "middle"
				}
			};
			var chart = new dhx.Chart("chart", config);
			chart.data.parse(salesBarData);
		</script>
	</body>
</html>
