<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Chart</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Chart samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Chart Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_title.html">
					Scale title
				</a>
			</li>
			<li>
				<a href="./02_stacked.html">
					Stacked chart
				</a>
			</li>
			<li>
				<a href="./03_text_template.html">
					Text template for scale labels
				</a>
			</li>
			<li>
				<a href="./04_grid.html">
					Grid
				</a>
			</li>
			<li>
				<a href="./05_dashed.html">
					Dashed grid
				</a>
			</li>
			<li>
				<a href="./06_target_line.html">
					Target line
				</a>
			</li>
			<li>
				<a href="./07_target_value.html">
					Target value
				</a>
			</li>
			<li>
				<a href="./08_legend.html">
					Enable legend
				</a>
			</li>
			<li>
				<a href="./09_axis_config.html">
					Axis configuration
				</a>
			</li>
			<li>
				<a href="./10_tooltip_template.html">
					Tooltip template
				</a>
			</li>
			<li>
				<a href="./11_base_line.html">
					Base line
				</a>
			</li>
			<li>
				<a href="./12_max_points.html">
					Max points
				</a>
			</li>
			<li>
				<a href="./13_point_types.html">
					Point types
				</a>
			</li>
			<li>
				<a href="./14_mixed_series.html">
					Mixed series
				</a>
			</li>
			<li>
				<a href="./15_legend_position.html">
					Legend position
				</a>
			</li>
			<li>
				<a href="./16_legend_form.html">
					Legend form
				</a>
			</li>
			<li>
				<a href="./17_show_text.html">
					Show text
				</a>
			</li>
			<li>
				<a href="./18_scale_rotate.html">
					Scale rotate
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	