<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Header spans - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Header spans</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Header spans.
						<div class="dhx_sample-docs-links">
							Check documentation:
							<a href="https://docs.dhtmlx.com/suite/grid__configuration.html#spans" target="_blank" class="dhx_sample-header-link">Spans</a>
						</div>
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			var grid = new dhx.Grid("grid", {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country",rowspan: 2 }] },
					{ width: 150, id: "population", header: [{ text: "Population",rowspan: 2}] },
					{
						width: 150, id: "yearlyChange",
						header: [
							{ text: "Change", colspan: 2 },
							{ text: "Yearly" }
						]
					},
					{
						width: 150, id: "netChange",
						header: [
							"",
							{ text: "Net" }
						]
					},
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)",rowspan: 2 }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)"}] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				headerRowHeight: 42,
				data: dataset
			});
		</script>
	</body>
</html>
