<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX Grid</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Grid Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>Columns:</h3></li>
			<li>
				<a href="./01_header_spans.html">
					Header spans
				</a>
			</li>
			<li>
				<a href="./02_cell_templates.html">
					Cell templates
				</a>
			</li>
			<li>
				<a href="./03_auto_width.html">
					Auto width
				</a>
			</li>
			<li>
				<a href="./04_marks.html">
					Mark cells
				</a>
			</li>
			<li>
				<a href="./05_custom_marks.html">
					Custom mark cells
				</a>
			</li>
			<li>
				<a href="./06_frozen_columns.html">
					Frozen columns
				</a>
			</li>
			<li>
				<a href="./07_adjust.html">
					Adjust columns
				</a>
			</li>
			<li>
				<a href="./08_min_width.html">
					Min width
				</a>
			</li>
			<li>
				<a href="./09_max_width.html">
					Max width
				</a>
			</li>
			<li>
				<a href="./10_hidden_columns.html">
					Hidden columns
				</a>
			</li>
			<li>
				<a href="./11_hiding_tooltips.html">
					Hiding tooltips
				</a>
			</li>
			<li class="skip"><h3>Cells and rows:</h3></li>
			<li>
				<a href="./12_data_spans.html">
					Spans cells
				</a>
			</li>
			<li>
				<a href="./13_selection.html">
					Selection
				</a>
			</li>
			<li>
				<a href="./14_multiselection.html">
					Multiselection
				</a>
			</li>
			<li>
				<a href="./15_row_styles.html">
					Custom row style
				</a>
			</li>
			<li>
				<a href="./16_rows_height.html">
					Rows height
				</a>
			</li>
			<li>
				<a href="./17_custom_sizes.html">
					Custom sizes
				</a>
			</li>
			<li>
				<a href="./18_editable.html">
					Editable data
				</a>
			</li>
			<li>
				<a href="./19_auto_empty_row.html">
					Auto empty row
				</a>
			</li>
			<li>
				<a href="./20_resizable.html">
					Resizable columns
				</a>
			</li>
			<li>
				<a href="./21_html_in_data.html">
					Html in data
				</a>
			</li>
			<li>
				<a href="./22_key_navigation.html">
					Key navigation
				</a>
			</li>
			<li>
				<a href="./23_sortable.html">
					Sortable columns
				</a>
			</li>
			<li>
				<a href="./24_align.html">
					Content align
				</a>
			</li>
			<li>
				<a href="./25_template_events.html">
					Handling events in template
				</a>
			</li>
			<li class="skip"><h3>Drag-and-drop configuration:</h3></li>
			<li>
				<a href="./26_drag_mode.html">
					Setup drag mode
				</a>
			</li>
			<li>
				<a href="./27_drag_copy.html">
					Setup drag copy
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/dfdlzpqb" target="_blank" class="icon-pro">
					Setup drag column
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/954f7h9m" target="_blank">
					Tooltip template
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/md8tr3pr" target="_blank">
					Rich tooltip template for the first column
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/ox37nvdm" target="_blank">
					Data formats (percent, currency, date and combination with templates)
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/ylbu791i" target="_blank">
					Date column and support of the Date() object
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/zkcsyazg" target="_blank" class="icon-pro">
					Auto height
				</a>
			</li>
			<li>
				<a href="https://snippet.dhtmlx.com/2jo5lcuj" target="_blank" class="icon-pro">
					Row height
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	