<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Setup list item height - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<style>
			.dhx_sample-container {
				width: 600px;
				height: 500px;
			}
		</style>
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Setup list item height</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Setup list item height.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-input__wrapper">
				<label for="value" class="dhx_sample-label">Item height</label>
				<input id="value" value="72" class="dhx_sample-input" onchange="handleSetHeight(this.value)" type="number">
			</div>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list"></div>
		</section>
		<script>
			var list;
			function handleSetHeight(value) {
				if (list) list.destructor();
				list = new dhx.List("list", {virtual: true, css: "dhx_widget--bordered", template: template, itemHeight: Number(value)});
				list.data.load("../common/books.json");
			};
			handleSetHeight(72);
		</script>
	</body>
</html>
