<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>List multiselection - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
		<script type="text/javascript" src="../common/data.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container {
				width: 600px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">List multiselection</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						List multiselection.
					</div>
				</h1>
			</div>
</header>
		<form id="controls" class="dhx_sample-controls">
			<label class="dhx_form-group dhx_checkbox dhx_form-group--inline dhx_form-group--no-message-holder">
				<input type="checkbox" checked name="multiselectionOn" id="multiselection" class="dhx_checkbox__input">
				<span class="dhx_checkbox__visual-input"></span>
				<span class="dhx_sample-label">Multiselection</span>
			</label> 
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_form-group dhx_sample-input__wrapper--pl-16">
				<input type="radio" checked name="multiselection" checked value="click" id="click" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Click Mode</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_form-group dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="multiselection" value="ctrlClick" id="ctrlClick" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_label">Ctrl Click Mode </span>
			</label>
		</form>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list"></div>
		</section>
		<script>
			document.querySelector("#controls").addEventListener("change", function(e) {
				if (e.target.name === "multiselection") {
					if (document.getElementById("multiselection").checked) {
						cfg.multiselection = e.target.value;
					}
				} else {
					cfg.multiselection = e.target.checked;
				}
				if (list) {
					list.destructor();
				}
				list = new dhx.List("list", cfg);
				list.data.parse(data);
			});
			var cfg = {
				multiselection: true,
				css:"dhx_widget--bordered", 
				template: template, 
				keyNavigation: true,
				itemHeight: 64,
			};
			var list = new dhx.List("list", cfg);
			list.data.parse(data);
		</script>
	</body>
</html>
