<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Setup drag copy - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container__widget {
				max-width: 600px;
				height: 500px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Setup drag copy</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Setup drag copy.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			Drag&apos;n&apos;drop to target
		</section>
		<section class="dhx_sample-container">
			<div>
				<h3>Move:</h3>
				<div class="dhx_sample-container__widget" id="list_move" style="width: 400px; height: 600px; margin-right: 20px;"></div>
			</div>
			<div>
				<h3>Copy:</h3>
				<div class="dhx_sample-container__widget" id="list_copy" style="width: 400px; height: 600px; margin-right: 20px;"></div>
			</div>
			<div>
				<h3>Target:</h3>
				<div class="dhx_sample-container__widget" id="list_target" style="width: 400px; height: 600px;"></div>
			</div>
		</section>

		<script>
			var listMove = new dhx.List("list_move", {dragMode: "source", multiselection: true, dragCopy: false, css: "dhx_widget--bordered", template: template, itemHeight: 72});
			listMove.data.load("../common/books.json");
			var listCopy = new dhx.List("list_copy", {dragMode: "source", multiselection: true, dragCopy: true, css: "dhx_widget--bordered", template: template, itemHeight: 72});
			listCopy.data.load("../common/books.json");
			var listTarget = new dhx.List("list_target", {dragMode: "target", multiselection: true, css: "dhx_widget--bordered", template: template, itemHeight: 72});
		</script>
	</body>
</html>
