<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Configuration - DHTMLX List</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Configuration</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX List Configuration Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li class="skip"><h3>List configuration</h3></li>
			<li>
				<a href="./01_virtual.html">
					Virtual List
				</a>
			</li>
			<li>
				<a href="./02_height.html">
					Setup list height
				</a>
			</li>
			<li>
				<a href="./03_item_height.html">
					Setup list item height
				</a>
			</li>
			<li>
				<a href="./04_multiselection.html">
					List multiselection
				</a>
			</li>
			<li>
				<a href="./05_editable.html">
					Editable list
				</a>
			</li>
			<li class="skip"><h3>Drag-and-drop configuration</h3></li>
			<li>
				<a href="./06_drag_mode.html">
					Setup drag mode
				</a>
			</li>
			<li>
				<a href="./07_drag_copy.html">
					Setup drag copy
				</a>
			</li>
			<li>
				<a href="./08_not_selectable.html">
					Disable Selection
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	