<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Attach - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
		<link rel="stylesheet" href="../common/list/list.min.css?v=7.1.5">
		<script type="text/javascript" src="../common/list/list.min.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../common/dataview/dataview.min.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataview/dataview.min.js?v=7.1.5"></script>
		<style>
			.dhx_sample-container__widget {
				height: calc(100% - 121px);
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Attach</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Attach.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="attachList()">Attach list</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="attachDataView()">Attach DataView</button>
		</section>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var layout = new dhx.Layout("layout", {
				type: "line",
				cols: [
					{
						id: "list",
						header: "DHX List",
						width: "50%"
					},
					{
						id: "dataview",
						header: "DHX DataView",
						width: "50%"
					}
				]
			});

			var dataview = new dhx.DataView(null, {
				itemsInRow: 3,
				gap: 10,
				template: dataviewTamplate,
				dragMode: "both",
			});
			dataview.data.load("../common/library.json");

			function dataviewTamplate(item) {
				var template = "<div class='item_wrap item-wrap--preview'>";
				template += "<img class='image' src=" + item.thumbnailUrl + " />";
				template += "<div class='title'>" + item.value + "</div>";
				template += "</div>";
				return template;
			}

			function listTemplate(item) {
				var template = "<div class='list_item'>";
				template += "<div class='item_name'>" + item.value;

				template += "<span class='item_author'> by "
				template += item.authors.filter(function (item) {
					return item
				}).join(", ");
				template += item.publishedDate ? ", " + new Date(item.publishedDate.$date).getFullYear() : "";
				template += "</span>";
				template += "</div>";

				template += "<div class='item_categories'>" + item.categories.join(", ") + "</div>";
				template += "</div>";
				return template;
			}

			var list = new dhx.List(null, {
				template: listTemplate,
				itemHeight: 52,
				height: "100%",
				dragMode: "both",
			});
			list.data.load('../common/library.json');

			function attachList() {
				layout.getCell("list").attach(list);
			}

			function attachDataView() {
				layout.getCell("dataview").attach(dataview);
			}
		</script>
	</body>
</html>
