<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Remove cell - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
	</head>
	<style>
		.dhx_sample-container__widget {
			height: calc(100% - 121px);
		}
	</style>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Remove cell</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Remove cell.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="add()">add</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="removeCell()">remove</button>
		</section>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var i = 0;

			var layout = new dhx.Layout("layout", {
				type: "line",
				rows: [
					{
						html: "Click button to add or remove cell"
					}
				]
			});

			function add() {
				i += 1;
				layout.addCell({ html: "New layout cell " + i });
			}

			function removeCell() {
				layout.removeCell(layout.getId(0));
			}
		</script>
	</body>
</html>
