<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Expand/collapse - DHTMLX Layout</title>
		<meta name="description" content="Check interactive samples of DHTMLX Layout to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/layout.css?v=7.1.5">

		<!-- custom sample head -->
		<style>
			.dhx_sample-container__widget {
				height: calc(100% - 121px);
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Expand/collapse</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Expand/collapse.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="layout.getCell('toolbar').collapse()">Collapse header</button>
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="layout.getCell('toolbar').expand()">Expand header</button>
		</section>
		<div class="dhx_sample-container__widget" id="layout"></div>

		<script>
			var layout = new dhx.Layout("layout", {
				type: "line",
				rows: [
					{
						id: "toolbar",
						header: "Header",
						height: "120px"
					},
					{
						cols: [
							{
								id: "sidebar",
								header: "Sidebar",
								width: "200px"
							},
							{
								id: "content",
								header: "Content",
							},
							{
								id: "rightbar",
								header: "Aside",
								width: "200px"
							},
						]
					},
					{
						id: "footer",
						header: "Footer",
						height: "120px"
					}
				]
			});
		</script>
	</body>
</html>
