<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Layout</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Layout samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Layout Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_attach.html">
					Attach
				</a>
			</li>
			<li>
				<a href="./02_add_cell.html">
					Add cell
				</a>
			</li>
			<li>
				<a href="./03_remove_cell.html">
					Remove cell
				</a>
			</li>
			<li>
				<a href="./04_hide.html">
					Hide
				</a>
			</li>
			<li>
				<a href="./05_show.html">
					Show
				</a>
			</li>
			<li>
				<a href="./06_expand_collapse.html">
					Expand/collapse
				</a>
			</li>
			<li>
				<a href="./07_toggle.html">
					Toggle
				</a>
			</li>
			<li>
				<a href="./08_foreach.html">
					ForEach
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	