<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Auto width - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/grid.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../codebase/grid.css?v=7.1.5">
		<link rel="stylesheet" href="../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Auto width</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						You can distribute columns over the entire width of the Grid via the AutoWidth property.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			var grid = new dhx.Grid("grid", {
				columns: [
					{ id: "country", header: [{ text: "Country" }], gravity: 1.5 },
					{ id: "population", header: [{ text: "Population" }] },
					{ id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ id: "netChange", header: [{ text: "Net Change" }] },
					{ id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ id: "fert", header: [{ text: "Fert. Rate" }] },
					{ id: "age", header: [{ text: "Med. Age" }] },
					{ id: "urban", header: [{ text: "Urban Pop" }] }
				],
				autoWidth: true,
				data: dataset
			});
		</script>
	</body>
</html>
