<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Multiselection - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/grid.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../codebase/grid.css?v=7.1.5">
		<link rel="stylesheet" href="../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Multiselection</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Multiselection.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<label class="dhx_form-group dhx_checkbox dhx_form-group--inline dhx_form-group--no-message-holder">
				<input type="checkbox" checked name="multiselection" id="multiselection" class="dhx_checkbox__input">
				<span class="dhx_checkbox__visual-input"></span>
				<span class="dhx_sample-label">Multiselection</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" checked="true" name="selection" id="row" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_sample-label">Row</span>
			</label>
			<label class="dhx_form-group dhx_radiobutton dhx_form-group--inline dhx_form-group--no-message-holder dhx_sample-input__wrapper--pl-16">
				<input type="radio" name="selection" id="cell" class="dhx_radiobutton__input">
				<span class="dhx_radiobutton__visual-input"></span>
				<span class="dhx_sample-label">Cell</span>
			</label>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			var grid;
			var config = {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }] },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				data: dataset,
				selection: "row",
				multiselection: true
			};
			function createGrid() {
				if (grid) {
					grid.destructor();
				}
				grid = new dhx.Grid("grid", config);
				grid.selection.setCell(grid.data.getItem(grid.data.getId(0)), grid.config.columns[0]);
			}
			createGrid();
			var selector = document.querySelectorAll("[name=selection]");
			for (var index = 0; index < selector.length; index++) {
				selector[index].addEventListener("change", function (e) {
					config.selection = e.target.id;
					createGrid();
				});
			}
			document.querySelector("[name=multiselection]").addEventListener("change", function (e) {
				config.multiselection = e.target.checked;
				createGrid();
			})
		</script>
	</body>
</html>
