<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Html in data - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/grid.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../codebase/grid.css?v=7.1.5">
		<link rel="stylesheet" href="../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		
		<!-- custom sample head -->
		<style>
			.myCustomCell {
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.myCustomCell img {
				align-self: center;
				border: 1px solid #7d7d7d;
				max-width: 28px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Html in data</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						You can allow cells of the column to contain html.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>
		</section>
		<script>
			var dataset = [
				{
					"country": "<div class='myCustomCell'><span>China</span><img src='../common/flags/cn.svg'></div>",
					"population": "1415045928",
					"yearlyChange": "0.0039",
					"netChange": "5528531",
					"density": "151",
					"area": "9388211",
					"migrants": "-339690",
					"fert": "1.6",
					"age": "37",
					"urban": "0.5800",
					"id": "1"
				},
				{
					"country": "<div class='myCustomCell'><span>India</span><img src='../common/flags/in.svg'></div>",
					"population": "1354051854",
					"yearlyChange": "0.0111",
					"netChange": "14871727",
					"density": "455",
					"area": "2973190",
					"migrants": "-515643",
					"fert": "2.4",
					"age": "27",
					"urban": "0.3200",
					"id": "2",
					"custom": true
				},
				{
					"country": "<div class='myCustomCell'><span>U.S.A.</span><img src='../common/flags/us.svg'></div>",
					"population": "326766748",
					"yearlyChange": "0.0071",
					"netChange": "2307285",
					"density": "36",
					"area": "9147420",
					"migrants": "900000",
					"fert": "1.9",
					"age": "38",
					"urban": "0.8300",
					"id": "3"
				},
				{
					"country": "<div class='myCustomCell'><span>Indonesia</span><img src='../common/flags/id.svg'></div>",
					"population": "266794980",
					"yearlyChange": "0.0106",
					"netChange": "2803601",
					"density": "147",
					"area": "1811570",
					"migrants": "-167000",
					"fert": "2.5",
					"age": "28",
					"urban": "0.5400",
					"id": "4"
				},
				{
					"country": "<div class='myCustomCell'><span>Brazil</span><img src='../common/flags/br.svg'></div>",
					"population": "210867954",
					"yearlyChange": "0.0075",
					"netChange": "1579676",
					"density": "25",
					"area": "8358140",
					"migrants": "3185",
					"fert": "1.8",
					"age": "31",
					"urban": "0.8400",
					"id": "5"
				},
				{
					"country": "<div class='myCustomCell'><span>Pakistan</span><img src='../common/flags/pk.svg'></div>",
					"population": "200813818",
					"yearlyChange": "0.0193",
					"netChange": "3797863",
					"density": "260",
					"area": "770880",
					"migrants": "-236384",
					"fert": "3.7",
					"age": "22",
					"urban": "0.3800",
					"id": "6"
				}
			];

			var grid = new dhx.Grid("grid", {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }], htmlEnable: true },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }] },
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				data: dataset
			});
		</script>
	</body>
</html>
