<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Content align - DHTMLX Grid</title>
		<meta name="description" content="Check interactive samples of DHTMLX Grid to explore its configuration and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/grid.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../codebase/grid.css?v=7.1.5">
		<link rel="stylesheet" href="../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/grid.css?v=7.1.5">
		<script type="text/javascript" src="../common/dataset.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_form-group--inline {
				max-width: 300px;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Grid samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Configuration</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Content align</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Content align.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder" id="column-form">
				<label for="col" class="dhx_label">Select column:</label>
				<select name="col" class="dhx_select dhx_input" id="col">
					<option value="country" selected>Country</option>
					<option value="population">Population</option>
					<option value="yearlyChange">Yearly Change</option>
					<option value="netChange">Net Change</option>
					<option value="density">Density (P/Km²)</option>
					<option value="area">Land Area (Km²)</option>
					<option value="migrants">Migrants (net)</option>
					<option value="fert">Fert. Rate</option>
					<option value="age">Med. Age</option>
					<option value="urban">Urban Pop</option>
				</select>
			</div>
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder" id="form-select">
				<label for="by" class="dhx_label">Select item:</label>
				<select name="by" class="dhx_select dhx_input" id="by">
					<option value="value" selected>Value</option>
					<option value="header">Header</option>
				</select>
			</div>
			<div class="dhx_form-group dhx_form-group--inline dhx_form-group--no-message-holder" id="align-form">
				<label for="align" class="dhx_label">Select item:</label>
				<select name="align" class="dhx_select dhx_input" id="align">
					<option value="left">Left</option>
					<option value="center">Center</option>
					<option value="right">Right</option>
				</select>
			</div>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="grid"></div>

		</section>
		<script>
			var grid;
			var col = "country";
			var by = "value";
			var align = "left";

			var config = {
				columns: [
					{ width: 200, id: "country", header: [{ text: "Country" }] },
					{ width: 150, id: "population", header: [{ text: "Population" }] },
					{ width: 150, id: "yearlyChange", header: [{ text: "Yearly Change" }] },
					{ width: 150, id: "netChange", header: [{ text: "Net Change" }] },
					{ width: 150, id: "density", header: [{ text: "Density (P/Km²)" }] },
					{ width: 150, id: "area", header: [{ text: "Land Area (Km²)" }]},
					{ width: 150, id: "migrants", header: [{ text: "Migrants (net)" }] },
					{ width: 150, id: "fert", header: [{ text: "Fert. Rate" }] },
					{ width: 150, id: "age", header: [{ text: "Med. Age" }] },
					{ width: 150, id: "urban", header: [{ text: "Urban Pop" }] }
				],
				data: dataset
			};

			function initGrid(align) {
				if (!align) {
					align = "";
				}
				if (grid) {
					grid.destructor();
				}
				config.columns.map(function (item) {
					if (item.id === col) {
						if (by === "value") {
							item.align = align;
						} else {
							item.header[0].align = align;
						}
					}
				});
				grid = new dhx.Grid("grid", config);
			}

			function updateSelectItems() {
				var selectedItem = config.columns.find(function(item) {
					if (item.id === col) {
						return true;
					}
				});
				if (by === "value") {
					align = selectedItem.align || "left";
				} else {
					align = selectedItem.header[0].align || "left";
				}
				document.querySelector('#align-form [value="' + align + '"]').selected = true;
			}

			document.getElementById("column-form").addEventListener("change", function(e) {
				col = e.target.value;
				updateSelectItems();
			});

			document.getElementById("form-select").addEventListener("change", function(e) {
				by = e.target.value;
				updateSelectItems();
			});

			document.getElementById("align-form").addEventListener("change", function(e) {
				align = e.target.value;
				initGrid(align);
			});

			initGrid();
		</script>
	</body>
</html>
