<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Get current mode - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Get current mode</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Get current mode.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="getCurrentMode" class="dhx_sample-btn dhx_sample-btn--flat">Get current mode</button>
			<input id="viewMode" class="dhx_sample-input" type="text" readonly>
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
		</section>
		<script>
			var calendar = new dhx.Calendar("calendar", {
				css: "dhx_widget--bordered",
				timePicker: true
			});
			document.querySelector("#getCurrentMode").addEventListener("click", function () {
				document.querySelector("#viewMode").value = calendar.getCurrentMode();
			});
		</script>
	</body>
</html>
