<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Clear value - DHTMLX Calendar</title>
		<meta name="description" content="Check interactive samples of DHTMLX Calendar to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/calendar.css?v=7.1.5">
		
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Clear value</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Clear value.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<button id="clear" class="dhx_sample-btn dhx_sample-btn--flat">Clear</button>
			<input id="value" type="text" readonly class="dhx_sample-input">
		</section>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="calendar"></div>
		</section>
		<script>
			var calendar = new dhx.Calendar("calendar", { 
				css: "dhx_widget--bordered",
				timePicker: true
			});
			function viewValue() {
				document.querySelector("#value").value = calendar.getValue();
			}
			document.querySelector("#clear").addEventListener("click", function() {
				calendar.clear();
				viewValue();
			});
			calendar.events.on("change", function() {
				viewValue();
			});
			calendar.setValue(new Date());
		</script>
	</body>
</html>
