<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Usage - DHTMLX Calendar</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Calendar samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Usage</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Calendar Usage Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_get_value.html">
					Getting selected date
				</a>
			</li>
			<li>
				<a href="./02_set_value.html">
					Preset selected date
				</a>
			</li>
			<li>
				<a href="./03_show_date.html">
					Showing particular calendar date and mode
				</a>
			</li>
			<li>
				<a href="./04_destructor.html">
					Destructor
				</a>
			</li>
			<li>
				<a href="./05_get_current_mode.html">
					Get current mode
				</a>
			</li>
			<li>
				<a href="./06_clear_value.html">
					Clear value
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	