<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Reduce - DHTMLX Data</title>
		<meta name="description" content="Check interactive samples of DHTMLX Data to explore its datacollection-api and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/data.css?v=7.1.5">
		<script type="text/javascript" src="../common/index.js?v=7.1.5"></script>
		<!-- custom sample head -->
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Datacollection-api</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Reduce</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Reduce.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="reduce()">reduce to get sum</button>
			</div>
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<input class="dhx_sample-input" value="" readonly id="data-result" placeholder="Sum of items">
			</div>
		</section>
		<div class="dhx_sample-result">
			<div>
				<h4>Parsed data:</h4>
				<textarea id="data" class="dhx_textarea"></textarea>
			</div>
		</div>
		<script>
			var datacollection = new dhx.DataCollection();
			datacollection.parse([
				{value: 1, id: "1"},
				{value: 2, id: "2"},
				{value: 3, id: "3"},
				{value: 4, id: "4"}
			]);
			printData(datacollection, "data");
			function reduce() {
				var total = datacollection.reduce(function(acc, item) {
					return acc + item.value;
				}, 0);
				document.querySelector('#data-result').value = total
			}
		</script>
	</body>
</html>
