<!DOCTYPE html>
<html>

	<head>
		<!-- meta block -->
		<title>Copy - DHTMLX Data</title>
		<meta name="description" content="Check interactive samples of DHTMLX Data to explore its datacollection-api and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<link rel="stylesheet" href="../common/data.css?v=7.1.5">
		<script type="text/javascript" src="../common/index.js?v=7.1.5"></script>
		<!-- custom sample head -->
		<style>
			.dhx_sample-result {
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Datacollection-api</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Copy</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Copy.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-controls">
			<div class="dhx_sample-form-group dhx_form-group">
				<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="copy()">copy</button>
			</div>
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label class="dhx_label" for="data-id">Item id</label>
				<select class="dhx_select dhx_sample-input" name="select" id="data-id">
					<option value="1" selected>id 1</option>
					<option value="2">id 2</option>
					<option value="3">id 3</option>
					<option value="4">id 4</option>
				</select>
			</div>
			<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
				<label class="dhx_label" for="data-position">Position</label>
				<select class="dhx_select dhx_sample-input" name="select" id="data-position">
					<option value="1" selected>0</option>
					<option value="2">1</option>
					<option value="3">2</option>
					<option value="4">3</option>
					<option value="4">4</option>
				</select>
			</div>
		</section>
		<div class="dhx_sample-result">
			<div>
				<h4>Source data:</h4>
				<textarea id="data" class="dhx_textarea"></textarea>
			</div>
			<div>
				<h4>Result data:</h4>
				<textarea id="data-result" class="dhx_textarea"></textarea>
			</div>
		</div>
		<script>
			var datacollectionSource = new dhx.DataCollection();
			var datacollectionCopy = new dhx.DataCollection();
			var itemToCopy = "1"
			var insertPosition = 0
			document.querySelector("#data-id").addEventListener("blur", function (e) {
				itemToCopy = e.target.value
			})
			document.querySelector("#data-position").addEventListener("blur", function (e) {
				insertPosition = parseFloat(e.target.value)
			})
			datacollectionSource.parse([{
					value: 1,
					id: "1"
				},
				{
					value: 2,
					id: "2"
				},
				{
					value: 3,
					id: "3"
				},
				{
					value: 4,
					id: "4"
				}
			]);
			datacollectionCopy.parse([{
					value: 5,
					id: "5"
				},
				{
					value: 6,
					id: "6"
				}
			]);
			printData(datacollectionSource, "data");
			printData(datacollectionCopy, "data-result");

			function copy() {
				datacollectionSource.copy(itemToCopy, insertPosition, datacollectionCopy);
				printData(datacollectionCopy, "data-result");
			}
		</script>
	</body>
</html>