<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	<title>Datacollection-api - DHTMLX Data</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Data samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Datacollection-api</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Data Datacollection-api Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_parse.html">
					Parse
				</a>
			</li>
			<li>
				<a href="./02_load.html">
					Load
				</a>
			</li>
			<li>
				<a href="./03_add.html">
					Add
				</a>
			</li>
			<li>
				<a href="./04_remove.html">
					Remove
				</a>
			</li>
			<li>
				<a href="./05_remove_all.html">
					Remove all
				</a>
			</li>
			<li>
				<a href="./06_update.html">
					Update
				</a>
			</li>
			<li>
				<a href="./07_exists.html">
					Exists
				</a>
			</li>
			<li>
				<a href="./08_get_initial_data.html">
					Get initial data
				</a>
			</li>
			<li>
				<a href="./09_get_item.html">
					Get item
				</a>
			</li>
			<li>
				<a href="./10_get_index.html">
					Get Index
				</a>
			</li>
			<li>
				<a href="./11_get_length.html">
					Get length
				</a>
			</li>
			<li>
				<a href="./12_get_id.html">
					Get id
				</a>
			</li>
			<li>
				<a href="./13_filter.html">
					Filter
				</a>
			</li>
			<li>
				<a href="./14_find.html">
					Find
				</a>
			</li>
			<li>
				<a href="./15_find_all.html">
					Find all
				</a>
			</li>
			<li>
				<a href="./16_reduce.html">
					Reduce
				</a>
			</li>
			<li>
				<a href="./17_map.html">
					Map
				</a>
			</li>
			<li>
				<a href="./18_sort.html">
					Sort
				</a>
			</li>
			<li>
				<a href="./19_serialize.html">
					Serialize
				</a>
			</li>
			<li>
				<a href="./20_copy.html">
					Copy
				</a>
			</li>
			<li>
				<a href="./21_move.html">
					Move
				</a>
			</li>
			<li>
				<a href="./22_foreach.html">
					ForEach
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	