<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Live diagram edit - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its diagram editor and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/data.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<script type="text/javascript" src="../../codebase/diagramWithEditor.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagramWithEditor.css?v=3.1.0">
		<style>
			.dhx_sample-container__without-editor {
				height: calc(100% - 121px);
			}
			.dhx_sample-container__with-editor {
				height: calc(100% - 61px);
			}
			.dhx_sample-widget {
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Diagram Editor</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Live diagram edit</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Live diagram edit.
					</div>
				</h1>
			</div>
</header>
		<section id="control" class="dhx_sample-controls">
			<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="runEditor()">Edit</button>
		</section>
		<section id="container" class="dhx_sample-container__without-editor">
			<div class="dhx_sample-widget" id="diagram"></div>
			<div class="dhx_sample-widget" id="editor" style="display: none;"></div>
		</section>
		<script>
			var defaults = {
				start: {
					fill: "#FE9998",
					stroke: "#FE9998",
					fontColor: "#FFF",
					lineHeight: 16
				},
				end: {
					fill: "#FE9998",
					stroke: "#FE9998",
					fontColor: "#FFF",
					lineHeight: 16
				},
				process: {
					fill: "#478D99",
					stroke: "#478D99",
					fontColor: "#FFF",
					lineHeight: 16
				},
				decision: {
					fill: "#F7D768",
					stroke: "#F7D768",
					fontColor: "#FFF",
					lineHeight: 16
				},
				document: {
					fill: "#478D99",
					stroke: "#478D99",
					fontColor: "#FFF",
					lineHeight: 16
				}
			};

			var diagram = new dhx.Diagram("diagram", {
				lineGap: 30,
				defaults: defaults
			});

			var editor = new dhx.DiagramEditor("editor", {
				controls: { 
					import: false,
					export: false,
					gridStep: false,
					autoLayout: false
				},
			});

			var editorCont = document.querySelector("#editor");
			var diagramCont = document.querySelector("#diagram");
			var control = document.querySelector("#control");
			var container = document.querySelector("#container");

			var withEditor = "dhx_sample-container__with-editor";
			var withoutEditor = "dhx_sample-container__without-editor";

			function expand() {
				diagramCont.style.display = "none";
				control.style.display = "none";
				editorCont.style.display = "block";
				container.classList.remove(withoutEditor);
				container.classList.add(withEditor);
			}

			function collapse() {
				diagramCont.style.display = "block";
				control.style.display = "flex";
				editorCont.style.display = "none";
				container.classList.remove(withEditor);
				container.classList.add(withoutEditor);
			}

			function runEditor() {
				expand();
				editor.import(diagram);
			}

			editor.events.on("ApplyButton", function () {
				collapse();
				diagram.data.parse(editor.serialize());
			});

			editor.events.on("ResetButton", function () {
				collapse();
			});

			diagram.data.parse(activity);
		</script>
	</body>
</html>
