<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Left panel customization - DHTMLX Diagram</title>
		<meta name="description" content="Check interactive samples of DHTMLX Diagram to explore its diagram editor and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../codebase/diagram.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagram.css?v=3.1.0">
		<link rel="stylesheet" href="../common/index.css?v=3.1.0">
		<link rel="stylesheet" href="../common/diagram.css?v=3.1.0">
		<script type="text/javascript" src="../common/diagram.js?v=3.1.0"></script>
		<!-- custom sample head -->
		<script type="text/javascript" src="../../codebase/diagramWithEditor.js?v=3.1.0"></script>
		<link rel="stylesheet" href="../../codebase/diagramWithEditor.css?v=3.1.0">
		<style>
			body > .dhx_widget {
				max-height: calc(100% - 61px);
			}
			.network_template {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				background: #F7F7F7;
				width: 100%;
				height: 100%;
				border: 1px solid #DFDFDF;
				overflow: hidden;
			}
			.network_template span {
				font-weight: 300;
				line-height: 20px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 100%;
				text-align: center;
			}
			.network_template span:not(:last-child) {
				font-weight: 500;
				margin-top: 16px;
			}
			.network_template img {
				width: 64px;
				height: 64px;
				pointer-events: none;
				border-radius: 50%;
			}
			.med_template {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background: white;
				color: rgba(0, 0, 0, 0.7);
				border: 1px solid #DFDFDF;
				border-radius: 5px;
				padding: 10px 12px;
			}
			.med_template span {
				display: flex;
			}
			.med_template h3, .med_template p {
				font-size: 14px;
				line-height: 20px;
				height: 20px;
				margin: 0 0 4px 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.med_template_container {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			.med_template_img-container {
				min-width: 93px;
				width: 93px;
				margin-right: 12px;
			}
			.med_template_img-container img {
				width: inherit;
				height: auto;
			}
			.med_template_icon {
				height: 20px;
				width: 20px;
				margin-right: 4px;
			}
			.sticky_template {
				height: 100%;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				display: flex;
				align-items: center;
				justify-content: center;
				font-weight: 500;
			}
			.sticky_template span {
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Diagram Editor</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Left panel customization</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Diagram editor with any number of sections and any shapes you want. Left panel and shape previews of any size.
					</div>
				</h1>
			</div>
</header>
		<script>
			var editor = new dhx.DiagramEditor(document.body, {
				shapeSections: {
					"custom shapes": ["networkCard", "medCard"],
					"sticky notes": ["blue", "yellow"],
					"org chart shapes": ["card", "img-card"],
					"flowchart shapes": [true],
				},
				scalePreview: 0.65,
				shapeBarWidth: 360,
				controls: { 
					import: false,
					export: false,
					gridStep: false,
					autoLayout: false,
					apply: false,
					reset: false
				},
			});

			editor.diagram.addShape("networkCard", {
				template: function(config) {
					var template = "<section class='network_template'>";
					template += "<img src='" + config.img + "' alt='" + config.text + "'></img>";
					template += "<span>" + config.text + "</span>";
					template += "<span>" + config.ip + "</span>";
					template += "</section>";
					return template;
				},
				defaults: {
					width: 160,
					height: 160,
					img: "../common/img/network_image/desktop.svg",
					text: "Network Card",
					ip: "138.68.41.78",
				},
				properties: [
					{ type: "arrange" },
					{ type: "img", label: "photo" },
					{ type: "text" },
					{ type: "text", label: "IP", property: "ip" }
				]
			});

			editor.diagram.addShape("medCard", {
				template: function (config) {
					var template = "<section class='med_template'>";
					template += "<div class='med_template_container med_template_img-container'>";
					template += "<img src='" + config.img + "' alt='" + config.title + "-" + config.post + "'></img>";
					template += "</div>";
					template += "<div class='med_template_container'>";
					template += "<h3>" + config.title + "</h3>";
					template += "<p>" + config.post + "</p>";
					template += "<span>";
					template += "<img class='med_template_icon' src='../common/img/icons/cellphone-android.svg' alt='phone number'></img>";
					template += "<p>" + config.phone + "</p>";
					template += "</span>";
					template += "<span>";
					template += "<img class='med_template_icon' src='../common/img/icons/email-outline.svg' alt='email'></img>";
					template += "<p style='color:#0288D1'>" + config.email + "</p>";
					template += "</span></div></section>";
					return template;
				},
				defaults: {
					title: "Name and First name",
					post: "Position held",
					phone: "(405) 000-00-00",
					email: "some@mail.com",
					img: "../common/big_img/big-avatar-1.jpg",
					width: 330,
					height: 115,
				},
				properties: [
					{ type: "arrange" },
					{ type: "title", label: "name" },
					{ type: "text", label: "post", property: "post" },
					{ type: "text", label: "phone", property: "phone" },
					{ type: "text", label: "email", property: "email" },
					{ type: "img", label: "photo" }
				]
			});

			function stickyTemplate(config) {
				var template = "<section class='sticky_template' style='background-image: url(" + config.background + ")'>";
				template += "<span>" + config.text + "</span>";
				template += "</section>";
				return template;
			}

			editor.diagram.addShape("yellow", {
				template: stickyTemplate,
				defaults: {
					width: 160,
					height: 160,
					text: "Sticky yellow",
					background: "../common/img/other_image/yellow.svg",
				}
			});

			editor.diagram.addShape("blue", {
				template: stickyTemplate,
				defaults: {
					width: 160,
					height: 160,
					text: "Sticky blue",
					background: "../common/img/other_image/blue.svg",
				}
			});

			editor.parse(freeDiagramData);
		</script>
	</body>
</html>
