<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" href="../common/index.css?v=3.1.0">
	<title>Diagram Editor - DHTMLX Diagram</title>
</head>

<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">Diagram samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Diagram Editor</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				DHTMLX Diagram Diagram Editor Samples
			</h1>
		</div>
	</header>
	<nav class="dhx_sample-nav"> 
		<ol>
			<li>
				<a href="./01_editor.html">
					Basic editor
				</a>
			</li>
			<li>
				<a href="./02_live_edit.html">
					Live diagram edit
				</a>
			</li>
			<li>
				<a href="./03_left_panel_customization.html">
					Left panel customization
				</a>
			</li>
			<li>
				<a href="./04_custom_image_shape.html">
					Custom image shape
				</a>
			</li>
			<li>
				<a href="./05_custom_shape_in_editor_without_ie.html">
					Custom shape (no IE support)
				</a>
			</li>
			<li>
				<a href="./06_custom_shape_in_editor_with_ie.html">
					Custom shape with IE support
				</a>
			</li>
			<li>
				<a href="./07_import_export_data.html">
					Diagram data import/export in JSON format
				</a>
			</li>
			<li>
				<a href="./08_grid_step.html">
					Grid step
				</a>
			</li>
			<li>
				<a href="./09_editor_localization.html">
					Localization
				</a>
			</li>
			<li>
				<a href="./10_autoplacement_direct_mode.html">
					Autoplacement direct mode
				</a>
			</li>
			<li>
				<a href="./11_autoplacement_edges_mode.html">
					Autoplacement edges mode
				</a>
			</li>
		</ol>
	</nav>
</body>
</html>	