<!DOCTYPE html>
<html>
<head>
	<!-- meta block -->
	<title>Get selection - DHTMLX List</title>
	<meta name="description" content="Check interactive samples of DHTMLX List to explore its usage and other details.">
	<!-- end meta block -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	
	
	<!-- custom sample head -->
	<style>
		.dhx_form-group--inline {
			max-width: 200px;
		}
		.dhx_sample-container {
			max-width: 600px;
			height: 500px;
		}

	</style>
	<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
</head>
<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Get selection</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				<div class="dhx_sample-header__content">
					Get selection.
				</div>
			</h1>
		</div>
</header>
	<section class="dhx_sample-controls">
		<button id="get-selected-index" class="dhx_sample-btn dhx_sample-btn--flat">Get selected index</button>
		<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline dhx_form-group--label_sr">
			<label for="selected_index" class="dhx_label">Active item</label>
			<input type="text" id="selected_index" class="dhx_input dhx_sample-input" readonly>
		</div>
	</section>
	<section class="dhx_sample-container">
		<div class="dhx_sample-container__widget" id="list"></div>

	</section>

	<script>
		var list = new dhx.List("list", {css: "dhx_widget--bordered", template: template, itemHeight: 72});
		list.data.load("../common/books.json");
		document.querySelector("#get-selected-index").addEventListener("click", function () {
			document.querySelector("#selected_index").value = list.data.getIndex(list.selection.getId());
		});
	</script>
</body>
</html>
