<!DOCTYPE html>
<html>
	<head>
		<!-- meta block -->
		<title>Disable/Enable selection - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		
		
		<!-- custom sample head -->
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Disable/Enable selection</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Disable/Enable selection.
					</div>
				</h1>
			</div>
</header>
			<form id="controls" class="dhx_sample-controls">
				<label class="dhx_form-group dhx_checkbox dhx_form-group--inline dhx_form-group--no-message-holder">
					<input type="checkbox" checked name="selection" id="selection" class="dhx_checkbox__input">
					<span class="dhx_checkbox__visual-input"></span>
					<span class="dhx_sample-label">Selection</span>
				</label>
			</form>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="list"></div>
		</section>
		<script>
			
			var list = new dhx.List("list", {
				css: "dhx_widget--bordered",
				template: template,
				itemHeight: 72,
			});

			list.data.load("../common/books.json");

			document.querySelector("#selection").addEventListener("change", function (e) {
				if (e.target.checked) {
					list.selection.enable();
				} else {
					list.selection.disable();
				}
			});
		</script>
	</body>
</html>
