<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta block -->
		<title>Update - DHTMLX List</title>
		<meta name="description" content="Check interactive samples of DHTMLX List to explore its usage and other details.">
		<!-- end meta block -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
		<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
		<script type="text/javascript" src="../common/form/form.min.js?v=7.1.5"></script>
		<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
		<link rel="stylesheet" href="../common/form/form.min.css?v=7.1.5">
		<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
		<style>
			.dhx_sample-container {
				max-width: 1200px;
				height: 600px;
			}
			.dhx_sample-container__widget {
				padding-left: 50px;
				max-width: 500px;
				width: 700px;
			}
			.dhx_layout-cell--gravity {
				flex-grow: 0;
				flex-shrink: 0;
			}
		</style>
	</head>
	<body>
		<header class="dhx_sample-header">
			<div class="dhx_sample-header__main">
				<nav class="dhx_sample-header__breadcrumbs">
					<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
						</li>
						<li class="dhx_sample-header-breadcrumbs__item">
							<span class="dhx_sample-header-breadcrumbs__link">Update</span>
						</li>
					</ul>
				</nav>
				<h1 class="dhx_sample-header__title">
					<div class="dhx_sample-header__content">
						Update.
					</div>
				</h1>
			</div>
</header>
		<section class="dhx_sample-container">
			<div class="dhx_sample-container__widget" id="form"></div>
			<div class="dhx_sample-container__widget" id="list"></div>
		</section>
		<script>
			var list = new dhx.List("list", {
				css: "dhx_widget--bordered",
				template: template
			});

			list.data.load("../common/books.json");

			var config = {
				css: "dhx_widget--bordered",
				padding: 30,
				rows: [
					{
						type: "input",
						label: "Book name",
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit book name",
						name: "bookName",
					},
					{
						type: "input",
						label: "Author name",
						labelPosition: "top",
						icon: "dxi-magnify",
						placeholder: "Edit author name",
						name: "authorName",
					},
					{
						type: "datepicker",
						label: "Date published",
						labelPosition: "top",
						dateFormat: "%Y-%m-%d",
						name: "datepicker",
					},
					{
						type: "combo",
						label: "Categories",
						labelPosition: "top",
						multiselection: true,
						selectAllButton: true,
						name: "combo",
						data: [
							{value: "Web Development", id: "Web Development"},
							{value: "JavaScript", id: "JavaScript"},
							{value: "Open Source", id: "Open Source"},
							{value: "Mobile", id: "Mobile"},
							{value: "Java", id: "Java"},
							{value: "Software Engineering", id: "Software Engineering"},
							{value: "Internet", id: "Internet"},
							{value: "Miscellaneous", id: "Miscellaneous"},
							{value: "Microsoft .NET", id: "Microsoft .NET"},
							{value: "Microsoft", id: "Microsoft"},
							{value: "Object-Oriented Programming", id: "Object-Oriented Programming"},
							{value: "Python", id: "Python"},
							{value: "PowerBuilder", id: "PowerBuilder"},
							{value: "Client-Server", id: "Client-Server"},
							{value: "Computer Graphics", id: "Computer Graphics"},
							{value: "Mobile Technology", id: "Mobile Technology"},
							{value: "Business", id: "Business"},
							{value: "XML", id: "XML"},
							{value: "Perl", id: "Perl"},
							{value: "Open Source", id: "Open Source"},
						]
					},
					{
						type: "spacer",
					},
					{
						align: "center",
						cols: [
							{
								submit: true,
								type: "button",
								text: "Edit item",
								size: "medium",
								view: "flat",
								color: "primary"
							}
						]
					}
				]
			};

			var form = new dhx.Form("form", config);

			list.events.on("click", function(id) {
				var listItem = list.data.getItem(id);
				var date = new Date(listItem.publishedDate.$date);
				form.setValue({
					"bookName": listItem.value,
					"authorName": listItem.authors,
					"datepicker": date.getFullYear() + "-" + date.getMonth() + "-" + date.getDay(),
					"combo": listItem.categories
				});
			});

			form.events.on("click", function() {
				var listSelectionId = list.selection.getId();
				if (!listSelectionId) return;

				var formData = form.getValue();
				var listItem = list.data.getItem(listSelectionId);

				list.data.update(listSelectionId, {
					value: formData.bookName ? formData.bookName : listItem.value,
					authors: formData.authorName ? [formData.authorName] : listItem.authors,
					publishedDate: formData.datepicker ? {$date: formData.datepicker} : listItem.publishedDate,
					categories: formData.combo ? [formData.combo] : listItem.categories,
				});
			});
		</script>
	</body>
</html>
