<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta block -->
	<title>Filter - DHTMLX List</title>
	<meta name="description" content="Check interactive samples of DHTMLX List to explore its usage and other details.">
	<!-- end meta block -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	
	
	<!-- custom sample head -->
	<script type="text/javascript" src="../common/listdata.js?v=7.1.5"></script>
	<style>
		.dhx_sample-input {
			width: 300px;
		}
		.dhx_form-group {
			display: flex;
			justify-content: center;
		}
		.dhx_sample-container {
			max-width: 450px;
			height: 600px;
		}
		.dhx_layout-cell--gravity {
			flex-grow: 0;
			flex-shrink: 0;
		}
	</style>
</head>
<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Filter</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				<div class="dhx_sample-header__content">
					Filter.
				</div>
			</h1>
		</div>
</header>
	<section class="dhx_sample-controls">
		<div class="dhx_sample-form-group dhx_form-group dhx_form-group--inline">
			<label for="selected_item" class="dhx_label" style="width: 120px">Book Title Filtering</label>
			<input type="text" id="selected_item" class="dhx_input dhx_sample-input">
		</div>
	</section>
	<section class="dhx_sample-container">
		<div class="dhx_sample-container__widget" id="list"></div>
	</section>
	<script>
		var list = new dhx.List("list", {
			css: "dhx_widget--bordered",
			template: template
		});

		list.data.load("../common/books.json");

		document.querySelector("#selected_item").addEventListener("keyup", function (event) {
			var value = event.target.value;
			if (value) {
				list.data.filter(function(item) {
					return item.value.toLowerCase().includes(value.toLowerCase());
				});
			} else {
				list.data.filter();
			}
		});
	</script>
</body>
</html>