<!DOCTYPE html>
<html>
<head>
	<!-- meta block -->
	<title>Sort - DHTMLX List</title>
	<meta name="description" content="Check interactive samples of DHTMLX List to explore its usage and other details.">
	<!-- end meta block -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
	<script type="text/javascript" src="../../../codebase/suite.js?v=7.1.5"></script>
	<link rel="stylesheet" href="../../../codebase/suite.css?v=7.1.5">
	<link rel="stylesheet" href="../../common/index.css?v=7.1.5">
	
	
	<!-- custom sample head -->
	<style>
		.dhx_sample-container {
			max-width: 500px;
			height: 500px;
		}
	</style>
</head>
<body>
	<header class="dhx_sample-header">
		<div class="dhx_sample-header__main">
			<nav class="dhx_sample-header__breadcrumbs">
				<ul class="dhx_sample-header-breadcrumbs">
						<li class="dhx_sample-header-breadcrumbs__item">
							<a href="../../index.html" class="dhx_sample-header-breadcrumbs__link">Suite samples</a>
						</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="../index.html" class="dhx_sample-header-breadcrumbs__link">List samples</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<a href="./index.html" class="dhx_sample-header-breadcrumbs__link">Usage</a>
					</li>
					<li class="dhx_sample-header-breadcrumbs__item">
						<span class="dhx_sample-header-breadcrumbs__link">Sort</span>
					</li>
				</ul>
			</nav>
			<h1 class="dhx_sample-header__title">
				<div class="dhx_sample-header__content">
					Sort.
				</div>
			</h1>
		</div>
</header>
	<section class="dhx_sample-controls">
		<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="asc()">ASC sort</button>
		<button class="dhx_sample-btn dhx_sample-btn--flat" onclick="desc()">DESC sort</button>
	</section>
	<section class="dhx_sample-container">
		<div class="dhx_sample-container__widget" id="list"></div>
	</section>
	<script>
		var list = new dhx.List("list", {
			css: "dhx_widget--bordered"
		});

		for (var i=1; i<=42; i++) {
			list.data.add({value: Math.floor(Math.random() * 100).toString()});
		}

		function asc() {
			list.data.sort({
				by: "value",
				dir: "asc"
			});
		}

		function desc() {
			list.data.sort({
				by: "value",
				dir: "desc"
			});
		}
	</script>
</body>
</html>
